#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-list = [loc('CC_functions.py'),
                  loc('cross_check.py'),
                  loc('MasterSimTestGenerator.py')]
proj.file-type = 'normal'
proj.launch-config = {loc('cross_check.py'): ('project',
        (u'-t cs -d Tests-FMUs -v 1 /home/ghorwin/git/fmi-cross-check/',
         ''))}
proj.main-file = loc('cross_check.py')
[user attributes]
debug.breakpoints = {loc('MasterSimTestGenerator.py'): {52L: (0,
        None,
        1,
        0),
        60L: (0,
              None,
              1,
              0),
        132L: (0,
               None,
               1,
               0)}}
debug.err-values = {loc('cross_check.py'): {}}
debug.recent-run-args = {loc('cross_check.py'): [u'-t cs -d Tests-FMUs -v 1 /home/ghorwin/git/fmi-cross-check/',
        u'-t cs -d Tests-FMUs -v 1 ',
        u'--help']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'aUgPaDSgrYBZIdfRqhwc9aMK6d'\
        'VrwVcX',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.19075765717356263,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('CC_functions.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('CC_functions.py'),
                      'CheckandCutTimestep')]},
        loc('cross_check.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('generic attribute',
        loc('cross_check.py'),
        'data_cc')]},
        loc('../../../../../../usr/lib/python2.7/argparse.py'): {'expanded-n'\
        'odes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../usr/lib/python2.7/argparse.py'),
                      'Action')]}},
                                'browse_mode': u'Aktuelles Modul',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Abgeleitete Klassen': False,
        u'Importiert': False,
        u'Module': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'printMsg',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 134L,
                       'selection_end': 134L,
                       'selection_start': 134L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('cross_check.py'),
        {'attrib-starts': [],
         'code-line': 'MSIM_TEMPLATE_FILE = \n',
         'first-line': 38L,
         'folded-linenos': [],
         'sel-line': 41L,
         'sel-line-start': 1168L,
         'selection_end': 1189L,
         'selection_start': 1189L,
         'zoom': 0L},
        1558512806.209151],
        [loc('cross_check.py'),
         {'attrib-starts': [],
          'code-line': '   gen.generateMSim(relPath, )\n',
          'first-line': 147L,
          'folded-linenos': [],
          'sel-line': 159L,
          'sel-line-start': 4968L,
          'selection_end': 4997L,
          'selection_start': 4997L,
          'zoom': 0L},
         1558512815.105759],
        [loc('cross_check.py'),
         {'attrib-starts': [],
          'code-line': '   gen.generateMSim(relPath, MSIM_TEMPLATE_FILE)\n',
          'first-line': 143L,
          'folded-linenos': [],
          'sel-line': 162L,
          'sel-line-start': 5159L,
          'selection_end': 5159L,
          'selection_start': 5159L,
          'zoom': 0L},
         1558513012.890233],
        [loc('MasterSimTestGenerator.py'),
         {'attrib-starts': [('MasterSimTestGenerator|0|',
                             8),
                            ('MasterSimTestGenerator|0|.generateMSim|0|',
                             65)],
          'code-line': '\t\tos.makedirs(targetDir)\n',
          'first-line': 62L,
          'folded-linenos': [],
          'sel-line': 77L,
          'sel-line-start': 2155L,
          'selection_end': 2155L,
          'selection_start': 2155L,
          'zoom': 0L},
         1558513020.985678],
        [loc('cross_check.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 32L,
          'folded-linenos': [],
          'sel-line': 43L,
          'sel-line-start': 1192L,
          'selection_end': 1192L,
          'selection_start': 1192L,
          'zoom': 0L},
         1558513095.523289],
        [loc('cross_check.py'),
         {'attrib-starts': [],
          'code-line': '   gen.generateMSim(relPath)\n',
          'first-line': 128L,
          'folded-linenos': [],
          'sel-line': 155L,
          'sel-line-start': 4892L,
          'selection_end': 4906L,
          'selection_start': 4906L,
          'zoom': 0L},
         1558513156.283754],
        [loc('MasterSimTestGenerator.py'),
         {'attrib-starts': [('MasterSimTestGenerator|0|',
                             8),
                            ('MasterSimTestGenerator|0|.setup|0|',
                             15)],
          'code-line': '\t\tfor kw in MasterSimTestGenerator.OPT_KEYWORDS:\n',
          'first-line': 32L,
          'folded-linenos': [],
          'sel-line': 54L,
          'sel-line-start': 1368L,
          'selection_end': 1403L,
          'selection_start': 1403L,
          'zoom': 0L},
         1558513589.923987],
        [loc('cross_check.py'),
         {'attrib-starts': [],
          'code-line': '   gen.generateMSim(relPath)\n',
          'first-line': 128L,
          'folded-linenos': [],
          'sel-line': 155L,
          'sel-line-start': 4892L,
          'selection_end': 4905L,
          'selection_start': 4905L,
          'zoom': 0L},
         1558513595.309459],
        [loc('MasterSimTestGenerator.py'),
         {'attrib-starts': [('MasterSimTestGenerator|0|',
                             8),
                            ('MasterSimTestGenerator|0|.generateMSim|0|',
                             69)],
          'code-line': "\t\t\tmsim_content = msim_content.replace('${'+kw+'}"\
                       "', str(self.simOptions[kw]))\n",
          'first-line': 82L,
          'folded-linenos': [],
          'sel-line': 103L,
          'sel-line-start': 2895L,
          'selection_end': 2971L,
          'selection_start': 2971L,
          'zoom': 0L},
         1558513682.916997],
        [loc('../../../../../../usr/lib/python2.7/os.py'),
         {'attrib-starts': [('makedirs|0|',
                             135)],
          'code-line': '    mkdir(name, mode)\n',
          'first-line': 127L,
          'folded-linenos': [],
          'sel-line': 156L,
          'sel-line-start': 4248L,
          'selection_end': 4248L,
          'selection_start': 4248L,
          'zoom': 0L},
         1558513692.286169],
        [loc('MasterSimTestGenerator.py'),
         {'attrib-starts': [('MasterSimTestGenerator|0|',
                             8),
                            ('MasterSimTestGenerator|0|.generateMSim|0|',
                             69)],
          'code-line': "\t\t\tmsim_content = msim_content.replace('${'+kw+'}"\
                       "', str(self.simOptions[kw]))\n",
          'first-line': 82L,
          'folded-linenos': [],
          'sel-line': 103L,
          'sel-line-start': 2895L,
          'selection_end': 2971L,
          'selection_start': 2971L,
          'zoom': 0L},
         1558513694.288746],
        [loc('cross_check.py'),
         {'attrib-starts': [],
          'code-line': '   gen.generateMSim(relPath)\n',
          'first-line': 128L,
          'folded-linenos': [],
          'sel-line': 155L,
          'sel-line-start': 4892L,
          'selection_end': 4905L,
          'selection_start': 4905L,
          'zoom': 0L},
         1558513695.169207],
        [loc('MasterSimTestGenerator.py'),
         {'attrib-starts': [('MasterSimTestGenerator|0|',
                             8),
                            ('MasterSimTestGenerator|0|.generateMSim|0|',
                             69)],
          'code-line': "\t\t\tmsim_content = msim_content.replace('${'+kw+'}"\
                       "', str(self.simOptions[kw]))\n",
          'first-line': 82L,
          'folded-linenos': [],
          'sel-line': 103L,
          'sel-line-start': 2895L,
          'selection_end': 2971L,
          'selection_start': 2971L,
          'zoom': 0L},
         1558513696.454762],
        [loc('../../../../../../usr/lib/python2.7/os.py'),
         {'attrib-starts': [('makedirs|0|',
                             135)],
          'code-line': '    mkdir(name, mode)\n',
          'first-line': 127L,
          'folded-linenos': [],
          'sel-line': 156L,
          'sel-line-start': 4248L,
          'selection_end': 4248L,
          'selection_start': 4248L,
          'zoom': 0L},
         1558513697.059751],
        [loc('MasterSimTestGenerator.py'),
         {'attrib-starts': [('MasterSimTestGenerator|0|',
                             8),
                            ('MasterSimTestGenerator|0|.generateMSim|0|',
                             69)],
          'code-line': "\t\t\tmsim_content = msim_content.replace('${'+kw+'}"\
                       "', str(self.simOptions[kw]))\n",
          'first-line': 82L,
          'folded-linenos': [],
          'sel-line': 103L,
          'sel-line-start': 2895L,
          'selection_end': 2971L,
          'selection_start': 2971L,
          'zoom': 0L},
         1558513697.479324],
        [loc('cross_check.py'),
         {'attrib-starts': [],
          'code-line': '   gen.generateMSim(relPath)\n',
          'first-line': 128L,
          'folded-linenos': [],
          'sel-line': 155L,
          'sel-line-start': 4892L,
          'selection_end': 4905L,
          'selection_start': 4905L,
          'zoom': 0L},
         1558513703.12403],
        [loc('MasterSimTestGenerator.py'),
         {'attrib-starts': [('MasterSimTestGenerator|0|',
                             8),
                            ('MasterSimTestGenerator|0|.generateMSim|0|',
                             69)],
          'code-line': '\t\tdel fobj\n',
          'first-line': 96L,
          'folded-linenos': [],
          'sel-line': 113L,
          'sel-line-start': 3252L,
          'selection_end': 3252L,
          'selection_start': 3252L,
          'zoom': 0L},
         1558513852.598582],
        [loc('cross_check.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 128L,
          'folded-linenos': [],
          'sel-line': 156L,
          'sel-line-start': 4921L,
          'selection_end': 4921L,
          'selection_start': 4921L,
          'zoom': 0L},
         1558513863.869171],
        [loc('MasterSimTestGenerator.py'),
         {'attrib-starts': [('MasterSimTestGenerator|0|',
                             8),
                            ('MasterSimTestGenerator|0|.generateMSim|0|',
                             69)],
          'code-line': '\t\tdel fobj\n',
          'first-line': 96L,
          'folded-linenos': [],
          'sel-line': 113L,
          'sel-line-start': 3252L,
          'selection_end': 3252L,
          'selection_start': 3252L,
          'zoom': 0L},
         1558513864.301422],
        [loc('../../../../../../usr/lib/python2.7/os.py'),
         {'attrib-starts': [('makedirs|0|',
                             135)],
          'code-line': '    mkdir(name, mode)\n',
          'first-line': 127L,
          'folded-linenos': [],
          'sel-line': 156L,
          'sel-line-start': 4248L,
          'selection_end': 4248L,
          'selection_start': 4248L,
          'zoom': 0L},
         1558513867.243102]],
        20),
        'current-loc': loc('MasterSimTestGenerator.py'),
        'editor-state-list': [(loc('CC_functions.py'),
                               {'attrib-starts': [('readSimParameters|0|',
        15)],
                                'code-line': "\tdata_ref = np.loadtxt(file_r"\
        "ef, skiprows=1, delimiter=',')\n",
                                'first-line': 9L,
                                'folded-linenos': [],
                                'sel-line': 21L,
                                'sel-line-start': 523L,
                                'selection_end': 583L,
                                'selection_start': 523L,
                                'zoom': 0L}),
                              (loc('cross_check.py'),
                               {'attrib-starts': [],
                                'code-line': '\n',
                                'first-line': 128L,
                                'folded-linenos': [],
                                'sel-line': 156L,
                                'sel-line-start': 4921L,
                                'selection_end': 4921L,
                                'selection_start': 4921L,
                                'zoom': 0L}),
                              (loc('MasterSimTestGenerator.py'),
                               {'attrib-starts': [('MasterSimTestGenerator|0'\
        '|',
        8),
        ('MasterSimTestGenerator|0|.setup|0|',
         15)],
                                'code-line': '\t\t\tkw = tokens[0].strip()\n',
                                'first-line': 37L,
                                'folded-linenos': [],
                                'sel-line': 51L,
                                'sel-line-start': 1299L,
                                'selection_end': 1324L,
                                'selection_start': 1324L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('CC_functions.py'),
         loc('cross_check.py'),
         loc('MasterSimTestGenerator.py')]),
                               'open_files': [u'CC_functions.py',
        u'cross_check.py',
        u'MasterSimTestGenerator.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4600532623169108},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1558514552.699308),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    1),
                                   1558501755.918072),
                 'user_data': {}},
        'window-alloc': (67,
                         27,
                         1831,
                         1128)}]}
guimgr.recent-documents = [loc('MasterSimTestGenerator.py'),
                           loc('cross_check.py'),
                           loc('CC_functions.py')]
guimgr.visual-state = {loc('../../../../../../usr/lib/python2.7/argparse.py'): {'a'\
        'ttrib-starts': [('_ActionsContainer|0|',
                          1179),
                         ('_ActionsContainer|0|.add_argument|0|',
                          1262)],
        'code-line': "            raise ValueError('%r is not callable' % (t"\
                     "ype_func,))\n",
        'first-line': 1293L,
        'folded-linenos': [],
        'sel-line': 1298L,
        'sel-line-start': 45355L,
        'selection_end': 45355L,
        'selection_start': 45355L,
        'zoom': 0L},
                       loc('../../../../../../usr/lib/python2.7/os.py'): {'a'\
        'ttrib-starts': [('makedirs|0|',
                          135)],
        'code-line': '    mkdir(name, mode)\n',
        'first-line': 127L,
        'folded-linenos': [],
        'sel-line': 156L,
        'sel-line-start': 4248L,
        'selection_end': 4248L,
        'selection_start': 4248L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.initial-dir = {None: ('custom',
                           u'/home/ghorwin/svn/mastersim-code/cross-check/tmp')}
