#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-list = [loc('CrossCheckResult.py'),
                  loc('generate_mastersim_projects.py'),
                  loc('glob_results.py'),
                  loc('MasterSimTestGenerator.py')]
proj.file-type = 'normal'
proj.launch-config = {loc('cross_check.py'): ('project',
        (u'-x -v 1 /home/ghorwin/git/fmi-cross-check/',
         ''))}
proj.main-file = loc('glob_results.py')
[user attributes]
debug.breakpoints = {loc('glob_results.py'): {151L: (0,
        None,
        1,
        0),
        391L: (0,
               None,
               1,
               0)}}
debug.err-values = {loc('cross_check.py'): {},
                    loc('glob_results.py'): {}}
debug.recent-run-args = {loc('cross_check.py'): [u'-x -v 1 /home/ghorwin/git/fmi-cross-check/',
        u'-x -t Test-FMUs -v 1 /home/ghorwin/git/fmi-cross-check/',
        u'x -t Test-FMUs -v 1 /home/ghorwin/git/fmi-cross-check/',
        u'-t Test-FMUs -v 1 /home/ghorwin/git/fmi-cross-check/',
        u'-t JModelica.org -v 1 /home/ghorwin/git/fmi-cross-check/',
        u'-t Adams -v 1 /home/ghorwin/git/fmi-cross-check/',
        u'-t Tests-FMUs -v 1 /home/ghorwin/git/fmi-cross-check/',
        u'-d Tests-FMUs -v 1 /home/ghorwin/git/fmi-cross-check/',
        u'-t cs -d Tests-FMUs -v 1 /home/ghorwin/git/fmi-cross-check/',
        u'-t cs -d Tests-FMUs -v 1 ',
        u'--help']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'aUgPaDSgrYBZIdfRqhwc9aMK6d'\
        'VrwVcX',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.18645889306824293,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(2,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('debug-data',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('CC_functions.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('CC_functions.py'),
                      'CheckandCutTimestep')]},
        loc('MasterSimTestGenerator.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('MasterSimTestGenerator.py'),
                             'MasterSimTestGenerator')]],
        'top-node': [('class def',
                      loc('MasterSimTestGenerator.py'),
                      'MasterSimTestGenerator')]},
        loc('cross_check.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('generic attribute',
        loc('cross_check.py'),
        'args')]},
        loc('../../../../../../usr/lib/python2.7/argparse.py'): {'expanded-n'\
        'odes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../usr/lib/python2.7/argparse.py'),
                      'Action')]},
        loc('../../../../../../usr/lib/python2.7/subprocess.py'): {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../usr/lib/python2.7/subprocess.py'),
                      'call')]}},
                                'browse_mode': u'Aktuelles Modul',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Abgeleitete Klassen': False,
        u'Importiert': False,
        u'Module': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.23896353166986561,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'quantityDescription',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': u'referenceCSV',
                                       'fReverse': False,
                                       'fSearchText': u'refResultCSV',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 132L,
                       'selection_end': 132L,
                       'selection_start': 132L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('glob_results.py'),
        {'attrib-starts': [],
         'code-line': "\tdbfile.write('Date\\tFMUCase\\tCS-Version\\tPlatfor"\
                      "m\\tIP\\tDate\\n')\n",
         'first-line': 109L,
         'folded-linenos': [],
         'sel-line': 144L,
         'sel-line-start': 4687L,
         'selection_end': 4720L,
         'selection_start': 4720L,
         'zoom': 0L},
        1563267087.039001],
        [loc('CrossCheckResult.py'),
         {'attrib-starts': [('CrossCheckResult|0|',
                             5),
                            ('CrossCheckResult|0|.write|0|',
                             42)],
          'code-line': '',
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 45L,
          'sel-line-start': 1748L,
          'selection_end': 1748L,
          'selection_start': 1748L,
          'zoom': 0L},
         1563267087.902643],
        [loc('glob_results.py'),
         {'attrib-starts': [],
          'code-line': '\t\t\tif \n',
          'first-line': 106L,
          'folded-linenos': [],
          'sel-line': 136L,
          'sel-line-start': 4587L,
          'selection_end': 4593L,
          'selection_start': 4593L,
          'zoom': 0L},
         1563269142.975819],
        [loc('MasterSimTestGenerator.py'),
         {'attrib-starts': [('MasterSimTestGenerator|0|',
                             10),
                            ('MasterSimTestGenerator|0|.generateMSim|0|',
                             118)],
          'code-line': '\t\tself.msimFilename = targetDir + "/" + os.path.sp'\
                       'lit(self.fmuPath)[1]\n',
          'first-line': 114L,
          'folded-linenos': [],
          'sel-line': 143L,
          'sel-line-start': 4528L,
          'selection_end': 4654L,
          'selection_start': 4528L,
          'zoom': 0L},
         1563269163.9455],
        [loc('glob_results.py'),
         {'attrib-starts': [],
          'code-line': "\t\t\t# check if a 'fail' or 'rejected' file exists "\
                       "in the directory\n",
          'first-line': 106L,
          'folded-linenos': [],
          'sel-line': 135L,
          'sel-line-start': 4518L,
          'selection_end': 4583L,
          'selection_start': 4583L,
          'zoom': 0L},
         1563269335.217259],
        [loc('generate_mastersim_projects.py'),
         {'attrib-starts': [],
          'code-line': '\t\t\t\t\tfile.write(str(e) + "\\n")\n',
          'first-line': 129L,
          'folded-linenos': [],
          'sel-line': 156L,
          'sel-line-start': 4775L,
          'selection_end': 4775L,
          'selection_start': 4775L,
          'zoom': 0L},
         1563269372.393701],
        [loc('glob_results.py'),
         {'attrib-starts': [],
          'code-line': '\t\t\t\tcontinue\n',
          'first-line': 127L,
          'folded-linenos': [],
          'sel-line': 156L,
          'sel-line-start': 5337L,
          'selection_end': 5337L,
          'selection_start': 5337L,
          'zoom': 0L},
         1563270059.646],
        [loc('CrossCheckResult.py'),
         {'attrib-starts': [('CrossCheckResult|0|',
                             5),
                            ('CrossCheckResult|0|.__hash__|0|',
                             26)],
          'code-line': '\t\treturn hash(self.fmuCase)\n',
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 30L,
          'sel-line-start': 1217L,
          'selection_end': 1217L,
          'selection_start': 1217L,
          'zoom': 0L},
         1563270098.803876],
        [loc('glob_results.py'),
         {'attrib-starts': [],
          'code-line': '\t\t\t\tcres = CrossCheckResult(date, relPath[len(MS'\
                       'IM_DIRECTORY)+1:], pathParts[3], pathParts[1], pathP'\
                       'arts[4]+"-"+pathParts[5], "failed", ",".join(lines))'\
                       ' \n',
          'first-line': 193L,
          'folded-linenos': [],
          'sel-line': 209L,
          'sel-line-start': 7392L,
          'selection_end': 7392L,
          'selection_start': 7392L,
          'zoom': 0L},
         1563271827.930768],
        [loc('CrossCheckResult.py'),
         {'attrib-starts': [('CrossCheckResult|0|',
                             5),
                            ('CrossCheckResult|0|.read|0|',
                             32)],
          'code-line': '\t\tassert(len(tokens) == 7)\n',
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 35L,
          'sel-line-start': 1383L,
          'selection_end': 1383L,
          'selection_start': 1383L,
          'zoom': 0L},
         1563271858.739948],
        [loc('glob_results.py'),
         {'attrib-starts': [],
          'code-line': '\t\t\tresultCSV.read(valuesFile)\n',
          'first-line': 268L,
          'folded-linenos': [],
          'sel-line': 273L,
          'sel-line-start': 9585L,
          'selection_end': 9601L,
          'selection_start': 9601L,
          'zoom': 0L},
         1563280303.73444],
        [loc('generate_mastersim_projects.py'),
         {'attrib-starts': [],
          'code-line': '\t\t\t\t\tfile.write(str(e) + "\\n")\n',
          'first-line': 129L,
          'folded-linenos': [],
          'sel-line': 156L,
          'sel-line-start': 4775L,
          'selection_end': 4775L,
          'selection_start': 4775L,
          'zoom': 0L},
         1563280304.35009],
        [loc('glob_results.py'),
         {'attrib-starts': [],
          'code-line': '\t\t\tresultCSV.read(valuesFile)\n',
          'first-line': 268L,
          'folded-linenos': [],
          'sel-line': 273L,
          'sel-line-start': 9585L,
          'selection_end': 9601L,
          'selection_start': 9601L,
          'zoom': 0L},
         1563280305.98969],
        [loc('generate_mastersim_projects.py'),
         {'attrib-starts': [],
          'code-line': '\t\t\t\t\tfile.write(str(e) + "\\n")\n',
          'first-line': 129L,
          'folded-linenos': [],
          'sel-line': 156L,
          'sel-line-start': 4775L,
          'selection_end': 4775L,
          'selection_start': 4775L,
          'zoom': 0L},
         1563280306.704452],
        [loc('CrossCheckResult.py'),
         {'attrib-starts': [('CrossCheckResult|0|',
                             5),
                            ('CrossCheckResult|0|.read|0|',
                             32)],
          'code-line': '\t\tassert(len(tokens) == 7)\n',
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 35L,
          'sel-line-start': 1383L,
          'selection_end': 1383L,
          'selection_start': 1383L,
          'zoom': 0L},
         1563280307.496652],
        [loc('glob_results.py'),
         {'attrib-starts': [('CSVFile|0|',
                             89),
                            ('CSVFile|0|.read|0|',
                             90)],
          'code-line': '\t\t\tself.time = np.array(\n',
          'first-line': 80L,
          'folded-linenos': [],
          'sel-line': 119L,
          'sel-line-start': 4203L,
          'selection_end': 4227L,
          'selection_start': 4227L,
          'zoom': 0L},
         1563280387.225591],
        [loc('../../../../.cache/wingpersonal7/pi-cache/2.7/home/ghorwin/.local/lib/python2.7/site-packages/numpy/core/_multiarray_umath.pi'),
         {'attrib-starts': [],
          'code-line': '# coding: utf-8\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1563280387.227891],
        [loc('../../../../.cache/wingpersonal7/pi-cache/2.7/home/ghorwin/.local/lib/python2.7/site-packages/numpy/core/_multiarray_umath.pi'),
         {'attrib-starts': [('array|0|',
                             781)],
          'code-line': 'def array():\n',
          'first-line': 1139L,
          'folded-linenos': [],
          'sel-line': 781L,
          'sel-line-start': 25915L,
          'selection_end': 25924L,
          'selection_start': 25919L,
          'zoom': 0L},
         1563280408.988733],
        [loc('glob_results.py'),
         {'attrib-starts': [],
          'code-line': '\t\t\trefResultCSV = CSVFile()\n',
          'first-line': 272L,
          'folded-linenos': [],
          'sel-line': 289L,
          'sel-line-start': 10061L,
          'selection_end': 10076L,
          'selection_start': 10064L,
          'zoom': 0L},
         1563281699.286879],
        [loc('glob_results.py'),
         {'attrib-starts': [],
          'code-line': '\t\t\t\tabsDiffSum = math.sqrt(diff/len(valuesInterp'\
                       'olated))\n',
          'first-line': 281L,
          'folded-linenos': [],
          'sel-line': 321L,
          'sel-line-start': 11379L,
          'selection_end': 11401L,
          'selection_start': 11401L,
          'zoom': 0L},
         1563282045.302575]],
        20),
        'current-loc': loc('glob_results.py'),
        'editor-state-list': [(loc('CrossCheckResult.py'),
                               {'attrib-starts': [('CrossCheckResult|0|',
        5),
        ('CrossCheckResult|0|.read|0|',
         32)],
                                'code-line': '\t\tassert(len(tokens) == 7)\n',
                                'first-line': 15L,
                                'folded-linenos': [],
                                'sel-line': 35L,
                                'sel-line-start': 1383L,
                                'selection_end': 1383L,
                                'selection_start': 1383L,
                                'zoom': 0L}),
                              (loc('generate_mastersim_projects.py'),
                               {'attrib-starts': [],
                                'code-line': '\t\t\t\t\tfile.write(str(e) + '\
        '"\\n")\n',
                                'first-line': 129L,
                                'folded-linenos': [],
                                'sel-line': 156L,
                                'sel-line-start': 4775L,
                                'selection_end': 4775L,
                                'selection_start': 4775L,
                                'zoom': 0L}),
                              (loc('glob_results.py'),
                               {'attrib-starts': [('writeResultFile|0|',
        140)],
                                'code-line': '\n',
                                'first-line': 135L,
                                'folded-linenos': [],
                                'sel-line': 156L,
                                'sel-line-start': 5116L,
                                'selection_end': 5116L,
                                'selection_start': 5116L,
                                'zoom': 0L}),
                              (loc('MasterSimTestGenerator.py'),
                               {'attrib-starts': [('MasterSimTestGenerator|0'\
        '|',
        10),
        ('MasterSimTestGenerator|0|.generateMSim|0|',
         118)],
                                'code-line': '\t\tself.msimFilename = target'\
        'Dir + "/" + os.path.split(self.fmuPath)[1]\n',
                                'first-line': 114L,
                                'folded-linenos': [],
                                'sel-line': 143L,
                                'sel-line-start': 4528L,
                                'selection_end': 4654L,
                                'selection_start': 4528L,
                                'zoom': 0L}),
                              (loc('../../../../.cache/wingpersonal7/pi-cache/2.7/home/ghorwin/.local/lib/python2.7/site-packages/numpy/core/_multiarray_umath.pi'),
                               {'attrib-starts': [('array|0|',
        781)],
                                'code-line': 'def array():\n',
                                'first-line': 1139L,
                                'folded-linenos': [],
                                'sel-line': 781L,
                                'sel-line-start': 25915L,
                                'selection_end': 25924L,
                                'selection_start': 25919L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('CrossCheckResult.py'),
         loc('generate_mastersim_projects.py'),
         loc('glob_results.py'),
         loc('MasterSimTestGenerator.py'),
         loc('../../../../.cache/wingpersonal7/pi-cache/2.7/home/ghorwin/.local/lib/python2.7/site-packages/numpy/core/_multiarray_umath.pi')]),
                               'open_files': [u'../../../../.cache/wingpersonal7/pi-cache/2.7/home/ghorwin/.local/lib/python2.7/site-packages/numpy/core/_multiarray_umath.pi',
        u'CrossCheckResult.py',
        u'MasterSimTestGenerator.py',
        u'generate_mastersim_projects.py',
        u'glob_results.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.47270306258322237},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           2),
                          1563286516.165211),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    1),
                                   1563286229.448574),
                 'user_data': {}},
        'window-alloc': (55,
                         27,
                         1253,
                         1413)}]}
guimgr.recent-documents = [loc('glob_results.py'),
                           loc('CrossCheckResult.py'),
                           loc('generate_mastersim_projects.py')]
guimgr.visual-state = {loc('CC_functions.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('Delphin6OutputFile.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('generateMasterSimProjects.py'): {'attrib-starts': [],
        'code-line': '> python generate_mastersim_projects.py [-d <directory'\
                     '>] [-t <tool>] [-v 1|2] [-p <platform>] <fmi-directory'\
                     '>\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 159L,
        'selection_end': 195L,
        'selection_start': 195L,
        'zoom': 0L},
                       loc('../../scripts/TestSuite/run_tests.py'): {'attrib'\
        '-starts': [('run_performance_evaluation|0|',
                     141)],
        'code-line': '                    # mark project as failed\n',
        'first-line': 113L,
        'folded-linenos': [],
        'sel-line': 182L,
        'sel-line-start': 7284L,
        'selection_end': 7328L,
        'selection_start': 7328L,
        'zoom': 0L},
                       loc('../../../../../../usr/lib/python2.7/argparse.py'): {'a'\
        'ttrib-starts': [('_ActionsContainer|0|',
                          1179),
                         ('_ActionsContainer|0|.add_argument|0|',
                          1262)],
        'code-line': "            raise ValueError('%r is not callable' % (t"\
                     "ype_func,))\n",
        'first-line': 1293L,
        'folded-linenos': [],
        'sel-line': 1298L,
        'sel-line-start': 45355L,
        'selection_end': 45355L,
        'selection_start': 45355L,
        'zoom': 0L},
                       loc('../../../../../../usr/lib/python2.7/dist-packages/pandas/core/generic.py'): {'a'\
        'ttrib-starts': [('NDFrame|0|',
                          97),
                         ('NDFrame|0|.__getattr__|0|',
                          3599)],
        'code-line': '            return object.__getattribute__(self, name)'\
                     '\n',
        'first-line': 3598L,
        'folded-linenos': [],
        'sel-line': 3613L,
        'sel-line-start': 125950L,
        'selection_end': 125950L,
        'selection_start': 125950L,
        'zoom': 0L},
                       loc('../../../../../../usr/lib/python2.7/os.py'): {'a'\
        'ttrib-starts': [('makedirs|0|',
                          135)],
        'code-line': '    mkdir(name, mode)\n',
        'first-line': 127L,
        'folded-linenos': [],
        'sel-line': 156L,
        'sel-line-start': 4248L,
        'selection_end': 4248L,
        'selection_start': 4248L,
        'zoom': 0L},
                       loc('../../../../../../usr/lib/wing-personal7/resources/builtin-pi-files/__os__/linux-x64/2.7/posix.pi'): {'a'\
        'ttrib-starts': [],
        'code-line': '# coding: utf-8\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../../../usr/lib/wing-personal7/resources/typeshed/stdlib/2/os/__init__.pyi'): {'a'\
        'ttrib-starts': [],
        'code-line': '# Stubs for os\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('custom',
                        [u'PATH=/home/ghorwin/svn/mastersim-code/bin/release:$PATH'])}
proj.initial-dir = {None: ('custom',
                           u'/home/ghorwin/svn/mastersim-code/cross-check')}
search.replace-history = [u'masterSim']
search.search-history = [u'quantities',
                         u'quantityDescription',
                         u'gen']
