#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-list = [loc('CrossCheckResult.py'),
                  loc('generate_mastersim_projects.py'),
                  loc('glob_results.py'),
                  loc('MasterSimTestGenerator.py')]
proj.file-type = 'normal'
proj.launch-config = {loc('cross_check.py'): ('project',
        (u'-x -v 1 /home/ghorwin/git/fmi-cross-check/',
         '')),
                      loc('generate_mastersim_projects.py'): ('project',
        (u'-t Test-FMUs -v 1',
         ''))}
proj.main-file = loc('glob_results.py')
[user attributes]
debug.err-values = {loc('cross_check.py'): {},
                    loc('glob_results.py'): {}}
debug.recent-run-args = {loc('cross_check.py'): [u'-x -v 1 /home/ghorwin/git/fmi-cross-check/',
        u'-x -t Test-FMUs -v 1 /home/ghorwin/git/fmi-cross-check/',
        u'x -t Test-FMUs -v 1 /home/ghorwin/git/fmi-cross-check/',
        u'-t Test-FMUs -v 1 /home/ghorwin/git/fmi-cross-check/',
        u'-t JModelica.org -v 1 /home/ghorwin/git/fmi-cross-check/',
        u'-t Adams -v 1 /home/ghorwin/git/fmi-cross-check/',
        u'-t Tests-FMUs -v 1 /home/ghorwin/git/fmi-cross-check/',
        u'-d Tests-FMUs -v 1 /home/ghorwin/git/fmi-cross-check/',
        u'-t cs -d Tests-FMUs -v 1 /home/ghorwin/git/fmi-cross-check/',
        u'-t cs -d Tests-FMUs -v 1 ',
        u'--help'],
                         loc('generate_mastersim_projects.py'): [u'-t Test-FMUs -v 1',
        u'-t SimulationX -v 1']}
debug.var-col-widths = [0.39039039039039036,
                        0.6096096096096096]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'aUgPaDSgrYBZIdfRqhwc9aMK6d'\
        'VrwVcX',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.33207952713594846,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(2,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('debug-data',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('CC_functions.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('CC_functions.py'),
                      'CheckandCutTimestep')]},
        loc('MasterSimTestGenerator.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('MasterSimTestGenerator.py'),
                             'MasterSimTestGenerator')]],
        'top-node': [('class def',
                      loc('MasterSimTestGenerator.py'),
                      'MasterSimTestGenerator')]},
        loc('cross_check.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('generic attribute',
        loc('cross_check.py'),
        'args')]},
        loc('../../../../usr/lib/python2.7/argparse.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../usr/lib/python2.7/argparse.py'),
                      'Action')]},
        loc('../../../../usr/lib/python2.7/subprocess.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../usr/lib/python2.7/subprocess.py'),
                      'call')]}},
                                'browse_mode': u'Aktuelles Modul',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Abgeleitete Klassen': False,
        u'Importiert': False,
        u'Module': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.23896353166986561,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'writeResultFile',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': u'referenceCSV',
                                       'fReverse': False,
                                       'fSearchText': u'CrossCheckResult',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 155L,
                       'selection_end': 155L,
                       'selection_start': 155L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('glob_results.py'),
        {'attrib-starts': [('CSVFile|0|',
                            93),
                           ('CSVFile|0|.write|0|',
                            140)],
         'code-line': '\tdef write(self,csvFile, filterCaptions):\n',
         'first-line': 121L,
         'folded-linenos': [],
         'sel-line': 140L,
         'sel-line-start': 4755L,
         'selection_end': 4796L,
         'selection_start': 4796L,
         'zoom': 0L},
        1563390105.731049],
        [loc('glob_results.py'),
         {'attrib-starts': [('CSVFile|0|',
                             93),
                            ('CSVFile|0|.write|0|',
                             140)],
          'code-line': '\n',
          'first-line': 141L,
          'folded-linenos': [],
          'sel-line': 167L,
          'sel-line-start': 5627L,
          'selection_end': 5627L,
          'selection_start': 5627L,
          'zoom': 0L},
         1563392123.152854],
        [loc('glob_results.py'),
         {'attrib-starts': [],
          'code-line': '\t\t\tcres.note = ",".join(notes) # must be single l'\
                       'ine, no line breaks\n',
          'first-line': 304L,
          'folded-linenos': [],
          'sel-line': 425L,
          'sel-line-start': 14547L,
          'selection_end': 14554L,
          'selection_start': 14550L,
          'zoom': 0L},
         1563392221.409822],
        [loc('CrossCheckResult.py'),
         {'attrib-starts': [('CrossCheckResult|0|',
                             5),
                            ('CrossCheckResult|0|.read|0|',
                             32)],
          'code-line': '\t\tself.fmuCase = tokens[1]\n',
          'first-line': 16L,
          'folded-linenos': [],
          'sel-line': 37L,
          'sel-line-start': 1480L,
          'selection_end': 1494L,
          'selection_start': 1487L,
          'zoom': 0L},
         1563392225.205248],
        [loc('glob_results.py'),
         {'attrib-starts': [],
          'code-line': '\t\t\n',
          'first-line': 469L,
          'folded-linenos': [],
          'sel-line': 500L,
          'sel-line-start': 17102L,
          'selection_end': 17104L,
          'selection_start': 17104L,
          'zoom': 0L},
         1563392255.68593],
        [loc('CrossCheckResult.py'),
         {'attrib-starts': [('CrossCheckResult|0|',
                             5),
                            ('CrossCheckResult|0|.__hash__|0|',
                             26)],
          'code-line': '\t\treturn hash(self.fmuCase)\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 30L,
          'sel-line-start': 1217L,
          'selection_end': 1244L,
          'selection_start': 1226L,
          'zoom': 0L},
         1563392268.679449],
        [loc('generate_mastersim_projects.py'),
         {'attrib-starts': [],
          'code-line': '\t\tosType = "win64"\n',
          'first-line': 66L,
          'folded-linenos': [],
          'sel-line': 88L,
          'sel-line-start': 2707L,
          'selection_end': 2725L,
          'selection_start': 2725L,
          'zoom': 0L},
         1563392270.399009],
        [loc('glob_results.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 345L,
          'folded-linenos': [],
          'sel-line': 502L,
          'sel-line-start': 17212L,
          'selection_end': 17212L,
          'selection_start': 17212L,
          'zoom': 0L},
         1563443693.345771],
        [loc('MasterSimTestGenerator.py'),
         {'attrib-starts': [('MasterSimTestGenerator|0|',
                             10),
                            ('MasterSimTestGenerator|0|.setup|0|',
                             19)],
          'code-line': '\t\tself.dtOut = simTime / 10000.0 # to get resonabl'\
                       'y fine output spacing\n',
          'first-line': 4L,
          'folded-linenos': [],
          'sel-line': 117L,
          'sel-line-start': 3552L,
          'selection_end': 3623L,
          'selection_start': 3623L,
          'zoom': 0L},
         1563443693.901789],
        [loc('glob_results.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 345L,
          'folded-linenos': [],
          'sel-line': 502L,
          'sel-line-start': 17212L,
          'selection_end': 17212L,
          'selection_start': 17212L,
          'zoom': 0L},
         1563443694.39541],
        [loc('generate_mastersim_projects.py'),
         {'attrib-starts': [],
          'code-line': '\t\tosType = "win64"\n',
          'first-line': 66L,
          'folded-linenos': [],
          'sel-line': 88L,
          'sel-line-start': 2707L,
          'selection_end': 2725L,
          'selection_start': 2725L,
          'zoom': 0L},
         1563443697.299409],
        [loc('glob_results.py'),
         {'attrib-starts': [('writeResultFile|0|',
                             196)],
          'code-line': 'def writeResultFile(fmuCaseDir, fileType, notes):\n',
          'first-line': 192L,
          'folded-linenos': [],
          'sel-line': 196L,
          'sel-line-start': 6406L,
          'selection_end': 6425L,
          'selection_start': 6410L,
          'zoom': 0L},
         1563450272.489099],
        [loc('glob_results.py'),
         {'attrib-starts': [('writeResultFile|0|',
                             196)],
          'code-line': 'def writeResultFile(fmuCaseDir, fileType, notes):\n',
          'first-line': 178L,
          'folded-linenos': [],
          'sel-line': 196L,
          'sel-line-start': 6406L,
          'selection_end': 6425L,
          'selection_start': 6410L,
          'zoom': 0L},
         1563450272.623883],
        [loc('glob_results.py'),
         {'attrib-starts': [],
          'code-line': "\t\t\t\twriteResultFile(resultsRoot, 'rejected', \""\
                       "\\n\".join(lines))\n",
          'first-line': 305L,
          'folded-linenos': [],
          'sel-line': 335L,
          'sel-line-start': 10985L,
          'selection_end': 11004L,
          'selection_start': 10989L,
          'zoom': 0L},
         1563450274.596706],
        [loc('glob_results.py'),
         {'attrib-starts': [],
          'code-line': "\t\t\t\twriteResultFile(resultsRoot, 'failed', \"\\"\
                       "n\".join(lines))\n",
          'first-line': 322L,
          'folded-linenos': [],
          'sel-line': 352L,
          'sel-line-start': 11725L,
          'selection_end': 11744L,
          'selection_start': 11729L,
          'zoom': 0L},
         1563450279.685343],
        [loc('glob_results.py'),
         {'attrib-starts': [],
          'code-line': '\t\t\twriteResultFile(resultsRoot, "passed", mdFile)'\
                       '\n',
          'first-line': 474L,
          'folded-linenos': [],
          'sel-line': 504L,
          'sel-line-start': 16917L,
          'selection_end': 16965L,
          'selection_start': 16965L,
          'zoom': 0L},
         1563450300.820123],
        [loc('glob_results.py'),
         {'attrib-starts': [('writeResultFile|0|',
                             196)],
          'code-line': 'def writeResultFile(fmuCaseDir, fileType, notes):\n',
          'first-line': 191L,
          'folded-linenos': [],
          'sel-line': 196L,
          'sel-line-start': 6406L,
          'selection_end': 6425L,
          'selection_start': 6410L,
          'zoom': 0L},
         1563450300.942382],
        [loc('glob_results.py'),
         {'attrib-starts': [],
          'code-line': '```\n',
          'first-line': 367L,
          'folded-linenos': [],
          'sel-line': 514L,
          'sel-line-start': 17310L,
          'selection_end': 17313L,
          'selection_start': 17313L,
          'zoom': 0L},
         1563464272.2755],
        [loc('generate_mastersim_projects.py'),
         {'attrib-starts': [],
          'code-line': '\t\tosType = "win64"\n',
          'first-line': 33L,
          'folded-linenos': [],
          'sel-line': 88L,
          'sel-line-start': 2707L,
          'selection_end': 2725L,
          'selection_start': 2725L,
          'zoom': 0L},
         1563464280.794029],
        [loc('MasterSimTestGenerator.py'),
         {'attrib-starts': [('MasterSimTestGenerator|0|',
                             10),
                            ('MasterSimTestGenerator|0|.generateMSim|0|',
                             121)],
          'code-line': "\t\tsimLine = 'simulator 0 0 slave1 #ffff8c00 \"{}\""\
                       "'.format(relPathToFmu)\r\n",
          'first-line': 151L,
          'folded-linenos': [],
          'sel-line': 209L,
          'sel-line-start': 6650L,
          'selection_end': 6720L,
          'selection_start': 6720L,
          'zoom': 0L},
         1563534165.923]],
        20),
        'current-loc': loc('glob_results.py'),
        'editor-state-list': [(loc('CrossCheckResult.py'),
                               {'attrib-starts': [('CrossCheckResult|0|',
        5),
        ('CrossCheckResult|0|.__hash__|0|',
         26)],
                                'code-line': '\t\treturn hash(self.fmuCase)'\
        '\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 30L,
                                'sel-line-start': 1217L,
                                'selection_end': 1244L,
                                'selection_start': 1226L,
                                'zoom': 0L}),
                              (loc('generate_mastersim_projects.py'),
                               {'attrib-starts': [],
                                'code-line': '\t\tosType = "win64"\n',
                                'first-line': 33L,
                                'folded-linenos': [],
                                'sel-line': 88L,
                                'sel-line-start': 2707L,
                                'selection_end': 2725L,
                                'selection_start': 2725L,
                                'zoom': 0L}),
                              (loc('glob_results.py'),
                               {'attrib-starts': [('runMasterSim|0|',
        58)],
                                'code-line': "\t\t\tcmdline.append('-x')\r\n",
                                'first-line': 49L,
                                'folded-linenos': [],
                                'sel-line': 81L,
                                'sel-line-start': 2906L,
                                'selection_end': 2929L,
                                'selection_start': 2929L,
                                'zoom': 0L}),
                              (loc('MasterSimTestGenerator.py'),
                               {'attrib-starts': [('MasterSimTestGenerator|0'\
        '|',
        10),
        ('MasterSimTestGenerator|0|.generateMSim|0|',
         121)],
                                'code-line': "\t\tsimLine = 'simulator 0 0 s"\
        "lave1 #ffff8c00 \"{}\"'.format(relPathToFmu)\r\n",
                                'first-line': 151L,
                                'folded-linenos': [],
                                'sel-line': 209L,
                                'sel-line-start': 6650L,
                                'selection_end': 6720L,
                                'selection_start': 6720L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('CrossCheckResult.py'),
         loc('generate_mastersim_projects.py'),
         loc('glob_results.py'),
         loc('MasterSimTestGenerator.py')]),
                               'open_files': [u'CrossCheckResult.py',
        u'generate_mastersim_projects.py',
        u'MasterSimTestGenerator.py',
        u'glob_results.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.26582278481012656},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1563534237.559),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1563533999.443),
                 'user_data': {}},
        'window-alloc': (55,
                         27,
                         1253,
                         1413)}]}
guimgr.recent-documents = [loc('glob_results.py'),
                           loc('MasterSimTestGenerator.py'),
                           loc('generate_mastersim_projects.py'),
                           loc('CrossCheckResult.py')]
guimgr.visual-state = {loc('../../../../.cache/wingpersonal7/pi-cache/2.7/home/ghorwin/.local/lib/python2.7/site-packages/numpy/core/_multiarray_umath.pi'): {'a'\
        'ttrib-starts': [('array|0|',
                          781)],
        'code-line': 'def array():\n',
        'first-line': 1139L,
        'folded-linenos': [],
        'sel-line': 781L,
        'sel-line-start': 25915L,
        'selection_end': 25924L,
        'selection_start': 25919L,
        'zoom': 0L},
                       loc('CC_functions.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('Delphin6OutputFile.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('generateMasterSimProjects.py'): {'attrib-starts': [],
        'code-line': '> python generate_mastersim_projects.py [-d <directory'\
                     '>] [-t <tool>] [-v 1|2] [-p <platform>] <fmi-directory'\
                     '>\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 159L,
        'selection_end': 195L,
        'selection_start': 195L,
        'zoom': 0L},
                       loc('../../scripts/TestSuite/run_tests.py'): {'attrib'\
        '-starts': [('run_performance_evaluation|0|',
                     141)],
        'code-line': '                    # mark project as failed\n',
        'first-line': 113L,
        'folded-linenos': [],
        'sel-line': 182L,
        'sel-line-start': 7284L,
        'selection_end': 7328L,
        'selection_start': 7328L,
        'zoom': 0L},
                       loc('../../../../usr/lib/python2.7/argparse.py'): {'a'\
        'ttrib-starts': [('_ActionsContainer|0|',
                          1179),
                         ('_ActionsContainer|0|.add_argument|0|',
                          1262)],
        'code-line': "            raise ValueError('%r is not callable' % (t"\
                     "ype_func,))\n",
        'first-line': 1293L,
        'folded-linenos': [],
        'sel-line': 1298L,
        'sel-line-start': 45355L,
        'selection_end': 45355L,
        'selection_start': 45355L,
        'zoom': 0L},
                       loc('../../../../usr/lib/python2.7/dist-packages/pandas/core/generic.py'): {'a'\
        'ttrib-starts': [('NDFrame|0|',
                          97),
                         ('NDFrame|0|.__getattr__|0|',
                          3599)],
        'code-line': '            return object.__getattribute__(self, name)'\
                     '\n',
        'first-line': 3598L,
        'folded-linenos': [],
        'sel-line': 3613L,
        'sel-line-start': 125950L,
        'selection_end': 125950L,
        'selection_start': 125950L,
        'zoom': 0L},
                       loc('../../../../usr/lib/python2.7/os.py'): {'attrib-'\
        'starts': [('makedirs|0|',
                    135)],
        'code-line': '    mkdir(name, mode)\n',
        'first-line': 127L,
        'folded-linenos': [],
        'sel-line': 156L,
        'sel-line-start': 4248L,
        'selection_end': 4248L,
        'selection_start': 4248L,
        'zoom': 0L},
                       loc('../../../../usr/lib/wing-personal7/resources/builtin-pi-files/__os__/linux-x64/2.7/posix.pi'): {'a'\
        'ttrib-starts': [],
        'code-line': '# coding: utf-8\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../usr/lib/wing-personal7/resources/typeshed/stdlib/2/os/__init__.pyi'): {'a'\
        'ttrib-starts': [],
        'code-line': '# Stubs for os\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('custom',
                        [u'PATH=/home/ghorwin/svn/mastersim-code/bin/release:$PATH'])}
proj.initial-dir = {None: ('custom',
                           u'h:\\svn\\mastersim-code_trunk\\cross-check')}
search.replace-history = [u'masterSim']
search.search-history = [u'writeResultFile',
                         u'copyfile',
                         u'quantities',
                         u'quantityDescription',
                         u'gen']
