#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-list = [loc('cross_check.py'),
                  loc('Delphin6GeoFile.py'),
                  loc('Delphin6GeoFileManager.py'),
                  loc('Delphin6OutputFile.py'),
                  loc('MasterSimTestGenerator.py')]
proj.file-type = 'normal'
proj.launch-config = {loc('cross_check.py'): ('project',
        (u'-t Test-FMUs -v 1 /home/ghorwin/git/fmi-cross-check/',
         ''))}
proj.main-file = loc('cross_check.py')
[user attributes]
debug.err-values = {loc('cross_check.py'): {}}
debug.recent-run-args = {loc('cross_check.py'): [u'-t Test-FMUs -v 1 /home/ghorwin/git/fmi-cross-check/',
        u'-t JModelica.org -v 1 /home/ghorwin/git/fmi-cross-check/',
        u'-t Adams -v 1 /home/ghorwin/git/fmi-cross-check/',
        u'-t Tests-FMUs -v 1 /home/ghorwin/git/fmi-cross-check/',
        u'-d Tests-FMUs -v 1 /home/ghorwin/git/fmi-cross-check/',
        u'-t cs -d Tests-FMUs -v 1 /home/ghorwin/git/fmi-cross-check/',
        u'-t cs -d Tests-FMUs -v 1 ',
        u'--help']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'aUgPaDSgrYBZIdfRqhwc9aMK6d'\
        'VrwVcX',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.18645889306824293,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('CC_functions.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('CC_functions.py'),
                      'CheckandCutTimestep')]},
        loc('MasterSimTestGenerator.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('MasterSimTestGenerator.py'),
                             'MasterSimTestGenerator')]],
        'top-node': [('class def',
                      loc('MasterSimTestGenerator.py'),
                      'MasterSimTestGenerator')]},
        loc('cross_check.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('generic attribute',
        loc('cross_check.py'),
        'args')]},
        loc('../../../../../../usr/lib/python2.7/argparse.py'): {'expanded-n'\
        'odes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../usr/lib/python2.7/argparse.py'),
                      'Action')]},
        loc('../../../../../../usr/lib/python2.7/subprocess.py'): {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../usr/lib/python2.7/subprocess.py'),
                      'call')]}},
                                'browse_mode': u'Aktuelles Modul',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Abgeleitete Klassen': False,
        u'Importiert': False,
        u'Module': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.2312859884836852,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'quantityDescription',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': u'masterSim',
                                       'fReverse': False,
                                       'fSearchText': u'quantities',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 134L,
                       'selection_end': 134L,
                       'selection_start': 134L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('MasterSimTestGenerator.py'),
        {'attrib-starts': [],
         'code-line': '\n',
         'first-line': 0L,
         'folded-linenos': [101L],
         'sel-line': 8L,
         'sel-line-start': 135L,
         'selection_end': 135L,
         'selection_start': 135L,
         'zoom': 0L},
        1558630961.483079],
        [loc('MasterSimTestGenerator.py'),
         {'attrib-starts': [('MasterSimTestGenerator|0|',
                             9),
                            ('MasterSimTestGenerator|0|.checkResults|0|',
                             193)],
          'code-line': '\t\t\treturn False\n',
          'first-line': 230L,
          'folded-linenos': [101L],
          'sel-line': 263L,
          'sel-line-start': 7767L,
          'selection_end': 7782L,
          'selection_start': 7782L,
          'zoom': 0L},
         1558631120.212512],
        [loc('cross_check.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 158L,
          'folded-linenos': [],
          'sel-line': 179L,
          'sel-line-start': 5239L,
          'selection_end': 5239L,
          'selection_start': 5239L,
          'zoom': 0L},
         1558631138.185338],
        [loc('MasterSimTestGenerator.py'),
         {'attrib-starts': [('MasterSimTestGenerator|0|',
                             9),
                            ('MasterSimTestGenerator|0|.run|0|',
                             176)],
          'code-line': '\t\t\t\n',
          'first-line': 99L,
          'folded-linenos': [101L],
          'sel-line': 187L,
          'sel-line-start': 5791L,
          'selection_end': 5794L,
          'selection_start': 5794L,
          'zoom': 0L},
         1558686426.008666],
        [loc('cross_check.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 170L,
          'folded-linenos': [],
          'sel-line': 179L,
          'sel-line-start': 5239L,
          'selection_end': 5239L,
          'selection_start': 5239L,
          'zoom': 0L},
         1558686439.050514],
        [loc('MasterSimTestGenerator.py'),
         {'attrib-starts': [('MasterSimTestGenerator|0|',
                             9),
                            ('MasterSimTestGenerator|0|.run|0|',
                             176)],
          'code-line': '\t\t\t\n',
          'first-line': 183L,
          'folded-linenos': [101L],
          'sel-line': 200L,
          'sel-line-start': 6107L,
          'selection_end': 6110L,
          'selection_start': 6110L,
          'zoom': 0L},
         1558687512.989367],
        [loc('cross_check.py'),
         {'attrib-starts': [],
          'code-line': '\t\n',
          'first-line': 135L,
          'folded-linenos': [],
          'sel-line': 151L,
          'sel-line-start': 4462L,
          'selection_end': 4463L,
          'selection_start': 4463L,
          'zoom': 0L},
         1558699196.775927],
        [loc('MasterSimTestGenerator.py'),
         {'attrib-starts': [('MasterSimTestGenerator|0|',
                             9),
                            ('MasterSimTestGenerator|0|.run|0|',
                             176)],
          'code-line': '\t\t\t\n',
          'first-line': 183L,
          'folded-linenos': [101L],
          'sel-line': 200L,
          'sel-line-start': 6107L,
          'selection_end': 6110L,
          'selection_start': 6110L,
          'zoom': 0L},
         1558699197.863879],
        [loc('cross_check.py'),
         {'attrib-starts': [],
          'code-line': '\tif relPath in fmuEvalResult:\n',
          'first-line': 138L,
          'folded-linenos': [],
          'sel-line': 153L,
          'sel-line-start': 4521L,
          'selection_end': 4550L,
          'selection_start': 4550L,
          'zoom': 0L},
         1558699257.567942],
        [loc('MasterSimTestGenerator.py'),
         {'attrib-starts': [('MasterSimTestGenerator|0|',
                             9),
                            ('MasterSimTestGenerator|0|.run|0|',
                             176)],
          'code-line': '\t\t\t\n',
          'first-line': 183L,
          'folded-linenos': [101L],
          'sel-line': 192L,
          'sel-line-start': 5963L,
          'selection_end': 5966L,
          'selection_start': 5966L,
          'zoom': 0L},
         1558699355.461592],
        [loc('cross_check.py'),
         {'attrib-starts': [],
          'code-line': '\tif relPath in fmuEvalResult:\n',
          'first-line': 106L,
          'folded-linenos': [],
          'sel-line': 153L,
          'sel-line-start': 4521L,
          'selection_end': 4550L,
          'selection_start': 4550L,
          'zoom': 0L},
         1558699364.595157],
        [loc('MasterSimTestGenerator.py'),
         {'attrib-starts': [('MasterSimTestGenerator|0|',
                             9),
                            ('MasterSimTestGenerator|0|.checkResults|0|',
                             220)],
          'code-line': '\t\t\tvalueNorms = valueNorms + "|delta({})| = {}".f'\
                       'ormat(var,norm)\n',
          'first-line': 308L,
          'folded-linenos': [],
          'sel-line': 319L,
          'sel-line-start': 9487L,
          'selection_end': 9551L,
          'selection_start': 9551L,
          'zoom': 0L},
         1558963336.325351],
        [loc('cross_check.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 160L,
          'folded-linenos': [],
          'sel-line': 194L,
          'sel-line-start': 5544L,
          'selection_end': 5544L,
          'selection_start': 5544L,
          'zoom': 0L},
         1558964145.748432],
        [loc('MasterSimTestGenerator.py'),
         {'attrib-starts': [('MasterSimTestGenerator|0|',
                             9),
                            ('MasterSimTestGenerator|0|.checkResults|0|',
                             220)],
          'code-line': '\t\tself.valueNorms = ""\n',
          'first-line': 281L,
          'folded-linenos': [],
          'sel-line': 288L,
          'sel-line-start': 8515L,
          'selection_end': 8522L,
          'selection_start': 8522L,
          'zoom': 0L},
         1558964170.611721],
        [loc('cross_check.py'),
         {'attrib-starts': [],
          'code-line': '\t\tfmuEvalResult[tokens[0]] = (simOk, resultsOk, va'\
                       'lueNorms)\n',
          'first-line': 124L,
          'folded-linenos': [],
          'sel-line': 145L,
          'sel-line-start': 4049L,
          'selection_end': 4107L,
          'selection_start': 4107L,
          'zoom': 0L},
         1558964264.905706],
        [loc('MasterSimTestGenerator.py'),
         {'attrib-starts': [('MasterSimTestGenerator|0|',
                             9),
                            ('MasterSimTestGenerator|0|.checkResults|0|',
                             220)],
          'code-line': '\t\t\tself.valueNorms = self.valueNorms + "|delta({}'\
                       ')| = {}".format(var,norm)\n',
          'first-line': 298L,
          'folded-linenos': [],
          'sel-line': 319L,
          'sel-line-start': 9492L,
          'selection_end': 9518L,
          'selection_start': 9518L,
          'zoom': 0L},
         1558964287.310056],
        [loc('cross_check.py'),
         {'attrib-starts': [],
          'code-line': '\t\tfmuEvalResult[relPath] = (True, False, "")\n',
          'first-line': 142L,
          'folded-linenos': [],
          'sel-line': 184L,
          'sel-line-start': 5274L,
          'selection_end': 5317L,
          'selection_start': 5317L,
          'zoom': 0L},
         1558964323.136049],
        [loc('MasterSimTestGenerator.py'),
         {'attrib-starts': [('MasterSimTestGenerator|0|',
                             9),
                            ('MasterSimTestGenerator|0|.checkResults|0|',
                             220)],
          'code-line': '\t\treturn success\n',
          'first-line': 293L,
          'folded-linenos': [],
          'sel-line': 324L,
          'sel-line-start': 9610L,
          'selection_end': 9610L,
          'selection_start': 9610L,
          'zoom': 0L},
         1558964404.963825],
        [loc('cross_check.py'),
         {'attrib-starts': [],
          'code-line': 'for fmuCase in fmuList:\n',
          'first-line': 145L,
          'folded-linenos': [],
          'sel-line': 150L,
          'sel-line-start': 4247L,
          'selection_end': 4247L,
          'selection_start': 4247L,
          'zoom': 0L},
         1558964409.790501],
        [loc('MasterSimTestGenerator.py'),
         {'attrib-starts': [('MasterSimTestGenerator|0|',
                             9),
                            ('MasterSimTestGenerator|0|.checkResults|0|',
                             220)],
          'code-line': '\t\t\tnorm = norm/len(self.tp)\n',
          'first-line': 293L,
          'folded-linenos': [],
          'sel-line': 316L,
          'sel-line-start': 9414L,
          'selection_end': 9414L,
          'selection_start': 9414L,
          'zoom': 0L},
         1558964412.977649]],
        20),
        'current-loc': loc('cross_check.py'),
        'editor-state-list': [(loc('cross_check.py'),
                               {'attrib-starts': [],
                                'code-line': '',
                                'first-line': 174L,
                                'folded-linenos': [],
                                'sel-line': 201L,
                                'sel-line-start': 5765L,
                                'selection_end': 5765L,
                                'selection_start': 5765L,
                                'zoom': 0L}),
                              (loc('MasterSimTestGenerator.py'),
                               {'attrib-starts': [('MasterSimTestGenerator|0'\
        '|',
        9),
        ('MasterSimTestGenerator|0|.checkResults|0|',
         220)],
                                'code-line': '\t\t\tnorm = norm/len(self.tp)'\
        '\n',
                                'first-line': 293L,
                                'folded-linenos': [],
                                'sel-line': 316L,
                                'sel-line-start': 9414L,
                                'selection_end': 9414L,
                                'selection_start': 9414L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('cross_check.py'),
         loc('MasterSimTestGenerator.py')]),
                               'open_files': [u'MasterSimTestGenerator.py',
        u'cross_check.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.47270306258322237},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1558964418.453314),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    1),
                                   1558685652.095413),
                 'user_data': {}},
        'window-alloc': (67,
                         114,
                         1829,
                         789)}]}
guimgr.recent-documents = [loc('cross_check.py'),
                           loc('MasterSimTestGenerator.py')]
guimgr.visual-state = {loc('CC_functions.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('Delphin6OutputFile.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../../../usr/lib/python2.7/argparse.py'): {'a'\
        'ttrib-starts': [('_ActionsContainer|0|',
                          1179),
                         ('_ActionsContainer|0|.add_argument|0|',
                          1262)],
        'code-line': "            raise ValueError('%r is not callable' % (t"\
                     "ype_func,))\n",
        'first-line': 1293L,
        'folded-linenos': [],
        'sel-line': 1298L,
        'sel-line-start': 45355L,
        'selection_end': 45355L,
        'selection_start': 45355L,
        'zoom': 0L},
                       loc('../../../../../../usr/lib/python2.7/dist-packages/pandas/core/generic.py'): {'a'\
        'ttrib-starts': [('NDFrame|0|',
                          97),
                         ('NDFrame|0|.__getattr__|0|',
                          3599)],
        'code-line': '            return object.__getattribute__(self, name)'\
                     '\n',
        'first-line': 3598L,
        'folded-linenos': [],
        'sel-line': 3613L,
        'sel-line-start': 125950L,
        'selection_end': 125950L,
        'selection_start': 125950L,
        'zoom': 0L},
                       loc('../../../../../../usr/lib/python2.7/os.py'): {'a'\
        'ttrib-starts': [('makedirs|0|',
                          135)],
        'code-line': '    mkdir(name, mode)\n',
        'first-line': 127L,
        'folded-linenos': [],
        'sel-line': 156L,
        'sel-line-start': 4248L,
        'selection_end': 4248L,
        'selection_start': 4248L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('custom',
                        [u'PATH=/home/ghorwin/svn/mastersim-code/bin/release:$PATH'])}
proj.initial-dir = {None: ('custom',
                           u'/home/ghorwin/svn/mastersim-code/cross-check/tmp')}
search.replace-history = [u'masterSim']
search.search-history = [u'quantities',
                         u'quantityDescription',
                         u'gen']
