#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\options fleqn
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Error Estimate
\end_layout

\begin_layout Section
Problems with error control
\end_layout

\begin_layout Standard
Suppose a discontinuity in an FMU input variable occurs somewhere in the
 interval 
\begin_inset Formula $\left[t,t+h\right]$
\end_inset

.
 As a consequence, the course of the output variable may change abruptly
 in this interval.
 When integrating over this interval, the input variable remains constant,
 either at the value for 
\begin_inset Formula $t$
\end_inset

 or for a value matching 
\begin_inset Formula $t+h$
\end_inset

, i.e.
 after the discontinuity.
 The resulting integral quantity will be wrong.
\end_layout

\begin_layout Standard
Step-doubling may solve the problem, but when the discontinuity occurs in
 the first half of the interval (i.e.
 the first of the two reduced steps) and iterative Gauss-Seidel is used,
 both small steps see the 
\begin_inset Formula $t+h$
\end_inset

 value of the input variable and the integration outcome is the same as
 for the long step.
\end_layout

\begin_layout Section
Richardson Extrapolation
\end_layout

\begin_layout Subsection
Improving Approximation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
A & = & A\left(h\right)+Kh+\mathcal{O}\left(h^{2}\right)\label{eq:Approx1}\\
A & = & A\left(h/2\right)+K\left(h/2\right)+\mathcal{O}\left(h^{2}\right)\label{eq:Approx2}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
Error 
\begin_inset Formula $\epsilon\left(h\right)=Kh+\mathcal{O}\left(h^{2}\right)$
\end_inset

 is of order 
\begin_inset Formula $\mathcal{O}\left(h\right)$
\end_inset

.
 Eliminating K by multiplying 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Approx2"

\end_inset

 with 2 and subtracting 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Approx1"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
2A-A & =2A\left(h/2\right)-A\left(h\right)+\mathcal{O}\left(h^{2}\right)\nonumber \\
A & =\frac{2A\left(h/2\right)-A\left(h\right)}{2-1}+O\left(h^{2}\right)
\end{align}

\end_inset


\end_layout

\begin_layout Standard
This equation does no longer hold K and the error is of one order higher
 than that of the first equation.
 
\end_layout

\begin_layout Subsection
Error Estimate
\end_layout

\begin_layout Standard
Alternatively, A can be eliminated by subtracting 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Approx2"

\end_inset

 from 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Approx1"

\end_inset

 yielding an expression for 
\begin_inset Formula $K$
\end_inset

 (eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:K"

\end_inset

):
\begin_inset Formula 
\begin{align}
0 & =A\left(h\right)+Kh-A\left(h/2\right)-K\left(h/2\right)\nonumber \\
0 & =A\left(h\right)-A\left(h/2\right)+K\left(h-\left(h/2\right)\right)\nonumber \\
K & =\frac{A\left(h/2\right)-A\left(h\right)}{h-\left(h/2\right)}\label{eq:K}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Error in the approximation 
\begin_inset Formula $A\left(h/2\right)$
\end_inset

 to correct solution 
\begin_inset Formula $A$
\end_inset

:
\begin_inset Formula 
\begin{align*}
\epsilon\left(h/2\right) & =A-A\left(h/2\right)=K\left(h/2\right)+\mathcal{O}\left(h^{2}\right)\\
 & =\left[\frac{A\left(h/2\right)-A\left(h\right)}{h-\left(h/2\right)}\right]\left(h/2\right)\\
 & =\frac{A\left(h/2\right)-A\left(h\right)}{2-1}
\end{align*}

\end_inset


\end_layout

\begin_layout Section
Trial with Taylor Series expansion and subtracting and using derivatives
\end_layout

\begin_layout Standard
Evaluation of 
\begin_inset Formula $y\left(t\right)$
\end_inset

 around 
\begin_inset Formula $t$
\end_inset

 with step size 
\begin_inset Formula $h$
\end_inset

:
\begin_inset Formula 
\begin{align}
y\left(t+h\right) & =y\left(t\right)+h\dot{y}\left(t\right)+\frac{h^{2}}{2}\ddot{y}\left(t\right)+\mathcal{O}\left(h^{3}\right)\label{eq:fullStep}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
We want to obtain an estimate for the second order error:
\begin_inset Formula 
\begin{equation}
\epsilon=\frac{h^{2}}{2}\ddot{y}\left(t\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Evaluation around 
\begin_inset Formula $t$
\end_inset

 with step size 
\begin_inset Formula $h/2$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
y\left(t+h/2\right) & =y\left(t\right)+\frac{h}{2}\dot{y}\left(t\right)+\frac{h}{8}^{2}\ddot{y}\left(t\right)+\mathcal{O}\left(h^{3}\right)\label{eq:firstHalfStep}\\
y^{*}\left(t+h\right) & =y\left(t+h/2\right)+\frac{h}{2}\dot{y}\left(t+h/2\right)+\frac{h}{8}^{2}\ddot{y}\left(t+h/2\right)+\mathcal{O}\left(h^{3}\right)\label{eq:secondHalfStep}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Insert 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:firstHalfStep"

\end_inset

 into 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:secondHalfStep"

\end_inset


\begin_inset Formula 
\begin{align}
y^{*}\left(t+h\right) & =y\left(t\right)+\frac{h}{2}\dot{y}\left(t\right)+\frac{h}{8}^{2}\ddot{y}\left(t\right)+\frac{h}{2}\dot{y}\left(t+h/2\right)+\frac{h}{8}^{2}\ddot{y}\left(t+h/2\right)+\mathcal{O}\left(h^{3}\right)\label{eq:secondHalfStepInserted1}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Compute first and second derivatives of 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:secondHalfStep"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\dot{y}\left(t+h/2\right) & =\dot{y}\left(t\right)+\frac{h}{2}\ddot{y}\left(t\right)+\mathcal{O}\left(h^{3}\right)\label{eq:firstHalfStep-1}\\
\ddot{y}\left(t+h/2\right) & =\ddot{y}\left(t\right)+\mathcal{O}\left(h^{3}\right)
\end{align}

\end_inset


\end_layout

\begin_layout Standard
insert into 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:secondHalfStepInserted1"

\end_inset

 and rearrange:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
y^{*}\left(t+h\right) & =y\left(t\right)+\frac{h}{2}\dot{y}\left(t\right)+\frac{h}{8}^{2}\ddot{y}\left(t\right)+\frac{h}{2}\left(\dot{y}\left(t\right)+\frac{h}{2}\ddot{y}\left(t\right)\right)+\frac{h}{8}^{2}\ddot{y}\left(t\right)+\mathcal{O}\left(h^{3}\right)\\
 & =y\left(t\right)+\left(\frac{h}{2}+\frac{h}{2}\right)\dot{y}\left(t\right)+\left(\frac{h}{8}^{2}+\frac{h}{2}\frac{h}{2}+\frac{h}{8}^{2}\right)\ddot{y}\left(t\right)+\mathcal{O}\left(h^{3}\right)\\
 & =y\left(t\right)+h\dot{y}\left(t\right)+\frac{h^{2}}{2}\ddot{y}\left(t\right)+\mathcal{O}\left(h^{3}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Subtract from 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:fullStep"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
y\left(t+h\right)-y^{*}\left(t+h\right) & =\left(\frac{h^{2}}{2}-\frac{h^{2}}{2}\right)\ddot{y}\left(t\right)+\mathcal{O}\left(h^{3}\right)
\end{align*}

\end_inset


\end_layout

\end_body
\end_document
