#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass scrartcl
\begin_preamble
% bring items closer together
\newcommand{\narrowItem}{\vspace{-6pt}\item}

\usepackage{booktabs}

% colosr
\usepackage{listings}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\definecolor{linkblue}{rgb}{0,0,0.4}
\definecolor{light-gray}{gray}{0.98}
\definecolor{dark-gray}{gray}{0.45}

\lstset{ %
  basicstyle=\ttfamily\scriptsize,           % the size of the fonts that are used for the code
  %numbers=left,                   % where to put the line-numbers
  %numberstyle=\tiny\color{gray},  % the style that is used for the line-numbers
  %stepnumber=5,                   % the step between two line-numbers. If it's 1, each line 
                                  % will be numbered
  %numbersep=5pt,                  % how far the line-numbers are from the code
  backgroundcolor=\color{white},      % choose the background color. You must add \usepackage{color}
  showspaces=false,               % show spaces adding particular underscores
  showstringspaces=false,         % underline spaces within strings
  showtabs=false,                 % show tabs within strings adding particular underscores
  frame=single,                   % adds a frame around the code
  rulecolor=\color{black},        % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. commens (green here))
  tabsize=4,                      % sets default tabsize to 2 spaces
  captionpos=m,                   % sets the caption-position to bottom
  breaklines=true,                % sets automatic line breaking
  breakatwhitespace=false,        % sets if automatic breaks should only happen at whitespace
  title=\lstname,                   % show the filename of files included with \lstinputlisting;
                                  % also try caption instead of title
% identifierstyle=\ttfamily\color{blue},          % keyword style
 keywordstyle=\ttfamily\color{blue},          % keyword style
 commentstyle=\ttfamily\color{dkgreen},       % comment style
stringstyle=\ttfamily\color{mauve}         % string literal style
}
\usepackage{graphicx}
\end_preamble
\options fleqn
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref true
\pdf_title "MasterSim Manual"
\pdf_author "Andreas Nicolai"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=linkblue,citecolor=linkblue,urlcolor=linkblue,linktocpage=true,bookmarksdepth=subsubsection"
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
MasterSim - Master Simulator Manual
\begin_inset Newline newline
\end_inset


\size normal
Program Version 0.1
\end_layout

\begin_layout Author
Andreas Nicolai
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
Overview
\end_layout

\begin_layout Standard
MasterSim consists of a command line simulator and a user interface, that
 allows configuration of simulation scenarios, running the simulation and
 monitoring progress of the simulation via variable plots.
\end_layout

\begin_layout Standard
The User Interface is still being developed and the manual will extended
 as implementation grows.
\end_layout

\begin_layout Standard
For now, most information can be found on the wiki-pages of the sourceforge
 project: 
\begin_inset CommandInset href
LatexCommand href
name "MasterSim-Wiki (https://sourceforge.net/p/mastersim/wiki)"
target "https://sourceforge.net/p/mastersim/wiki"

\end_inset


\end_layout

\begin_layout Section
Algorithms
\end_layout

\begin_layout Subsection
General Info
\end_layout

\begin_layout Standard
see wiki
\end_layout

\begin_layout Subsection
Gauss-Jacobi
\end_layout

\begin_layout Standard
see wiki
\end_layout

\begin_layout Subsection
Gauss-Seidel
\end_layout

\begin_layout Standard
see wiki
\end_layout

\begin_layout Subsection
Newton
\end_layout

\begin_layout Standard
see wiki
\end_layout

\begin_layout Subsection
Local Error Estimate
\end_layout

\begin_layout Standard
see wiki
\end_layout

\begin_layout Subsection
Step Size Control
\end_layout

\begin_layout Standard
see wiki
\end_layout

\begin_layout Section
Command line reference
\end_layout

\begin_layout Standard
The command line simulation master takes the following arguments, which
 can be shown when calling 
\family typewriter
MasterSimulator
\family default
 with the 
\family typewriter
--help
\family default
 option.
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "basicstyle={\footnotesize\ttfamily},tabsize=4"
inline false
status open

\begin_layout Plain Layout

Syntax: MasterSimulator [flags] [options] <project file>
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Flags:
\end_layout

\begin_layout Plain Layout

  --help            Prints the help page.
\end_layout

\begin_layout Plain Layout

  --man-page        Prints the man page (source version) to std output.
\end_layout

\begin_layout Plain Layout

  --cmd-line        Prints the command line as it was understood by the
 command
\end_layout

\begin_layout Plain Layout

                    line parser.
\end_layout

\begin_layout Plain Layout

  --options-left    Prints all options that are unknown to the command line
\end_layout

\begin_layout Plain Layout

                    parser.
\end_layout

\begin_layout Plain Layout

  -v, --version     Show version info.
\end_layout

\begin_layout Plain Layout

  -x, --close-on-exit  
\end_layout

\begin_layout Plain Layout

                    Close console window after finishing simulation.
\end_layout

\begin_layout Plain Layout

  -t, --test-init  
\end_layout

\begin_layout Plain Layout

                    Run the initialization and stop right afterwards.
\end_layout

\begin_layout Plain Layout

  --skip-unzip      Do not unzip FMUs and expect them to be unzipped in
\end_layout

\begin_layout Plain Layout

                    extraction directories.
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Options:
\end_layout

\begin_layout Plain Layout

  --verbosity-level=<0..3>  
\end_layout

\begin_layout Plain Layout

                    Level of output detail (0-3).
\end_layout

\begin_layout Plain Layout

  --working-dir=<working-directory>  
\end_layout

\begin_layout Plain Layout

                    Working directory for master.
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
