# Created:	Fr Jul 19 13:07:30 2019
# LastModified:	Fr Jul 19 13:07:44 2019

tStart                   0 s
tEnd                     0.1 s
hMax                     30 min
hMin                     1e-06 s
hFallBackLimit           0.001 s
hStart                   1e-06 s
hOutputMin               0.001 s
adjustStepSize           no
absTol                   1e-06
relTol                   1e-05
MasterMode               GAUSS_JACOBI
ErrorControlMode         NONE
maxIterations            1
writeInternalVariables   no

simulator 0 0 slave1 #ffff8c00 "../../fmi-cross-check/fmus/1.0/cs/win64/SimulationX/3.6/Rectifier/Rectifier.fmu"


