<?xml version="1.0" encoding="UTF-8" ?>
<PostProc version="2.1.1">
	<!--List of all directories-->
	<Directories>
		<Directory>
			<Path>fmus_1.0_cs_win64_SimulationX_3.6_CoupledClutches</Path>
			<SubDir Color="#416fce" Checked="0">.</SubDir>
			<SubDir Color="#ffaa00" Checked="0">CoupledClutches</SubDir>
			<ExpandedSubDir>CoupledClutches</ExpandedSubDir>
			<ExpandedSubDir>.</ExpandedSubDir>
		</Directory>
		<Directory>
			<Path>fmus_1.0_cs_win64_SimulationX_3.6_ControlledTemperature</Path>
			<SubDir Color="#ff007f" Checked="1">.</SubDir>
			<SubDir Color="#7141d1" Checked="1">ControlledTemperature</SubDir>
			<ExpandedSubDir>ControlledTemperature</ExpandedSubDir>
			<ExpandedSubDir>.</ExpandedSubDir>
		</Directory>
	</Directories>

	<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

	<!--All mappers.-->
	<Mappers>
		<Mapper name="slave1.J1.w|slave1.J2.w|slave1.J3.w|slave1.J4.w|in_csv.clutch3.f_normalized [$filename]">
			<Extractors>
				<Extractor>
					<DataIOFileName>fmus_1.0_cs_win64_SimulationX_3.6_CoupledClutches/CoupledClutches/results/values.csv?1|2|3|4|5</DataIOFileName>
					<CutType>NoCut</CutType>
					<DataFormat>DF_2D</DataFormat>
					<DataType>T_REFERENCE</DataType>
					<ColumnIndex>0</ColumnIndex>
				</Extractor>
				<Extractor>
					<DataIOFileName>fmus_1.0_cs_win64_SimulationX_3.6_CoupledClutches/referenceValues.csv?1|2|3|4</DataIOFileName>
					<CutType>NoCut</CutType>
					<DataFormat>DF_2D</DataFormat>
					<DataType>T_REFERENCE</DataType>
					<ColumnIndex>0</ColumnIndex>
				</Extractor>
			</Extractors>
			<ChartModel chartType="2D">
				<SeriesProperties>
					<Series>
						<TitleText>$quantity</TitleText>
						<MarkerColor>#000000</MarkerColor>
					</Series>
					<Series>
						<TitleText>$quantity</TitleText>
						<PenColor>#ff420e</PenColor>
						<MarkerColor>#ff420e</MarkerColor>
					</Series>
				</SeriesProperties>
				<AxisProperties>
					<Axis index="0">
						<TitleText>Zeit [$unit]</TitleText>
						<IBK:Unit name="AxisUnit">s</IBK:Unit>
					</Axis>
					<Axis index="1">
						<TitleText>$quantity [$unit]</TitleText>
						<IBK:Unit name="AxisUnit">-</IBK:Unit>
					</Axis>
					<Axis index="2" enabled="0">
						<TitleText>$quantity [$unit]</TitleText>
					</Axis>
				</AxisProperties>
				<ChartProperties>
					<TitleText>slave1.J1.w|slave1.J2.w|slave1.J3.w|slave1.J4.w|in_csv.clutch3.f_normalized [$filename]</TitleText>
					<Legend />
				</ChartProperties>
			</ChartModel>
		</Mapper>
		<Mapper name="slave1.J1.w|slave1.J2.w|slave1.J3.w|slave1.J4.w|in_csv.clutch3.f_normalized [$filename]">
			<Extractors>
				<Extractor>
					<DataIOFileName>fmus_1.0_cs_win64_SimulationX_3.6_CoupledClutches/CoupledClutches/results/values.csv?1|2|3|4|5</DataIOFileName>
					<CutType>NoCut</CutType>
					<DataFormat>DF_2D</DataFormat>
					<DataType>T_REFERENCE</DataType>
					<ColumnIndex>1</ColumnIndex>
				</Extractor>
				<Extractor>
					<DataIOFileName>fmus_1.0_cs_win64_SimulationX_3.6_CoupledClutches/referenceValues.csv?1|2|3|4</DataIOFileName>
					<CutType>NoCut</CutType>
					<DataFormat>DF_2D</DataFormat>
					<DataType>T_REFERENCE</DataType>
					<ColumnIndex>1</ColumnIndex>
				</Extractor>
			</Extractors>
			<ChartModel chartType="2D">
				<SeriesProperties>
					<Series>
						<TitleText>$quantity</TitleText>
						<MarkerColor>#000000</MarkerColor>
					</Series>
					<Series>
						<TitleText>$quantity</TitleText>
						<PenColor>#ff420e</PenColor>
						<MarkerColor>#ff420e</MarkerColor>
					</Series>
				</SeriesProperties>
				<AxisProperties>
					<Axis index="0">
						<TitleText>Zeit [$unit]</TitleText>
						<IBK:Unit name="AxisUnit">s</IBK:Unit>
					</Axis>
					<Axis index="1">
						<TitleText>$quantity [$unit]</TitleText>
						<IBK:Unit name="AxisUnit">-</IBK:Unit>
					</Axis>
					<Axis index="2" enabled="0">
						<TitleText>$quantity [$unit]</TitleText>
					</Axis>
				</AxisProperties>
				<ChartProperties>
					<TitleText>slave1.J1.w|slave1.J2.w|slave1.J3.w|slave1.J4.w|in_csv.clutch3.f_normalized [$filename]</TitleText>
					<Legend />
				</ChartProperties>
			</ChartModel>
		</Mapper>
		<Mapper name="slave1.J1.w|slave1.J2.w|slave1.J3.w|slave1.J4.w|in_csv.clutch3.f_normalized [$filename]">
			<Extractors>
				<Extractor>
					<DataIOFileName>fmus_1.0_cs_win64_SimulationX_3.6_CoupledClutches/CoupledClutches/results/values.csv?1|2|3|4|5</DataIOFileName>
					<CutType>NoCut</CutType>
					<DataFormat>DF_2D</DataFormat>
					<DataType>T_REFERENCE</DataType>
					<ColumnIndex>2</ColumnIndex>
				</Extractor>
				<Extractor>
					<DataIOFileName>fmus_1.0_cs_win64_SimulationX_3.6_CoupledClutches/referenceValues.csv?1|2|3|4</DataIOFileName>
					<CutType>NoCut</CutType>
					<DataFormat>DF_2D</DataFormat>
					<DataType>T_REFERENCE</DataType>
					<ColumnIndex>2</ColumnIndex>
				</Extractor>
			</Extractors>
			<ChartModel chartType="2D">
				<SeriesProperties>
					<Series>
						<TitleText>$quantity</TitleText>
						<MarkerColor>#000000</MarkerColor>
					</Series>
					<Series>
						<TitleText>$quantity</TitleText>
						<PenColor>#ff420e</PenColor>
						<MarkerColor>#ff420e</MarkerColor>
					</Series>
				</SeriesProperties>
				<AxisProperties>
					<Axis index="0">
						<TitleText>Zeit [$unit]</TitleText>
						<IBK:Unit name="AxisUnit">s</IBK:Unit>
					</Axis>
					<Axis index="1">
						<TitleText>$quantity [$unit]</TitleText>
						<IBK:Unit name="AxisUnit">-</IBK:Unit>
					</Axis>
					<Axis index="2" enabled="0">
						<TitleText>$quantity [$unit]</TitleText>
					</Axis>
				</AxisProperties>
				<ChartProperties>
					<TitleText>slave1.J1.w|slave1.J2.w|slave1.J3.w|slave1.J4.w|in_csv.clutch3.f_normalized [$filename]</TitleText>
					<Legend />
				</ChartProperties>
			</ChartModel>
		</Mapper>
		<Mapper name="slave1.J1.w|slave1.J2.w|slave1.J3.w|slave1.J4.w|in_csv.clutch3.f_normalized [$filename]">
			<Extractors>
				<Extractor>
					<DataIOFileName>fmus_1.0_cs_win64_SimulationX_3.6_CoupledClutches/CoupledClutches/results/values.csv?1|2|3|4|5</DataIOFileName>
					<CutType>NoCut</CutType>
					<DataFormat>DF_2D</DataFormat>
					<DataType>T_REFERENCE</DataType>
					<ColumnIndex>3</ColumnIndex>
				</Extractor>
				<Extractor>
					<DataIOFileName>fmus_1.0_cs_win64_SimulationX_3.6_CoupledClutches/referenceValues.csv?1|2|3|4</DataIOFileName>
					<CutType>NoCut</CutType>
					<DataFormat>DF_2D</DataFormat>
					<DataType>T_REFERENCE</DataType>
					<ColumnIndex>3</ColumnIndex>
				</Extractor>
			</Extractors>
			<ChartModel chartType="2D">
				<SeriesProperties>
					<Series>
						<TitleText>$quantity</TitleText>
						<MarkerColor>#000000</MarkerColor>
					</Series>
					<Series>
						<TitleText>$quantity</TitleText>
						<PenColor>#ff420e</PenColor>
						<MarkerColor>#ff420e</MarkerColor>
					</Series>
				</SeriesProperties>
				<AxisProperties>
					<Axis index="0">
						<TitleText>Zeit [$unit]</TitleText>
						<IBK:Unit name="AxisUnit">s</IBK:Unit>
					</Axis>
					<Axis index="1">
						<TitleText>$quantity [$unit]</TitleText>
						<IBK:Unit name="AxisUnit">-</IBK:Unit>
					</Axis>
					<Axis index="2" enabled="0">
						<TitleText>$quantity [$unit]</TitleText>
					</Axis>
				</AxisProperties>
				<ChartProperties>
					<TitleText>slave1.J1.w|slave1.J2.w|slave1.J3.w|slave1.J4.w|in_csv.clutch3.f_normalized [$filename]</TitleText>
					<Legend />
				</ChartProperties>
			</ChartModel>
		</Mapper>
	</Mappers>

	<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

	<!--Split window state.-->
	<Splitting>
		<Widget id="1" parent="0" viewTable="0" mapperIndex="0" size1="568" size2="567" orientation="2" />
		<Widget id="2" parent="1" viewTable="0" mapperIndex="2" size1="568" size2="567" orientation="2" />
		<Widget id="3" parent="1" viewTable="0" mapperIndex="1" size1="500" size2="499" orientation="1" />
		<Widget id="4" parent="2" viewTable="0" mapperIndex="3" size1="500" size2="499" orientation="1" />
		<FocusedWidget>3</FocusedWidget>
	</Splitting>

	<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

</PostProc>
