<?xml version="1.0" encoding="UTF-8"?>
<BlockMod>
	<!--Blocks-->
	<Blocks>
		<Block name="Prey">
			<Position>176, 144</Position>
			<Size>64, 32</Size>
			<!--Sockets-->
			<Sockets>
				<Socket name="y">
					<Position>0, 16</Position>
					<Orientation>Horizontal</Orientation>
					<Inlet>true</Inlet>
				</Socket>
				<Socket name="x">
					<Position>64, 16</Position>
					<Orientation>Horizontal</Orientation>
					<Inlet>false</Inlet>
				</Socket>
			</Sockets>
		</Block>
		<Block name="Predator">
			<Position>-32, 144</Position>
			<Size>128, 128</Size>
			<!--Sockets-->
			<Sockets>
				<Socket name="x">
					<Position>0, 16</Position>
					<Orientation>Horizontal</Orientation>
					<Inlet>true</Inlet>
				</Socket>
				<Socket name="y">
					<Position>128, 16</Position>
					<Orientation>Horizontal</Orientation>
					<Inlet>false</Inlet>
				</Socket>
			</Sockets>
		</Block>
	</Blocks>
	<!--Connectors-->
	<Connectors>
		<Connector name="auto-named">
			<Source>Predator.y</Source>
			<Target>Prey.y</Target>
			<!--Connector segments (between start and end lines)-->
			<Segments>
				<Segment>
					<Orientation>Horizontal</Orientation>
					<Offset>16</Offset>
				</Segment>
			</Segments>
		</Connector>
		<Connector name="auto-named">
			<Source>Prey.x</Source>
			<Target>Predator.x</Target>
			<!--Connector segments (between start and end lines)-->
			<Segments>
				<Segment>
					<Orientation>Vertical</Orientation>
					<Offset>144</Offset>
				</Segment>
				<Segment>
					<Orientation>Horizontal</Orientation>
					<Offset>-336</Offset>
				</Segment>
				<Segment>
					<Orientation>Vertical</Orientation>
					<Offset>-144</Offset>
				</Segment>
				<Segment>
					<Orientation>Horizontal</Orientation>
					<Offset>0</Offset>
				</Segment>
			</Segments>
		</Connector>
	</Connectors>
</BlockMod>
