[MasterSimProject]

[SimulationParameter]
	tstart          = 0.0
	tend            = 10.0
	tstepmax        = 0.01
	tstepstart      = 0.01
	MasterMode      = GAUSS_JACOBI
	MaxIterations   = 1
	it_tol_abs      = 1.0E-6
	it_tol_rel      = 1.0E-4

[Simulators]

	[Simulator]
		Name		= Therakles1
		FMU			= fmus/therakles/case1a_linux64.fmu
		Priority	= 0
		Cycle		= 0

		[Parameters]
			ResultRootDir	= Therakles_test

	[Simulator]
		Name		= ControlledTemperatureCSv1
		FMU			= fmus/fmi-standard.org/linux64/CS_v1/ControlledTemperature.fmu
		Priority	= 1
		Cycle		= 1

	[Simulator]
		Name		= ControlledTemperatureCSv2
		FMU			= fmus/fmi-standard.org/linux64/CS_v2/ControlledTemperature.fmu
		Priority	= 2
		Cycle		= 2


[Connections]


