D6OARLZ! 007.000
TYPE          = REFERENCE
PROJECT_FILE  = Reihenhaus_SimX_Nandrad_win32.cfg
CREATED       = Thu May 26 19:26:57 2016
GEO_FILE      = 
GEO_FILE_HASH = 0
QUANTITY      = Nandrad.ZoneMeanAirTemperature_id_1 | Nandrad.ZoneMeanAirTemperature_id_2 | Nandrad.AmbientTemperature
QUANTITY_KW   = 
SPACE_TYPE    = SINGLE
TIME_TYPE     = NONE
VALUE_UNIT    = K
TIME_UNIT     = s
START_YEAR    = -10000
INDICES       = 20000 20001 10000 

0	294.15	294.15	271.85
60	294.15	294.15	271.85
120	294.1428841	294.1473603	271.85

