# Created:	Mi. Juli 17 20:28:00 2019
# LastModified:	Do. Juli 18 14:59:00 2019

tStart                   0 s
tEnd                     4 s
hMax                     30 min
hMin                     1e-06 s
hFallBackLimit           0.001 s
hStart                   0.001 s
hOutputMin               0.01 s
adjustStepSize           no
absTol                   1e-06
relTol                   0.0001
MasterMode               GAUSS_JACOBI
ErrorControlMode         NONE
maxIterations            1
writeInternalVariables   yes

simulator 0 0 slave1 #ffff8c00 "../../fmi-cross-check/fmus/2.0/cs/linux64/JModelica.org/1.15/PID_Controller/PID_Controller.fmu"


