#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-list = [loc('build.py'),
                  loc('createRelease.py'),
                  loc('deployment.py'),
                  loc('ProductConfig.py'),
                  loc('updateRepos.py')]
proj.file-type = 'normal'
proj.launch-config = {loc('createRelease.py'): ('project',
        (u'-p MasterSimulator --constants-path ..\\..\\MasterSim\\src --x64',
         ''))}
proj.main-file = loc('createRelease.py')
[user attributes]
debug.err-values = {loc('createRelease.py'): {}}
debug.recent-run-args = {loc('createRelease.py'): [u'-p MasterSimulator --constants-path ..\\..\\MasterSim\\src --x64']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '0Hq6dTmGO4Ve7J3JTSSXCqqQy5'\
        'Lw27W7',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2916328188464663,
                 'override_title': None,
                 'pagelist': [('debug-data',
                               'tall',
                               0,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(2,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 157L,
                       'selection_end': 157L,
                       'selection_start': 157L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../../svn/mastersim-code_trunk/cross-check/scripts/glob_results.py'),
        {'attrib-starts': [],
         'code-line': '',
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 0L,
         'sel-line-start': 0L,
         'selection_end': 0L,
         'selection_start': 0L,
         'zoom': 0L},
        1631718060.69],
        [loc('file:C:/Program Files (x86)/Wing Personal 7.0/doc/TOC'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1631718064.441],
        [loc('file:C:/Program Files (x86)/Wing Personal 7.0/doc/TOC'),
         {'displayed-index': 0,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 1,
                           'index': 0,
                           'top': 0,
                           'top-left-pos': 0}},
         1631718133.208],
        [loc('build.py'),
         {'attrib-starts': [],
          'code-line': '#!/usr/bin/python\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1631718133.256],
        [loc('createRelease.py'),
         {'attrib-starts': [],
          'code-line': '#!/usr/bin/env python3\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1631718133.3],
        [loc('deployment.py'),
         {'attrib-starts': [],
          'code-line': '#!/usr/bin/python\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1631718133.345],
        [loc('ProductConfig.py'),
         {'attrib-starts': [],
          'code-line': '#!/usr/bin/python\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1631718133.387],
        [loc('updateRepos.py'),
         {'attrib-starts': [],
          'code-line': '#!/usr/bin/python\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1631718174.754],
        [loc('deployment.py'),
         {'attrib-starts': [('configDeployment|0|',
                             128)],
          'code-line': '\treturn pathToDeploy\n',
          'first-line': 171L,
          'folded-linenos': [22L],
          'sel-line': 208L,
          'sel-line-start': 6630L,
          'selection_end': 6630L,
          'selection_start': 6630L,
          'zoom': 0L},
         1631718485.676]],
        9),
        'current-loc': loc('createRelease.py'),
        'editor-state-list': [(loc('build.py'),
                               {'attrib-starts': [],
                                'code-line': '#!/usr/bin/python\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('createRelease.py'),
                               {'attrib-starts': [],
                                'code-line': '\t\t\tinput("Build done, press'\
        ' any key to start packaging!");\n',
                                'first-line': 117L,
                                'folded-linenos': [],
                                'sel-line': 144L,
                                'sel-line-start': 5359L,
                                'selection_end': 5359L,
                                'selection_start': 5359L,
                                'zoom': 0L}),
                              (loc('deployment.py'),
                               {'attrib-starts': [('configDeployment|0|',
        128)],
                                'code-line': '\treturn pathToDeploy\n',
                                'first-line': 171L,
                                'folded-linenos': [22L],
                                'sel-line': 208L,
                                'sel-line-start': 6630L,
                                'selection_end': 6630L,
                                'selection_start': 6630L,
                                'zoom': 0L}),
                              (loc('file:C:/Program Files (x86)/Wing Personal 7.0/doc/TOC'),
                               {'displayed-index': 0,
                                'viewer-state': {'history': [-1,
        0],
        'history-pos': 1,
        'index': 0,
        'top': 0,
        'top-left-pos': 0}}),
                              (loc('ProductConfig.py'),
                               {'attrib-starts': [],
                                'code-line': '#!/usr/bin/python\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('updateRepos.py'),
                               {'attrib-starts': [],
                                'code-line': '#!/usr/bin/python\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('build.py'),
         loc('createRelease.py'),
         loc('deployment.py'),
         loc('file:C:/Program Files (x86)/Wing Personal 7.0/doc/TOC'),
         loc('ProductConfig.py'),
         loc('updateRepos.py')]),
                               'open_files': [u'C:/Program Files (x86)/Wing Personal 7.0/doc/TOC',
        u'build.py',
        u'ProductConfig.py',
        u'updateRepos.py',
        u'deployment.py',
        u'createRelease.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1631718488.721),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1631718329.026),
                 'user_data': {}},
        'window-alloc': (55,
                         27,
                         1253,
                         1413)}]}
guimgr.recent-documents = [loc('createRelease.py'),
                           loc('deployment.py'),
                           loc('updateRepos.py'),
                           loc('ProductConfig.py'),
                           loc('build.py')]
proj.pyexec = {None: ('custom',
                      u'C:\\Python38\\python.exe')}
