#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-list = [loc('collect_results_from_validators.py')]
proj.file-type = 'normal'
proj.main-file = loc('collect_results_from_validators.py')
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'aUgPaDSgrYBZIdfRqhwc9aMK6d'\
        'VrwVcX',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.33207952713594846,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('debug-data',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('CC_functions.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('CC_functions.py'),
                      'CheckandCutTimestep')]},
        loc('MasterSimTestGenerator.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('MasterSimTestGenerator.py'),
                             'MasterSimTestGenerator')]],
        'top-node': [('class def',
                      loc('MasterSimTestGenerator.py'),
                      'MasterSimTestGenerator')]},
        loc('cross_check.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('generic attribute',
        loc('cross_check.py'),
        'args')]},
        loc('../../../../../../usr/lib/python2.7/argparse.py'): {'expanded-n'\
        'odes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../usr/lib/python2.7/argparse.py'),
                      'Action')]},
        loc('../../../../../../usr/lib/python2.7/subprocess.py'): {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../usr/lib/python2.7/subprocess.py'),
                      'call')]}},
                                'browse_mode': u'Aktuelles Modul',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Abgeleitete Klassen': False,
        u'Importiert': False,
        u'Module': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.23896353166986561,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'writeResultFile',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': u'referenceCSV',
                                       'fReverse': False,
                                       'fSearchText': u'CrossCheckResult',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 132L,
                       'selection_end': 132L,
                       'selection_start': 132L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('generate_mastersim_projects.py'),
        {'attrib-starts': [],
         'code-line': '\t\tosType = "win64"\n',
         'first-line': 33L,
         'folded-linenos': [],
         'sel-line': 88L,
         'sel-line-start': 2707L,
         'selection_end': 2725L,
         'selection_start': 2725L,
         'zoom': 0L},
        1563856747.957862],
        [loc('validate_vendor_repo.py'),
         {'attrib-starts': [],
          'code-line': "fmu_count, result_count, problems = fmpy.cross_check"\
                       ".validate_vendor_repo.validate_repo('fmi-cross-check"\
                       "', False, platform_filter=args.platform, fmi_type_fi"\
                       "lter='cs')\n",
          'first-line': 17L,
          'folded-linenos': [],
          'sel-line': 37L,
          'sel-line-start': 1105L,
          'selection_end': 1105L,
          'selection_start': 1105L,
          'zoom': 0L},
         1563856785.671],
        [loc('../../../../.local/lib/python2.7/site-packages/fmpy/cross_check/validate_vendor_repo.py'),
         {'attrib-starts': [('validate_repo|0|',
                             200)],
          'code-line': '\n',
          'first-line': 193L,
          'folded-linenos': [],
          'sel-line': 273L,
          'sel-line-start': 8268L,
          'selection_end': 8268L,
          'selection_start': 8268L,
          'zoom': 0L},
         1563856947.418282],
        [loc('validate_vendor_repo.py'),
         {'attrib-starts': [],
          'code-line': "fmu_count, result_count, problems = fmpy.cross_check"\
                       ".validate_vendor_repo.validate_repo('fmi-cross-check"\
                       "', False, platform_filter=args.platform, fmi_type_fi"\
                       "lter='cs')\n",
          'first-line': 17L,
          'folded-linenos': [],
          'sel-line': 37L,
          'sel-line-start': 1105L,
          'selection_end': 1105L,
          'selection_start': 1105L,
          'zoom': 0L},
         1563856950.859248],
        [loc('fmpy/validate_vendor_repo.py'),
         {'attrib-starts': [('validate_repo|0|',
                             -1)],
          'code-line': '            continue\n',
          'first-line': 207L,
          'folded-linenos': [],
          'sel-line': 224L,
          'sel-line-start': 6863L,
          'selection_end': 6883L,
          'selection_start': 6883L,
          'zoom': 0L},
         1563857865.674565],
        [loc('CrossCheckResult.py'),
         {'attrib-starts': [('CrossCheckResult|0|',
                             5),
                            ('CrossCheckResult|0|.__hash__|0|',
                             26)],
          'code-line': '\t\treturn hash(self.fmuCase)\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 30L,
          'sel-line-start': 1217L,
          'selection_end': 1244L,
          'selection_start': 1226L,
          'zoom': 0L},
         1563857874.09821],
        [loc('validate_vendor_repo.py'),
         {'attrib-starts': [],
          'code-line': "fmu_count, result_count, problems = fmpy.cross_check"\
                       ".validate_vendor_repo.validate_repo('fmi-cross-check"\
                       "', False, platform_filter=args.platform, fmi_type_fi"\
                       "lter='cs')\n",
          'first-line': 17L,
          'folded-linenos': [],
          'sel-line': 37L,
          'sel-line-start': 1105L,
          'selection_end': 1105L,
          'selection_start': 1105L,
          'zoom': 0L},
         1563857874.099459],
        [loc('generate_mastersim_projects.py'),
         {'attrib-starts': [],
          'code-line': '\t\tosType = "win64"\n',
          'first-line': 33L,
          'folded-linenos': [],
          'sel-line': 88L,
          'sel-line-start': 2707L,
          'selection_end': 2725L,
          'selection_start': 2725L,
          'zoom': 0L},
         1563857874.10057],
        [loc('glob_results.py'),
         {'attrib-starts': [],
          'code-line': '\t\t\t# write success file and README.txt file\n',
          'first-line': 367L,
          'folded-linenos': [],
          'sel-line': 508L,
          'sel-line-start': 17295L,
          'selection_end': 17313L,
          'selection_start': 17313L,
          'zoom': 0L},
         1563857874.101619],
        [loc('MasterSimTestGenerator.py'),
         {'attrib-starts': [('MasterSimTestGenerator|0|',
                             10),
                            ('MasterSimTestGenerator|0|.generateMSim|0|',
                             121)],
          'code-line': 'absTol               1e-6\n',
          'first-line': 163L,
          'folded-linenos': [],
          'sel-line': 183L,
          'sel-line-start': 5717L,
          'selection_end': 5718L,
          'selection_start': 5718L,
          'zoom': 0L},
         1563857874.103029],
        [loc('fmpy/validate_vendor_repo.py'),
         {'attrib-starts': [('validate_repo|0|',
                             200)],
          'code-line': '            continue\n',
          'first-line': 207L,
          'folded-linenos': [],
          'sel-line': 224L,
          'sel-line-start': 6863L,
          'selection_end': 6883L,
          'selection_start': 6883L,
          'zoom': 0L},
         1563857874.104459],
        [loc('validate_vendor_repo.py'),
         {'attrib-starts': [],
          'code-line': "fmu_count, result_count, problems = fmpy.cross_check"\
                       ".validate_vendor_repo.validate_repo('fmi-cross-check"\
                       "', False, platform_filter=args.platform, fmi_type_fi"\
                       "lter='cs')\n",
          'first-line': 17L,
          'folded-linenos': [],
          'sel-line': 37L,
          'sel-line-start': 1105L,
          'selection_end': 1105L,
          'selection_start': 1105L,
          'zoom': 0L},
         1563857887.502133],
        [loc('../../../../.local/lib/python2.7/site-packages/fmpy/cross_check/validate_vendor_repo.py'),
         {'attrib-starts': [('validate_repo|0|',
                             200)],
          'code-line': "    for subdir, dirs, files in os.walk(os.path.join("\
                       "vendor_dir, 'results')):\n",
          'first-line': 187L,
          'folded-linenos': [],
          'sel-line': 209L,
          'sel-line-start': 6412L,
          'selection_end': 6412L,
          'selection_start': 6412L,
          'zoom': 0L},
         1563857895.196342],
        [loc('validate_vendor_repo.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1564994151.768443],
        [loc('MasterSimTestGenerator.py'),
         {'attrib-starts': [('MasterSimTestGenerator|0|',
                             10),
                            ('MasterSimTestGenerator|0|.setup|0|',
                             19)],
          'code-line': '\t\t\t\n',
          'first-line': 112L,
          'folded-linenos': [],
          'sel-line': 61L,
          'sel-line-start': 1607L,
          'selection_end': 1610L,
          'selection_start': 1610L,
          'zoom': 0L},
         1564999345.957745],
        [loc('validate_vendor_repo.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1564999359.070287],
        [loc('MasterSimTestGenerator.py'),
         {'attrib-starts': [('MasterSimTestGenerator|0|',
                             10),
                            ('MasterSimTestGenerator|0|.setup|0|',
                             19)],
          'code-line': '\t\t\t\n',
          'first-line': 112L,
          'folded-linenos': [],
          'sel-line': 61L,
          'sel-line-start': 1607L,
          'selection_end': 1610L,
          'selection_start': 1610L,
          'zoom': 0L},
         1565004685.910807],
        [loc('fmpy/validate_vendor_repo.py'),
         {'attrib-starts': [('validate_repo|0|',
                             200)],
          'code-line': '    return fmu_count, result_count, problems\n',
          'first-line': 246L,
          'folded-linenos': [],
          'sel-line': 284L,
          'sel-line-start': 8598L,
          'selection_end': 8642L,
          'selection_start': 8642L,
          'zoom': 0L},
         1565004685.915196],
        [loc('../../../../../../usr/lib/wing-personal7/doc/TOC'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1565004686.286731],
        [loc('../../../../../../usr/lib/wing-personal7/doc/TOC'),
         {'displayed-index': 0,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 1,
                           'index': 0,
                           'top': 0,
                           'top-left-pos': 0}},
         1565004716.850944]],
        20),
        'current-loc': loc('collect_results_from_validators.py'),
        'editor-state-list': [(loc('collect_results_from_validators.py'),
                               {'attrib-starts': [],
                                'code-line': 'print("Summary of collected re'\
        'sults:")\n',
                                'first-line': 60L,
                                'folded-linenos': [],
                                'sel-line': 94L,
                                'sel-line-start': 3026L,
                                'selection_end': 3064L,
                                'selection_start': 3064L,
                                'zoom': 0L}),
                              (loc('../../../../../../usr/lib/wing-personal7/doc/TOC'),
                               {'displayed-index': 0,
                                'viewer-state': {'history': [-1,
        0],
        'history-pos': 1,
        'index': 0,
        'top': 0,
        'top-left-pos': 0}})],
        'has-focus': False,
        'locked': False},
        [loc('collect_results_from_validators.py'),
         loc('../../../../../../usr/lib/wing-personal7/doc/TOC')]),
                               'open_files': [u'../../../../../../usr/lib/wing-personal7/doc/TOC',
        u'collect_results_from_validators.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4092009685230024},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1565012513.10567),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1565008539.124456),
                 'user_data': {}},
        'window-alloc': (55,
                         27,
                         1253,
                         1413)}]}
guimgr.recent-documents = [loc('collect_results_from_validators.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.initial-dir = {None: ('custom',
                           u'/home/ghorwin/svn/mastersim-code/cross-check/')}
