#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-list = [loc('CrossCheckResult.py'),
                  loc('generate_mastersim_projects.py'),
                  loc('glob_results.py'),
                  loc('MasterSimTestGenerator.py')]
proj.file-type = 'normal'
proj.launch-config = {loc('cross_check.py'): ('project',
        (u'-x -v 1 /home/ghorwin/git/fmi-cross-check/',
         '')),
                      loc('generate_mastersim_projects.py'): ('project',
        (u'-t Test-FMUs -v 1',
         ''))}
proj.main-file = loc('glob_results.py')
[user attributes]
debug.err-values = {loc('cross_check.py'): {},
                    loc('glob_results.py'): {}}
debug.recent-run-args = {loc('cross_check.py'): [u'-x -v 1 /home/ghorwin/git/fmi-cross-check/',
        u'-x -t Test-FMUs -v 1 /home/ghorwin/git/fmi-cross-check/',
        u'x -t Test-FMUs -v 1 /home/ghorwin/git/fmi-cross-check/',
        u'-t Test-FMUs -v 1 /home/ghorwin/git/fmi-cross-check/',
        u'-t JModelica.org -v 1 /home/ghorwin/git/fmi-cross-check/',
        u'-t Adams -v 1 /home/ghorwin/git/fmi-cross-check/',
        u'-t Tests-FMUs -v 1 /home/ghorwin/git/fmi-cross-check/',
        u'-d Tests-FMUs -v 1 /home/ghorwin/git/fmi-cross-check/',
        u'-t cs -d Tests-FMUs -v 1 /home/ghorwin/git/fmi-cross-check/',
        u'-t cs -d Tests-FMUs -v 1 ',
        u'--help'],
                         loc('generate_mastersim_projects.py'): [u'-t Test-FMUs -v 1',
        u'-t SimulationX -v 1']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'aUgPaDSgrYBZIdfRqhwc9aMK6d'\
        'VrwVcX',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.27619559376679204,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(2,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('debug-data',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('CC_functions.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('CC_functions.py'),
                      'CheckandCutTimestep')]},
        loc('MasterSimTestGenerator.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('MasterSimTestGenerator.py'),
                             'MasterSimTestGenerator')]],
        'top-node': [('class def',
                      loc('MasterSimTestGenerator.py'),
                      'MasterSimTestGenerator')]},
        loc('cross_check.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('generic attribute',
        loc('cross_check.py'),
        'args')]},
        loc('../../../../../../usr/lib/python2.7/argparse.py'): {'expanded-n'\
        'odes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../usr/lib/python2.7/argparse.py'),
                      'Action')]},
        loc('../../../../../../usr/lib/python2.7/subprocess.py'): {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../usr/lib/python2.7/subprocess.py'),
                      'call')]}},
                                'browse_mode': u'Aktuelles Modul',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Abgeleitete Klassen': False,
        u'Importiert': False,
        u'Module': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.23896353166986561,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'quantityDescription',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': u'referenceCSV',
                                       'fReverse': False,
                                       'fSearchText': u'copyfile',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 132L,
                       'selection_end': 132L,
                       'selection_start': 132L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../../.cache/wingpersonal7/pi-cache/2.7/home/ghorwin/.local/lib/python2.7/site-packages/numpy/core/_multiarray_umath.pi'),
        {'attrib-starts': [('array|0|',
                            781)],
         'code-line': 'def array():\n',
         'first-line': 1139L,
         'folded-linenos': [],
         'sel-line': 781L,
         'sel-line-start': 25915L,
         'selection_end': 25924L,
         'selection_start': 25919L,
         'zoom': 0L},
        1563294534.591972],
        [loc('MasterSimTestGenerator.py'),
         {'attrib-starts': [('MasterSimTestGenerator|0|',
                             -1),
                            ('MasterSimTestGenerator|0|.generateMSim|0|',
                             118)],
          'code-line': '\t\tself.msimFilename = targetDir + "/" + os.path.sp'\
                       'lit(self.fmuPath)[1]\n',
          'first-line': 114L,
          'folded-linenos': [],
          'sel-line': 143L,
          'sel-line-start': 4528L,
          'selection_end': 4654L,
          'selection_start': 4528L,
          'zoom': 0L},
         1563294536.259819],
        [loc('glob_results.py'),
         {'attrib-starts': [],
          'code-line': '\t\t\t\t\tcontinue\n',
          'first-line': 337L,
          'folded-linenos': [],
          'sel-line': 346L,
          'sel-line-start': 12216L,
          'selection_end': 12229L,
          'selection_start': 12229L,
          'zoom': 0L},
         1563295080.866345],
        [loc('CrossCheckResult.py'),
         {'attrib-starts': [('CrossCheckResult|0|',
                             5),
                            ('CrossCheckResult|0|.__hash__|0|',
                             26)],
          'code-line': '\t\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 31L,
          'sel-line-start': 1245L,
          'selection_end': 1246L,
          'selection_start': 1246L,
          'zoom': 0L},
         1563339706.184862],
        [loc('generate_mastersim_projects.py'),
         {'attrib-starts': [],
          'code-line': '\t\t\tcontinue\n',
          'first-line': 78L,
          'folded-linenos': [],
          'sel-line': 121L,
          'sel-line-start': 3677L,
          'selection_end': 3688L,
          'selection_start': 3688L,
          'zoom': 0L},
         1563339718.653356],
        [loc('MasterSimTestGenerator.py'),
         {'attrib-starts': [('MasterSimTestGenerator|0|',
                             -1),
                            ('MasterSimTestGenerator|0|.setup|0|',
                             19)],
          'code-line': '\t\t# additional sanity checks\n',
          'first-line': 48L,
          'folded-linenos': [],
          'sel-line': 62L,
          'sel-line-start': 1611L,
          'selection_end': 1639L,
          'selection_start': 1639L,
          'zoom': 0L},
         1563339743.119056],
        [loc('glob_results.py'),
         {'attrib-starts': [],
          'code-line': '\t\t\t\t\tcontinue\n',
          'first-line': 337L,
          'folded-linenos': [],
          'sel-line': 346L,
          'sel-line-start': 12216L,
          'selection_end': 12229L,
          'selection_start': 12229L,
          'zoom': 0L},
         1563339743.664906],
        [loc('generate_mastersim_projects.py'),
         {'attrib-starts': [],
          'code-line': '\t\t\tcontinue\n',
          'first-line': 78L,
          'folded-linenos': [],
          'sel-line': 121L,
          'sel-line-start': 3677L,
          'selection_end': 3688L,
          'selection_start': 3688L,
          'zoom': 0L},
         1563339744.420933],
        [loc('CrossCheckResult.py'),
         {'attrib-starts': [('CrossCheckResult|0|',
                             5),
                            ('CrossCheckResult|0|.__hash__|0|',
                             26)],
          'code-line': '\t\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 31L,
          'sel-line-start': 1245L,
          'selection_end': 1246L,
          'selection_start': 1246L,
          'zoom': 0L},
         1563339744.977332],
        [loc('generate_mastersim_projects.py'),
         {'attrib-starts': [],
          'code-line': '\t\t\tcontinue\n',
          'first-line': 78L,
          'folded-linenos': [],
          'sel-line': 121L,
          'sel-line-start': 3677L,
          'selection_end': 3688L,
          'selection_start': 3688L,
          'zoom': 0L},
         1563339745.567816],
        [loc('MasterSimTestGenerator.py'),
         {'attrib-starts': [('MasterSimTestGenerator|0|',
                             -1),
                            ('MasterSimTestGenerator|0|.setup|0|',
                             19)],
          'code-line': '\t\t# additional sanity checks\n',
          'first-line': 48L,
          'folded-linenos': [],
          'sel-line': 62L,
          'sel-line-start': 1611L,
          'selection_end': 1639L,
          'selection_start': 1639L,
          'zoom': 0L},
         1563339746.038356],
        [loc('glob_results.py'),
         {'attrib-starts': [],
          'code-line': '\t\t\t\t\tcontinue\n',
          'first-line': 337L,
          'folded-linenos': [],
          'sel-line': 346L,
          'sel-line-start': 12216L,
          'selection_end': 12229L,
          'selection_start': 12229L,
          'zoom': 0L},
         1563339746.358331],
        [loc('generate_mastersim_projects.py'),
         {'attrib-starts': [],
          'code-line': '\t\t\tcontinue\n',
          'first-line': 78L,
          'folded-linenos': [],
          'sel-line': 121L,
          'sel-line-start': 3677L,
          'selection_end': 3688L,
          'selection_start': 3688L,
          'zoom': 0L},
         1563339746.797718],
        [loc('CrossCheckResult.py'),
         {'attrib-starts': [('CrossCheckResult|0|',
                             5),
                            ('CrossCheckResult|0|.__hash__|0|',
                             26)],
          'code-line': '\t\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 31L,
          'sel-line-start': 1245L,
          'selection_end': 1246L,
          'selection_start': 1246L,
          'zoom': 0L},
         1563339748.353307],
        [loc('MasterSimTestGenerator.py'),
         {'attrib-starts': [('MasterSimTestGenerator|0|',
                             10),
                            ('MasterSimTestGenerator|0|.generateMSim|0|',
                             119)],
          'code-line': '\t\t\tshutil.copy\n',
          'first-line': 223L,
          'folded-linenos': [],
          'sel-line': 251L,
          'sel-line-start': 7718L,
          'selection_end': 7727L,
          'selection_start': 7721L,
          'zoom': 0L},
         1563339983.017589],
        [loc('MasterSimTestGenerator.py'),
         {'attrib-starts': [],
          'code-line': 'from shutil import copyfile\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 84L,
          'selection_end': 111L,
          'selection_start': 103L,
          'zoom': 0L},
         1563339993.73584],
        [loc('MasterSimTestGenerator.py'),
         {'attrib-starts': [('MasterSimTestGenerator|0|',
                             10),
                            ('MasterSimTestGenerator|0|.generateMSim|0|',
                             119)],
          'code-line': '\t\t\n',
          'first-line': 169L,
          'folded-linenos': [],
          'sel-line': 253L,
          'sel-line-start': 7831L,
          'selection_end': 7833L,
          'selection_start': 7833L,
          'zoom': 0L},
         1563340109.92957],
        [loc('generate_mastersim_projects.py'),
         {'attrib-starts': [],
          'code-line': "\trootStr = root.replace('\\\\', '/') # windows fix"\
                       "\n",
          'first-line': 78L,
          'folded-linenos': [],
          'sel-line': 95L,
          'sel-line-start': 2885L,
          'selection_end': 2933L,
          'selection_start': 2933L,
          'zoom': 0L},
         1563340114.404441],
        [loc('MasterSimTestGenerator.py'),
         {'attrib-starts': [('MasterSimTestGenerator|0|',
                             10),
                            ('MasterSimTestGenerator|0|.generateMSim|0|',
                             119)],
          'code-line': '\t\t\n',
          'first-line': 169L,
          'folded-linenos': [],
          'sel-line': 253L,
          'sel-line-start': 7831L,
          'selection_end': 7833L,
          'selection_start': 7833L,
          'zoom': 0L},
         1563340115.042807],
        [loc('generate_mastersim_projects.py'),
         {'attrib-starts': [],
          'code-line': '\t\tosType = "win64"\n',
          'first-line': 144L,
          'folded-linenos': [],
          'sel-line': 88L,
          'sel-line-start': 2707L,
          'selection_end': 2725L,
          'selection_start': 2725L,
          'zoom': 0L},
         1563340733.092534]],
        20),
        'current-loc': loc('glob_results.py'),
        'editor-state-list': [(loc('CrossCheckResult.py'),
                               {'attrib-starts': [('CrossCheckResult|0|',
        5),
        ('CrossCheckResult|0|.__hash__|0|',
         26)],
                                'code-line': '\t\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 31L,
                                'sel-line-start': 1245L,
                                'selection_end': 1246L,
                                'selection_start': 1246L,
                                'zoom': 0L}),
                              (loc('generate_mastersim_projects.py'),
                               {'attrib-starts': [],
                                'code-line': '\t\tosType = "win64"\n',
                                'first-line': 144L,
                                'folded-linenos': [],
                                'sel-line': 88L,
                                'sel-line-start': 2707L,
                                'selection_end': 2725L,
                                'selection_start': 2725L,
                                'zoom': 0L}),
                              (loc('glob_results.py'),
                               {'attrib-starts': [],
                                'code-line': "\t\t\t\tmasterSimProject = [l."\
        "strip('\\r\\n') for l in masterSimProject]\n",
                                'first-line': 409L,
                                'folded-linenos': [],
                                'sel-line': 423L,
                                'sel-line-start': 14468L,
                                'selection_end': 14534L,
                                'selection_start': 14534L,
                                'zoom': 0L}),
                              (loc('MasterSimTestGenerator.py'),
                               {'attrib-starts': [('MasterSimTestGenerator|0'\
        '|',
        10),
        ('MasterSimTestGenerator|0|.generateMSim|0|',
         119)],
                                'code-line': '\t\t\n',
                                'first-line': 169L,
                                'folded-linenos': [],
                                'sel-line': 253L,
                                'sel-line-start': 7831L,
                                'selection_end': 7833L,
                                'selection_start': 7833L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('CrossCheckResult.py'),
         loc('generate_mastersim_projects.py'),
         loc('glob_results.py'),
         loc('MasterSimTestGenerator.py')]),
                               'open_files': [u'CrossCheckResult.py',
        u'MasterSimTestGenerator.py',
        u'generate_mastersim_projects.py',
        u'glob_results.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.26582278481012656},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1563344188.913306),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    2),
                                   1563344225.75642),
                 'user_data': {}},
        'window-alloc': (55,
                         27,
                         1253,
                         1413)}]}
guimgr.recent-documents = [loc('glob_results.py'),
                           loc('generate_mastersim_projects.py'),
                           loc('MasterSimTestGenerator.py'),
                           loc('CrossCheckResult.py')]
guimgr.visual-state = {loc('../../../../.cache/wingpersonal7/pi-cache/2.7/home/ghorwin/.local/lib/python2.7/site-packages/numpy/core/_multiarray_umath.pi'): {'a'\
        'ttrib-starts': [('array|0|',
                          781)],
        'code-line': 'def array():\n',
        'first-line': 1139L,
        'folded-linenos': [],
        'sel-line': 781L,
        'sel-line-start': 25915L,
        'selection_end': 25924L,
        'selection_start': 25919L,
        'zoom': 0L},
                       loc('CC_functions.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('Delphin6OutputFile.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('generateMasterSimProjects.py'): {'attrib-starts': [],
        'code-line': '> python generate_mastersim_projects.py [-d <directory'\
                     '>] [-t <tool>] [-v 1|2] [-p <platform>] <fmi-directory'\
                     '>\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 159L,
        'selection_end': 195L,
        'selection_start': 195L,
        'zoom': 0L},
                       loc('../../scripts/TestSuite/run_tests.py'): {'attrib'\
        '-starts': [('run_performance_evaluation|0|',
                     141)],
        'code-line': '                    # mark project as failed\n',
        'first-line': 113L,
        'folded-linenos': [],
        'sel-line': 182L,
        'sel-line-start': 7284L,
        'selection_end': 7328L,
        'selection_start': 7328L,
        'zoom': 0L},
                       loc('../../../../../../usr/lib/python2.7/argparse.py'): {'a'\
        'ttrib-starts': [('_ActionsContainer|0|',
                          1179),
                         ('_ActionsContainer|0|.add_argument|0|',
                          1262)],
        'code-line': "            raise ValueError('%r is not callable' % (t"\
                     "ype_func,))\n",
        'first-line': 1293L,
        'folded-linenos': [],
        'sel-line': 1298L,
        'sel-line-start': 45355L,
        'selection_end': 45355L,
        'selection_start': 45355L,
        'zoom': 0L},
                       loc('../../../../../../usr/lib/python2.7/dist-packages/pandas/core/generic.py'): {'a'\
        'ttrib-starts': [('NDFrame|0|',
                          97),
                         ('NDFrame|0|.__getattr__|0|',
                          3599)],
        'code-line': '            return object.__getattribute__(self, name)'\
                     '\n',
        'first-line': 3598L,
        'folded-linenos': [],
        'sel-line': 3613L,
        'sel-line-start': 125950L,
        'selection_end': 125950L,
        'selection_start': 125950L,
        'zoom': 0L},
                       loc('../../../../../../usr/lib/python2.7/os.py'): {'a'\
        'ttrib-starts': [('makedirs|0|',
                          135)],
        'code-line': '    mkdir(name, mode)\n',
        'first-line': 127L,
        'folded-linenos': [],
        'sel-line': 156L,
        'sel-line-start': 4248L,
        'selection_end': 4248L,
        'selection_start': 4248L,
        'zoom': 0L},
                       loc('../../../../../../usr/lib/wing-personal7/resources/builtin-pi-files/__os__/linux-x64/2.7/posix.pi'): {'a'\
        'ttrib-starts': [],
        'code-line': '# coding: utf-8\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../../../usr/lib/wing-personal7/resources/typeshed/stdlib/2/os/__init__.pyi'): {'a'\
        'ttrib-starts': [],
        'code-line': '# Stubs for os\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('custom',
                        [u'PATH=/home/ghorwin/svn/mastersim-code/bin/release:$PATH'])}
proj.initial-dir = {None: ('custom',
                           u'/home/ghorwin/svn/mastersim-code/cross-check')}
search.replace-history = [u'masterSim']
search.search-history = [u'copyfile',
                         u'quantities',
                         u'quantityDescription',
                         u'gen']
