#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-list = [loc('CC_functions.py'),
                  loc('cross_check.py'),
                  loc('MasterSimTestGenerator.py')]
proj.file-type = 'normal'
proj.launch-config = {loc('cross_check.py'): ('project',
        (u'-t cs -d Tests-FMUs -v 1 /home/ghorwin/git/fmi-cross-check/',
         ''))}
proj.main-file = loc('cross_check.py')
[user attributes]
debug.breakpoints = {loc('cross_check.py'): {171L: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('cross_check.py'): {}}
debug.recent-run-args = {loc('cross_check.py'): [u'-t cs -d Tests-FMUs -v 1 /home/ghorwin/git/fmi-cross-check/',
        u'-t cs -d Tests-FMUs -v 1 ',
        u'--help']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'aUgPaDSgrYBZIdfRqhwc9aMK6d'\
        'VrwVcX',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.19075765717356263,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('CC_functions.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('CC_functions.py'),
                      'CheckandCutTimestep')]},
        loc('MasterSimTestGenerator.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('MasterSimTestGenerator.py'),
                             'MasterSimTestGenerator')]],
        'top-node': [('class def',
                      loc('MasterSimTestGenerator.py'),
                      'MasterSimTestGenerator')]},
        loc('cross_check.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('generic attribute',
        loc('cross_check.py'),
        'args')]},
        loc('../../../../../../usr/lib/python2.7/argparse.py'): {'expanded-n'\
        'odes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../usr/lib/python2.7/argparse.py'),
                      'Action')]},
        loc('../../../../../../usr/lib/python2.7/subprocess.py'): {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../usr/lib/python2.7/subprocess.py'),
                      'call')]}},
                                'browse_mode': u'Aktuelles Modul',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Abgeleitete Klassen': False,
        u'Importiert': False,
        u'Module': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.48928238583411,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'gen',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': u'masterSim',
                                       'fReverse': False,
                                       'fSearchText': u'gen',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 134L,
                       'selection_end': 134L,
                       'selection_start': 134L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('cross_check.py'),
        {'attrib-starts': [],
         'code-line': '   res = masterSim.run()\n',
         'first-line': 140L,
         'folded-linenos': [],
         'sel-line': 158L,
         'sel-line-start': 4956L,
         'selection_end': 4974L,
         'selection_start': 4965L,
         'zoom': 0L},
        1558524851.350564],
        [loc('cross_check.py'),
         {'attrib-starts': [],
          'code-line': '   masterSim = msimGenerator.MasterSimTestGenerator('\
                       ')\n',
          'first-line': 140L,
          'folded-linenos': [],
          'sel-line': 146L,
          'sel-line-start': 4529L,
          'selection_end': 4541L,
          'selection_start': 4541L,
          'zoom': 0L},
         1558524855.091548],
        [loc('cross_check.py'),
         {'attrib-starts': [],
          'code-line': '   res = masterSim.run()\n',
          'first-line': 140L,
          'folded-linenos': [],
          'sel-line': 158L,
          'sel-line-start': 4962L,
          'selection_end': 4986L,
          'selection_start': 4986L,
          'zoom': 0L},
         1558524861.083272],
        [loc('MasterSimTestGenerator.py'),
         {'attrib-starts': [('MasterSimTestGenerator|0|',
                             8),
                            ('MasterSimTestGenerator|0|.run|0|',
                             151)],
          'code-line': '\t\t',
          'first-line': 144L,
          'folded-linenos': [],
          'sel-line': 153L,
          'sel-line-start': 4497L,
          'selection_end': 4499L,
          'selection_start': 4499L,
          'zoom': 0L},
         1558524887.449923],
        [loc('cross_check.py'),
         {'attrib-starts': [],
          'code-line': '   res = masterSim.run()\n',
          'first-line': 136L,
          'folded-linenos': [],
          'sel-line': 158L,
          'sel-line-start': 5016L,
          'selection_end': 5040L,
          'selection_start': 5040L,
          'zoom': 0L},
         1558524998.452953],
        [loc('CC_functions.py'),
         {'attrib-starts': [('runSimulation|0|',
                             67)],
          'code-line': "\tcommand = '\"' + solver + '\" --verbosity-level=1 "\
                       "-x \"' + file_ms + '\"'            \n",
          'first-line': 54L,
          'folded-linenos': [],
          'sel-line': 76L,
          'sel-line-start': 2268L,
          'selection_end': 2385L,
          'selection_start': 2268L,
          'zoom': 0L},
         1558525019.0356],
        [loc('cross_check.py'),
         {'attrib-starts': [],
          'code-line': '   res = masterSim.run()\n',
          'first-line': 136L,
          'folded-linenos': [],
          'sel-line': 158L,
          'sel-line-start': 5016L,
          'selection_end': 5037L,
          'selection_start': 5037L,
          'zoom': 0L},
         1558525023.439147],
        [loc('MasterSimTestGenerator.py'),
         {'attrib-starts': [('MasterSimTestGenerator|0|',
                             8),
                            ('MasterSimTestGenerator|0|.run|0|',
                             151)],
          'code-line': '\t\t\n',
          'first-line': 138L,
          'folded-linenos': [],
          'sel-line': 156L,
          'sel-line-start': 4623L,
          'selection_end': 4625L,
          'selection_start': 4625L,
          'zoom': 0L},
         1558525073.006171],
        [loc('CC_functions.py'),
         {'attrib-starts': [('runSimulation|0|',
                             67)],
          'code-line': "\tprint('Simulation running...\\n')\n",
          'first-line': 54L,
          'folded-linenos': [],
          'sel-line': 78L,
          'sel-line-start': 2385L,
          'selection_end': 2497L,
          'selection_start': 2385L,
          'zoom': 0L},
         1558525077.127088],
        [loc('MasterSimTestGenerator.py'),
         {'attrib-starts': [('MasterSimTestGenerator|0|',
                             8),
                            ('MasterSimTestGenerator|0|.run|0|',
                             151)],
          'code-line': '\t\tproc = subprocess.Popen(command, stdout=subproce'\
                       'ss.PIPE, stderr=subprocess.PIPE)\n',
          'first-line': 138L,
          'folded-linenos': [],
          'sel-line': 156L,
          'sel-line-start': 4665L,
          'selection_end': 4665L,
          'selection_start': 4665L,
          'zoom': 0L},
         1558525323.949114],
        [loc('../../../../../../usr/lib/python2.7/subprocess.py'),
         {'attrib-starts': [('Popen|0|',
                             296),
                            ('Popen|0|._execute_child|1|',
                             899)],
          'code-line': '                raise child_exception\n',
          'first-line': 1028L,
          'folded-linenos': [],
          'sel-line': 1046L,
          'sel-line-start': 39873L,
          'selection_end': 39873L,
          'selection_start': 39873L,
          'zoom': 0L},
         1558525327.814467],
        [loc('MasterSimTestGenerator.py'),
         {'attrib-starts': [('MasterSimTestGenerator|0|',
                             8),
                            ('MasterSimTestGenerator|0|.run|0|',
                             151)],
          'code-line': '\t\texcept RuntimeError as e:\n',
          'first-line': 138L,
          'folded-linenos': [],
          'sel-line': 160L,
          'sel-line-start': 4832L,
          'selection_end': 4857L,
          'selection_start': 4857L,
          'zoom': 0L},
         1558525400.459074],
        [loc('../../../../../../usr/lib/python2.7/subprocess.py'),
         {'attrib-starts': [('Popen|0|',
                             296),
                            ('Popen|0|._execute_child|1|',
                             899)],
          'code-line': '                except OSError as e:\n',
          'first-line': 1028L,
          'folded-linenos': [],
          'sel-line': 1042L,
          'sel-line-start': 39705L,
          'selection_end': 39735L,
          'selection_start': 39728L,
          'zoom': 0L},
         1558525407.131442],
        [loc('MasterSimTestGenerator.py'),
         {'attrib-starts': [('MasterSimTestGenerator|0|',
                             8),
                            ('MasterSimTestGenerator|0|.run|0|',
                             151)],
          'code-line': '\t\t\treturn False\n',
          'first-line': 138L,
          'folded-linenos': [],
          'sel-line': 163L,
          'sel-line-start': 4959L,
          'selection_end': 4974L,
          'selection_start': 4974L,
          'zoom': 0L},
         1558525555.973244],
        [loc('../../../../../../usr/lib/python2.7/subprocess.py'),
         {'attrib-starts': [('Popen|0|',
                             296),
                            ('Popen|0|._execute_child|1|',
                             899)],
          'code-line': '                except OSError as e:\n',
          'first-line': 1028L,
          'folded-linenos': [],
          'sel-line': 1042L,
          'sel-line-start': 39705L,
          'selection_end': 39735L,
          'selection_start': 39728L,
          'zoom': 0L},
         1558525557.510259],
        [loc('MasterSimTestGenerator.py'),
         {'attrib-starts': [('MasterSimTestGenerator|0|',
                             8),
                            ('MasterSimTestGenerator|0|.run|0|',
                             151)],
          'code-line': '\t\t\treturn False\n',
          'first-line': 138L,
          'folded-linenos': [],
          'sel-line': 163L,
          'sel-line-start': 4959L,
          'selection_end': 4974L,
          'selection_start': 4974L,
          'zoom': 0L},
         1558525560.826558],
        [loc('cross_check.py'),
         {'attrib-starts': [],
          'code-line': '   res = masterSim.run()\n',
          'first-line': 136L,
          'folded-linenos': [],
          'sel-line': 158L,
          'sel-line-start': 5016L,
          'selection_end': 5037L,
          'selection_start': 5037L,
          'zoom': 0L},
         1558525561.162314],
        [loc('MasterSimTestGenerator.py'),
         {'attrib-starts': [('MasterSimTestGenerator|0|',
                             8),
                            ('MasterSimTestGenerator|0|.run|0|',
                             151)],
          'code-line': '\t\t\treturn False\n',
          'first-line': 138L,
          'folded-linenos': [],
          'sel-line': 163L,
          'sel-line-start': 4959L,
          'selection_end': 4974L,
          'selection_start': 4974L,
          'zoom': 0L},
         1558525562.131811],
        [loc('cross_check.py'),
         {'attrib-starts': [],
          'code-line': '   res = masterSim.run()\n',
          'first-line': 136L,
          'folded-linenos': [],
          'sel-line': 159L,
          'sel-line-start': 5040L,
          'selection_end': 5061L,
          'selection_start': 5061L,
          'zoom': 0L},
         1558525713.056339],
        [loc('MasterSimTestGenerator.py'),
         {'attrib-starts': [('MasterSimTestGenerator|0|',
                             8),
                            ('MasterSimTestGenerator|0|.run|0|',
                             151)],
          'code-line': '\t\texcept OSError as e:\n',
          'first-line': 150L,
          'folded-linenos': [],
          'sel-line': 162L,
          'sel-line-start': 4912L,
          'selection_end': 4934L,
          'selection_start': 4934L,
          'zoom': 0L},
         1558526454.755658]],
        20),
        'current-loc': loc('cross_check.py'),
        'editor-state-list': [(loc('CC_functions.py'),
                               {'attrib-starts': [('runSimulation|0|',
        67)],
                                'code-line': "\tprint('Simulation running..."\
        "\\n')\n",
                                'first-line': 54L,
                                'folded-linenos': [],
                                'sel-line': 78L,
                                'sel-line-start': 2385L,
                                'selection_end': 2497L,
                                'selection_start': 2385L,
                                'zoom': 0L}),
                              (loc('cross_check.py'),
                               {'attrib-starts': [],
                                'code-line': '   \n',
                                'first-line': 155L,
                                'folded-linenos': [],
                                'sel-line': 164L,
                                'sel-line-start': 5114L,
                                'selection_end': 5117L,
                                'selection_start': 5117L,
                                'zoom': 0L}),
                              (loc('MasterSimTestGenerator.py'),
                               {'attrib-starts': [('MasterSimTestGenerator|0'\
        '|',
        8),
        ('MasterSimTestGenerator|0|.run|0|',
         151)],
                                'code-line': '\t\texcept OSError as e:\n',
                                'first-line': 150L,
                                'folded-linenos': [],
                                'sel-line': 162L,
                                'sel-line-start': 4912L,
                                'selection_end': 4934L,
                                'selection_start': 4934L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('CC_functions.py'),
         loc('cross_check.py'),
         loc('MasterSimTestGenerator.py')]),
                               'open_files': [u'CC_functions.py',
        u'MasterSimTestGenerator.py',
        u'cross_check.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4600532623169108},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1558526408.467397),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    1),
                                   1558524817.932843),
                 'user_data': {}},
        'window-alloc': (67,
                         27,
                         1831,
                         1128)}]}
guimgr.recent-documents = [loc('cross_check.py'),
                           loc('MasterSimTestGenerator.py'),
                           loc('CC_functions.py')]
guimgr.visual-state = {loc('../../../../../../usr/lib/python2.7/argparse.py'): {'a'\
        'ttrib-starts': [('_ActionsContainer|0|',
                          1179),
                         ('_ActionsContainer|0|.add_argument|0|',
                          1262)],
        'code-line': "            raise ValueError('%r is not callable' % (t"\
                     "ype_func,))\n",
        'first-line': 1293L,
        'folded-linenos': [],
        'sel-line': 1298L,
        'sel-line-start': 45355L,
        'selection_end': 45355L,
        'selection_start': 45355L,
        'zoom': 0L},
                       loc('../../../../../../usr/lib/python2.7/os.py'): {'a'\
        'ttrib-starts': [('makedirs|0|',
                          135)],
        'code-line': '    mkdir(name, mode)\n',
        'first-line': 127L,
        'folded-linenos': [],
        'sel-line': 156L,
        'sel-line-start': 4248L,
        'selection_end': 4248L,
        'selection_start': 4248L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('custom',
                        [u'PATH=/home/ghorwin/svn/mastersim-code/bin/release:$PATH'])}
proj.initial-dir = {None: ('custom',
                           u'/home/ghorwin/svn/mastersim-code/cross-check/tmp')}
search.replace-history = [u'masterSim']
search.search-history = [u'gen']
