#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-list = [loc('cross_check.py'),
                  loc('Delphin6GeoFile.py'),
                  loc('Delphin6GeoFileManager.py'),
                  loc('Delphin6OutputFile.py'),
                  loc('MasterSimTestGenerator.py')]
proj.file-type = 'normal'
proj.launch-config = {loc('cross_check.py'): ('project',
        (u'-d Tests-FMUs -v 1 /home/ghorwin/git/fmi-cross-check/',
         ''))}
proj.main-file = loc('cross_check.py')
[user attributes]
debug.breakpoints = {loc('cross_check.py'): {159L: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('cross_check.py'): {}}
debug.recent-run-args = {loc('cross_check.py'): [u'-d Tests-FMUs -v 1 /home/ghorwin/git/fmi-cross-check/',
        u'-t cs -d Tests-FMUs -v 1 /home/ghorwin/git/fmi-cross-check/',
        u'-t cs -d Tests-FMUs -v 1 ',
        u'--help']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'aUgPaDSgrYBZIdfRqhwc9aMK6d'\
        'VrwVcX',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.19075765717356263,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('CC_functions.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('CC_functions.py'),
                      'CheckandCutTimestep')]},
        loc('MasterSimTestGenerator.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('MasterSimTestGenerator.py'),
                             'MasterSimTestGenerator')]],
        'top-node': [('class def',
                      loc('MasterSimTestGenerator.py'),
                      'MasterSimTestGenerator')]},
        loc('cross_check.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('generic attribute',
        loc('cross_check.py'),
        'args')]},
        loc('../../../../../../usr/lib/python2.7/argparse.py'): {'expanded-n'\
        'odes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../usr/lib/python2.7/argparse.py'),
                      'Action')]},
        loc('../../../../../../usr/lib/python2.7/subprocess.py'): {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../usr/lib/python2.7/subprocess.py'),
                      'call')]}},
                                'browse_mode': u'Aktuelles Modul',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Abgeleitete Klassen': False,
        u'Importiert': False,
        u'Module': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.20825335892514396,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'quantityDescription',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': u'masterSim',
                                       'fReverse': False,
                                       'fSearchText': u'quantities',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 134L,
                       'selection_end': 134L,
                       'selection_start': 134L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('Delphin6OutputFile.py'),
        {'attrib-starts': [('Delphin6OutputFile|0|',
                            14),
                           ('Delphin6OutputFile|0|.valueVectorAt|0|',
                            221)],
         'code-line': '\tdef valueVectorAt(self, index):\n',
         'first-line': 204L,
         'folded-linenos': [],
         'sel-line': 221L,
         'sel-line-start': 7394L,
         'selection_end': 7412L,
         'selection_start': 7399L,
         'zoom': 0L},
        1558589791.260156],
        [loc('Delphin6GeoFileManager.py'),
         {'attrib-starts': [('Delphin6GeoFileManager|0|',
                             11),
                            ('Delphin6GeoFileManager|0|.geoFile|0|',
                             25)],
          'code-line': '\t\tif not self.geoFiles.has_key(geoFilePath):\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 37L,
          'sel-line-start': 1052L,
          'selection_end': 1096L,
          'selection_start': 1096L,
          'zoom': 0L},
         1558589791.965055],
        [loc('Delphin6GeoFile.py'),
         {'attrib-starts': [('Delphin6GeoFile|0|',
                             29),
                            ('Delphin6GeoFile|0|.clear|0|',
                             37)],
          'code-line': '\t\t# step sizes (element thickness) in x direction,'\
                       ' size = x_dimension\n',
          'first-line': 19L,
          'folded-linenos': [],
          'sel-line': 39L,
          'sel-line-start': 695L,
          'selection_end': 695L,
          'selection_start': 695L,
          'zoom': 0L},
         1558589792.906303],
        [loc('cross_check.py'),
         {'attrib-starts': [],
          'code-line': "\twriter = csv.writer(csvfile, delimiter='\\t', quot"\
                       "echar='\"', quoting=csv.QUOTE_MINIMAL)\n",
          'first-line': 154L,
          'folded-linenos': [],
          'sel-line': 177L,
          'sel-line-start': 5108L,
          'selection_end': 5180L,
          'selection_start': 5180L,
          'zoom': 0L},
         1558589793.486703],
        [loc('CC_functions.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1558589795.906342],
        [loc('cross_check.py'),
         {'attrib-starts': [],
          'code-line': '\tres = masterSim.checkResults()\n',
          'first-line': 130L,
          'folded-linenos': [],
          'sel-line': 162L,
          'sel-line-start': 4848L,
          'selection_end': 4848L,
          'selection_start': 4848L,
          'zoom': 0L},
         1558590081.052954],
        [loc('MasterSimTestGenerator.py'),
         {'attrib-starts': [('MasterSimTestGenerator|0|',
                             11),
                            ('MasterSimTestGenerator|0|.checkResults|0|',
                             195)],
          'code-line': '\t\tfor var in self.refData:\n',
          'first-line': 170L,
          'folded-linenos': [178L],
          'sel-line': 209L,
          'sel-line-start': 6261L,
          'selection_end': 6261L,
          'selection_start': 6261L,
          'zoom': 0L},
         1558590099.556331],
        [loc('cross_check.py'),
         {'attrib-starts': [],
          'code-line': '\trelPath = os.path.split(os.path.relpath(fmuCase, f'\
                       'ullPathStr))[0] # get relative path to directory wit'\
                       'h fmu file\n',
          'first-line': 130L,
          'folded-linenos': [],
          'sel-line': 137L,
          'sel-line-start': 4066L,
          'selection_end': 4066L,
          'selection_start': 4066L,
          'zoom': 0L},
         1558590109.259744],
        [loc('MasterSimTestGenerator.py'),
         {'attrib-starts': [('MasterSimTestGenerator|0|',
                             11),
                            ('MasterSimTestGenerator|0|.checkResults|0|',
                             195)],
          'code-line': '\t\treturn True',
          'first-line': 170L,
          'folded-linenos': [178L],
          'sel-line': 219L,
          'sel-line-start': 6539L,
          'selection_end': 6552L,
          'selection_start': 6552L,
          'zoom': 0L},
         1558590120.586471],
        [loc('cross_check.py'),
         {'attrib-starts': [],
          'code-line': 'if os.path.exists(RESULT_CSV):\n',
          'first-line': 121L,
          'folded-linenos': [],
          'sel-line': 126L,
          'sel-line-start': 3680L,
          'selection_end': 3680L,
          'selection_start': 3680L,
          'zoom': 0L},
         1558590130.612028],
        [loc('MasterSimTestGenerator.py'),
         {'attrib-starts': [('MasterSimTestGenerator|0|',
                             11),
                            ('MasterSimTestGenerator|0|.checkResults|0|',
                             195)],
          'code-line': '\t\t\tcolIdx = doubleOutputs.quantities.index(var)\n',
          'first-line': 170L,
          'folded-linenos': [178L],
          'sel-line': 213L,
          'sel-line-start': 6370L,
          'selection_end': 6370L,
          'selection_start': 6370L,
          'zoom': 0L},
         1558590134.354506],
        [loc('cross_check.py'),
         {'attrib-starts': [],
          'code-line': '\tres = masterSim.checkResults()\n',
          'first-line': 145L,
          'folded-linenos': [],
          'sel-line': 167L,
          'sel-line-start': 4958L,
          'selection_end': 4958L,
          'selection_start': 4958L,
          'zoom': 0L},
         1558608337.116153],
        [loc('MasterSimTestGenerator.py'),
         {'attrib-starts': [('MasterSimTestGenerator|0|',
                             11),
                            ('MasterSimTestGenerator|0|.checkResults|0|',
                             195)],
          'code-line': '\t\treturn True',
          'first-line': 197L,
          'folded-linenos': [178L],
          'sel-line': 219L,
          'sel-line-start': 6539L,
          'selection_end': 6539L,
          'selection_start': 6539L,
          'zoom': 0L},
         1558608342.373706],
        [loc('cross_check.py'),
         {'attrib-starts': [],
          'code-line': '\tif not res:\n',
          'first-line': 145L,
          'folded-linenos': [],
          'sel-line': 162L,
          'sel-line-start': 4895L,
          'selection_end': 4895L,
          'selection_start': 4895L,
          'zoom': 0L},
         1558608730.219305],
        [loc('MasterSimTestGenerator.py'),
         {'attrib-starts': [('MasterSimTestGenerator|0|',
                             11),
                            ('MasterSimTestGenerator|0|.setup|0|',
                             18)],
          'code-line': "\t\t\traise Exception(\"Missing 'time' column in ref"\
                       "erence result file.\")\n",
          'first-line': 78L,
          'folded-linenos': [178L],
          'sel-line': 83L,
          'sel-line-start': 2459L,
          'selection_end': 2459L,
          'selection_start': 2459L,
          'zoom': 0L},
         1558608743.0307],
        [loc('cross_check.py'),
         {'attrib-starts': [],
          'code-line': '\tmasterSim.setup(fmuCase)\n',
          'first-line': 145L,
          'folded-linenos': [],
          'sel-line': 155L,
          'sel-line-start': 4713L,
          'selection_end': 4733L,
          'selection_start': 4733L,
          'zoom': 0L},
         1558608749.784084],
        [loc('MasterSimTestGenerator.py'),
         {'attrib-starts': [('MasterSimTestGenerator|0|',
                             11),
                            ('MasterSimTestGenerator|0|.setup|0|',
                             18)],
          'code-line': '\t\t\n',
          'first-line': 72L,
          'folded-linenos': [178L],
          'sel-line': 84L,
          'sel-line-start': 2550L,
          'selection_end': 2552L,
          'selection_start': 2552L,
          'zoom': 0L},
         1558610775.238457],
        [loc('cross_check.py'),
         {'attrib-starts': [],
          'code-line': '\t\tprint e\n',
          'first-line': 140L,
          'folded-linenos': [],
          'sel-line': 158L,
          'sel-line-start': 4771L,
          'selection_end': 4780L,
          'selection_start': 4780L,
          'zoom': 0L},
         1558610869.812076],
        [loc('MasterSimTestGenerator.py'),
         {'attrib-starts': [('MasterSimTestGenerator|0|',
                             11),
                            ('MasterSimTestGenerator|0|.checkResults|0|',
                             197)],
          'code-line': '\t\t\t#for t in self.tp:\n',
          'first-line': 172L,
          'folded-linenos': [180L],
          'sel-line': 218L,
          'sel-line-start': 6646L,
          'selection_end': 6646L,
          'selection_start': 6646L,
          'zoom': 0L},
         1558610971.256452],
        [loc('cross_check.py'),
         {'attrib-starts': [],
          'code-line': '\t\tmasterSim.setup(fmuCase)\n',
          'first-line': 140L,
          'folded-linenos': [],
          'sel-line': 156L,
          'sel-line-start': 4720L,
          'selection_end': 4734L,
          'selection_start': 4734L,
          'zoom': 0L},
         1558610984.469739]],
        20),
        'current-loc': loc('MasterSimTestGenerator.py'),
        'editor-state-list': [(loc('cross_check.py'),
                               {'attrib-starts': [],
                                'code-line': '\t\tmasterSim.setup(fmuCase)\n',
                                'first-line': 140L,
                                'folded-linenos': [],
                                'sel-line': 156L,
                                'sel-line-start': 4720L,
                                'selection_end': 4734L,
                                'selection_start': 4734L,
                                'zoom': 0L}),
                              (loc('Delphin6GeoFile.py'),
                               {'attrib-starts': [('Delphin6GeoFile|0|',
        29),
        ('Delphin6GeoFile|0|.clear|0|',
         37)],
                                'code-line': '\t\t# step sizes (element thic'\
        'kness) in x direction, size = x_dimension\n',
                                'first-line': 19L,
                                'folded-linenos': [],
                                'sel-line': 39L,
                                'sel-line-start': 695L,
                                'selection_end': 695L,
                                'selection_start': 695L,
                                'zoom': 0L}),
                              (loc('Delphin6GeoFileManager.py'),
                               {'attrib-starts': [('Delphin6GeoFileManager|0'\
        '|',
        11),
        ('Delphin6GeoFileManager|0|.geoFile|0|',
         25)],
                                'code-line': '\t\tif not self.geoFiles.has_k'\
        'ey(geoFilePath):\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 37L,
                                'sel-line-start': 1052L,
                                'selection_end': 1096L,
                                'selection_start': 1096L,
                                'zoom': 0L}),
                              (loc('Delphin6OutputFile.py'),
                               {'attrib-starts': [('Delphin6OutputFile|0|',
        14),
        ('Delphin6OutputFile|0|.valueVectorAt|0|',
         221)],
                                'code-line': '\tdef valueVectorAt(self, inde'\
        'x):\n',
                                'first-line': 204L,
                                'folded-linenos': [],
                                'sel-line': 221L,
                                'sel-line-start': 7394L,
                                'selection_end': 7412L,
                                'selection_start': 7399L,
                                'zoom': 0L}),
                              (loc('MasterSimTestGenerator.py'),
                               {'attrib-starts': [('MasterSimTestGenerator|0'\
        '|',
        11),
        ('MasterSimTestGenerator|0|.checkResults|0|',
         197)],
                                'code-line': '\t\treturn True',
                                'first-line': 202L,
                                'folded-linenos': [180L],
                                'sel-line': 224L,
                                'sel-line-start': 6807L,
                                'selection_end': 6820L,
                                'selection_start': 6820L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('cross_check.py'),
         loc('Delphin6GeoFile.py'),
         loc('Delphin6GeoFileManager.py'),
         loc('Delphin6OutputFile.py'),
         loc('MasterSimTestGenerator.py')]),
                               'open_files': [u'Delphin6GeoFile.py',
        u'Delphin6GeoFileManager.py',
        u'Delphin6OutputFile.py',
        u'cross_check.py',
        u'MasterSimTestGenerator.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.47270306258322237},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1558611123.070514),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    2),
                                   1558608742.068631),
                 'user_data': {}},
        'window-alloc': (67,
                         27,
                         1831,
                         1128)}]}
guimgr.recent-documents = [loc('MasterSimTestGenerator.py'),
                           loc('cross_check.py'),
                           loc('Delphin6GeoFile.py'),
                           loc('Delphin6GeoFileManager.py'),
                           loc('Delphin6OutputFile.py')]
guimgr.visual-state = {loc('CC_functions.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../../../usr/lib/python2.7/argparse.py'): {'a'\
        'ttrib-starts': [('_ActionsContainer|0|',
                          1179),
                         ('_ActionsContainer|0|.add_argument|0|',
                          1262)],
        'code-line': "            raise ValueError('%r is not callable' % (t"\
                     "ype_func,))\n",
        'first-line': 1293L,
        'folded-linenos': [],
        'sel-line': 1298L,
        'sel-line-start': 45355L,
        'selection_end': 45355L,
        'selection_start': 45355L,
        'zoom': 0L},
                       loc('../../../../../../usr/lib/python2.7/dist-packages/pandas/core/generic.py'): {'a'\
        'ttrib-starts': [('NDFrame|0|',
                          97),
                         ('NDFrame|0|.__getattr__|0|',
                          3599)],
        'code-line': '            return object.__getattribute__(self, name)'\
                     '\n',
        'first-line': 3598L,
        'folded-linenos': [],
        'sel-line': 3613L,
        'sel-line-start': 125950L,
        'selection_end': 125950L,
        'selection_start': 125950L,
        'zoom': 0L},
                       loc('../../../../../../usr/lib/python2.7/os.py'): {'a'\
        'ttrib-starts': [('makedirs|0|',
                          135)],
        'code-line': '    mkdir(name, mode)\n',
        'first-line': 127L,
        'folded-linenos': [],
        'sel-line': 156L,
        'sel-line-start': 4248L,
        'selection_end': 4248L,
        'selection_start': 4248L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('custom',
                        [u'PATH=/home/ghorwin/svn/mastersim-code/bin/release:$PATH'])}
proj.initial-dir = {None: ('custom',
                           u'/home/ghorwin/svn/mastersim-code/cross-check/tmp')}
search.replace-history = [u'masterSim']
search.search-history = [u'quantities',
                         u'quantityDescription',
                         u'gen']
