#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-list = [loc('generate_mastersim_projects.py'),
                  loc('MasterSimTestGenerator.py')]
proj.file-type = 'normal'
proj.launch-config = {loc('cross_check.py'): ('project',
        (u'-x -v 1 /home/ghorwin/git/fmi-cross-check/',
         ''))}
proj.main-file = loc('generate_mastersim_projects.py')
[user attributes]
debug.err-values = {loc('cross_check.py'): {}}
debug.recent-run-args = {loc('cross_check.py'): [u'-x -v 1 /home/ghorwin/git/fmi-cross-check/',
        u'-x -t Test-FMUs -v 1 /home/ghorwin/git/fmi-cross-check/',
        u'x -t Test-FMUs -v 1 /home/ghorwin/git/fmi-cross-check/',
        u'-t Test-FMUs -v 1 /home/ghorwin/git/fmi-cross-check/',
        u'-t JModelica.org -v 1 /home/ghorwin/git/fmi-cross-check/',
        u'-t Adams -v 1 /home/ghorwin/git/fmi-cross-check/',
        u'-t Tests-FMUs -v 1 /home/ghorwin/git/fmi-cross-check/',
        u'-d Tests-FMUs -v 1 /home/ghorwin/git/fmi-cross-check/',
        u'-t cs -d Tests-FMUs -v 1 /home/ghorwin/git/fmi-cross-check/',
        u'-t cs -d Tests-FMUs -v 1 ',
        u'--help']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'aUgPaDSgrYBZIdfRqhwc9aMK6d'\
        'VrwVcX',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.18645889306824293,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(1,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('CC_functions.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('CC_functions.py'),
                      'CheckandCutTimestep')]},
        loc('MasterSimTestGenerator.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('MasterSimTestGenerator.py'),
                             'MasterSimTestGenerator')]],
        'top-node': [('class def',
                      loc('MasterSimTestGenerator.py'),
                      'MasterSimTestGenerator')]},
        loc('cross_check.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('generic attribute',
        loc('cross_check.py'),
        'args')]},
        loc('../../../../../../usr/lib/python2.7/argparse.py'): {'expanded-n'\
        'odes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../usr/lib/python2.7/argparse.py'),
                      'Action')]},
        loc('../../../../../../usr/lib/python2.7/subprocess.py'): {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../usr/lib/python2.7/subprocess.py'),
                      'call')]}},
                                'browse_mode': u'Aktuelles Modul',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Abgeleitete Klassen': False,
        u'Importiert': False,
        u'Module': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.23896353166986561,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'quantityDescription',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': u'masterSim',
                                       'fReverse': False,
                                       'fSearchText': u'quantities',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 132L,
                       'selection_end': 132L,
                       'selection_start': 132L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('generate_mastersim_projects.py'),
        {'attrib-starts': [],
         'code-line': '\t\t\tmasterSim.generateMSim(relPath, pathParts[1]=="'\
                      '1.0")\n',
         'first-line': 137L,
         'folded-linenos': [],
         'sel-line': 161L,
         'sel-line-start': 4839L,
         'selection_end': 4839L,
         'selection_start': 4839L,
         'zoom': 0L},
        1563115441.859927],
        [loc('MasterSimTestGenerator.py'),
         {'attrib-starts': [('MasterSimTestGenerator|0|',
                             10),
                            ('MasterSimTestGenerator|0|.generateMSim|0|',
                             114)],
          'code-line': "\t\t\tif var == 'time' or var == 'Time':\n",
          'first-line': 217L,
          'folded-linenos': [],
          'sel-line': 226L,
          'sel-line-start': 7010L,
          'selection_end': 7010L,
          'selection_start': 7010L,
          'zoom': 0L},
         1563115471.610371],
        [loc('generate_mastersim_projects.py'),
         {'attrib-starts': [],
          'code-line': '\tfor name in files:\n',
          'first-line': 126L,
          'folded-linenos': [],
          'sel-line': 131L,
          'sel-line-start': 3829L,
          'selection_end': 3829L,
          'selection_start': 3829L,
          'zoom': 0L},
         1563116484.844159],
        [loc('MasterSimTestGenerator.py'),
         {'attrib-starts': [('MasterSimTestGenerator|0|',
                             10),
                            ('MasterSimTestGenerator|0|.generateMSim|0|',
                             114)],
          'code-line': "\t\t\tsimLine = simLine + '\\nsimulator 0 0 in_csv #"\
                       "ff0000ff \"{}\"'.format(self.variableInputFile)\n",
          'first-line': 188L,
          'folded-linenos': [],
          'sel-line': 206L,
          'sel-line-start': 6345L,
          'selection_end': 6368L,
          'selection_start': 6368L,
          'zoom': 0L},
         1563121006.113829],
        [loc('../../../../../../usr/lib/wing-personal7/resources/typeshed/stdlib/2/os/__init__.pyi'),
         {'attrib-starts': [],
          'code-line': '# Stubs for os\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1563121007.988621],
        [loc('MasterSimTestGenerator.py'),
         {'attrib-starts': [('MasterSimTestGenerator|0|',
                             10),
                            ('MasterSimTestGenerator|0|.generateMSim|0|',
                             114)],
          'code-line': "\t\t\tsimLine = simLine + '\\nsimulator 0 0 in_csv #"\
                       "ff0000ff \"{}\"'.format(self.variableInputFile)\n",
          'first-line': 188L,
          'folded-linenos': [],
          'sel-line': 206L,
          'sel-line-start': 6345L,
          'selection_end': 6368L,
          'selection_start': 6368L,
          'zoom': 0L},
         1563121008.977289],
        [loc('../../../../../../usr/lib/wing-personal7/resources/builtin-pi-files/__os__/linux-x64/2.7/posix.pi'),
         {'attrib-starts': [],
          'code-line': '# coding: utf-8\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1563121010.342839],
        [loc('MasterSimTestGenerator.py'),
         {'attrib-starts': [('MasterSimTestGenerator|0|',
                             10),
                            ('MasterSimTestGenerator|0|.generateMSim|0|',
                             114)],
          'code-line': '\n',
          'first-line': 188L,
          'folded-linenos': [],
          'sel-line': 194L,
          'sel-line-start': 5989L,
          'selection_end': 5989L,
          'selection_start': 5989L,
          'zoom': 0L},
         1563175889.062474],
        [loc('generate_mastersim_projects.py'),
         {'attrib-starts': [],
          'code-line': '\t\tcontinue\n',
          'first-line': 126L,
          'folded-linenos': [],
          'sel-line': 128L,
          'sel-line-start': 3819L,
          'selection_end': 3829L,
          'selection_start': 3829L,
          'zoom': 0L},
         1563262988.995684],
        [loc('../../scripts/TestSuite/run_tests.py'),
         {'attrib-starts': [('run_performance_evaluation|0|',
                             141)],
          'code-line': '                    # mark project as failed\n',
          'first-line': 113L,
          'folded-linenos': [],
          'sel-line': 182L,
          'sel-line-start': 7284L,
          'selection_end': 7328L,
          'selection_start': 7328L,
          'zoom': 0L},
         1563263534.062499],
        [loc('generate_mastersim_projects.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 126L,
          'folded-linenos': [],
          'sel-line': 166L,
          'sel-line-start': 5013L,
          'selection_end': 5013L,
          'selection_start': 5013L,
          'zoom': 0L},
         1563263602.127587],
        [loc('MasterSimTestGenerator.py'),
         {'attrib-starts': [('MasterSimTestGenerator|0|',
                             10),
                            ('MasterSimTestGenerator|0|.generateMSim|0|',
                             117)],
          'code-line': '\t\t\treturn\n',
          'first-line': 132L,
          'folded-linenos': [],
          'sel-line': 148L,
          'sel-line-start': 4841L,
          'selection_end': 4841L,
          'selection_start': 4841L,
          'zoom': 0L},
         1563263634.008725],
        [loc('generate_mastersim_projects.py'),
         {'attrib-starts': [],
          'code-line': '\t\t\tprint(relPathFMUStr + " processed...")\n',
          'first-line': 126L,
          'folded-linenos': [],
          'sel-line': 165L,
          'sel-line-start': 5053L,
          'selection_end': 5094L,
          'selection_start': 5094L,
          'zoom': 0L},
         1563263699.003729],
        [loc('MasterSimTestGenerator.py'),
         {'attrib-starts': [('MasterSimTestGenerator|0|',
                             10),
                            ('MasterSimTestGenerator|0|.generateMSim|0|',
                             117)],
          'code-line': '\t\t\n',
          'first-line': 228L,
          'folded-linenos': [],
          'sel-line': 250L,
          'sel-line-start': 7658L,
          'selection_end': 7658L,
          'selection_start': 7658L,
          'zoom': 0L},
         1563263727.48156],
        [loc('generate_mastersim_projects.py'),
         {'attrib-starts': [],
          'code-line': '\t\t\t\tif not masterSim.setup(fmuCase):\n',
          'first-line': 135L,
          'folded-linenos': [],
          'sel-line': 151L,
          'sel-line-start': 4609L,
          'selection_end': 4609L,
          'selection_start': 4609L,
          'zoom': 0L},
         1563263777.092197],
        [loc('MasterSimTestGenerator.py'),
         {'attrib-starts': [('MasterSimTestGenerator|0|',
                             10),
                            ('MasterSimTestGenerator|0|.__init__|0|',
                             12)],
          'code-line': '\t\n',
          'first-line': 86L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 385L,
          'selection_end': 386L,
          'selection_start': 386L,
          'zoom': 0L},
         1563263800.672754],
        [loc('generate_mastersim_projects.py'),
         {'attrib-starts': [],
          'code-line': '\t\t\tif not masterSim.generateMSim(relPath, pathPar'\
                       'ts[1]=="1.0"):\n',
          'first-line': 135L,
          'folded-linenos': [],
          'sel-line': 160L,
          'sel-line-start': 4845L,
          'selection_end': 4877L,
          'selection_start': 4877L,
          'zoom': 0L},
         1563263818.381637],
        [loc('MasterSimTestGenerator.py'),
         {'attrib-starts': [('MasterSimTestGenerator|0|',
                             10),
                            ('MasterSimTestGenerator|0|.generateMSim|0|',
                             118)],
          'code-line': '\t\t\treturn False\n',
          'first-line': 215L,
          'folded-linenos': [],
          'sel-line': 149L,
          'sel-line-start': 4843L,
          'selection_end': 4858L,
          'selection_start': 4858L,
          'zoom': 0L},
         1563263871.637951],
        [loc('generate_mastersim_projects.py'),
         {'attrib-starts': [],
          'code-line': '\t\t\tif not masterSim.generateMSim(relPath, pathPar'\
                       'ts[1]=="1.0"):\n',
          'first-line': 135L,
          'folded-linenos': [],
          'sel-line': 160L,
          'sel-line-start': 4845L,
          'selection_end': 4877L,
          'selection_start': 4877L,
          'zoom': 0L},
         1563263875.272243],
        [loc('MasterSimTestGenerator.py'),
         {'attrib-starts': [('MasterSimTestGenerator|0|',
                             10),
                            ('MasterSimTestGenerator|0|.setup|0|',
                             19)],
          'code-line': '\n',
          'first-line': 102L,
          'folded-linenos': [],
          'sel-line': 115L,
          'sel-line-start': 3506L,
          'selection_end': 3506L,
          'selection_start': 3506L,
          'zoom': 0L},
         1563263895.13193]],
        20),
        'current-loc': loc('generate_mastersim_projects.py'),
        'editor-state-list': [(loc('generate_mastersim_projects.py'),
                               {'attrib-starts': [],
                                'code-line': '\t\t\t\tmasterSim.setup(fmuCas'\
        'e)\n',
                                'first-line': 135L,
                                'folded-linenos': [],
                                'sel-line': 151L,
                                'sel-line-start': 4609L,
                                'selection_end': 4637L,
                                'selection_start': 4637L,
                                'zoom': 0L}),
                              (loc('MasterSimTestGenerator.py'),
                               {'attrib-starts': [('MasterSimTestGenerator|0'\
        '|',
        10),
        ('MasterSimTestGenerator|0|.setup|0|',
         19)],
                                'code-line': '\n',
                                'first-line': 102L,
                                'folded-linenos': [],
                                'sel-line': 115L,
                                'sel-line-start': 3506L,
                                'selection_end': 3506L,
                                'selection_start': 3506L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('generate_mastersim_projects.py'),
         loc('MasterSimTestGenerator.py')]),
                               'open_files': [u'MasterSimTestGenerator.py',
        u'generate_mastersim_projects.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.47270306258322237},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           3),
                          1563263878.688137),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1563175891.179309),
                 'user_data': {}},
        'window-alloc': (67,
                         114,
                         1829,
                         789)}]}
guimgr.recent-documents = [loc('generate_mastersim_projects.py'),
                           loc('MasterSimTestGenerator.py')]
guimgr.visual-state = {loc('CC_functions.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('Delphin6OutputFile.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('generateMasterSimProjects.py'): {'attrib-starts': [],
        'code-line': '> python generate_mastersim_projects.py [-d <directory'\
                     '>] [-t <tool>] [-v 1|2] [-p <platform>] <fmi-directory'\
                     '>\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 159L,
        'selection_end': 195L,
        'selection_start': 195L,
        'zoom': 0L},
                       loc('../../scripts/TestSuite/run_tests.py'): {'attrib'\
        '-starts': [('run_performance_evaluation|0|',
                     141)],
        'code-line': '                    # mark project as failed\n',
        'first-line': 113L,
        'folded-linenos': [],
        'sel-line': 182L,
        'sel-line-start': 7284L,
        'selection_end': 7328L,
        'selection_start': 7328L,
        'zoom': 0L},
                       loc('../../../../../../usr/lib/python2.7/argparse.py'): {'a'\
        'ttrib-starts': [('_ActionsContainer|0|',
                          1179),
                         ('_ActionsContainer|0|.add_argument|0|',
                          1262)],
        'code-line': "            raise ValueError('%r is not callable' % (t"\
                     "ype_func,))\n",
        'first-line': 1293L,
        'folded-linenos': [],
        'sel-line': 1298L,
        'sel-line-start': 45355L,
        'selection_end': 45355L,
        'selection_start': 45355L,
        'zoom': 0L},
                       loc('../../../../../../usr/lib/python2.7/dist-packages/pandas/core/generic.py'): {'a'\
        'ttrib-starts': [('NDFrame|0|',
                          97),
                         ('NDFrame|0|.__getattr__|0|',
                          3599)],
        'code-line': '            return object.__getattribute__(self, name)'\
                     '\n',
        'first-line': 3598L,
        'folded-linenos': [],
        'sel-line': 3613L,
        'sel-line-start': 125950L,
        'selection_end': 125950L,
        'selection_start': 125950L,
        'zoom': 0L},
                       loc('../../../../../../usr/lib/python2.7/os.py'): {'a'\
        'ttrib-starts': [('makedirs|0|',
                          135)],
        'code-line': '    mkdir(name, mode)\n',
        'first-line': 127L,
        'folded-linenos': [],
        'sel-line': 156L,
        'sel-line-start': 4248L,
        'selection_end': 4248L,
        'selection_start': 4248L,
        'zoom': 0L},
                       loc('../../../../../../usr/lib/wing-personal7/resources/builtin-pi-files/__os__/linux-x64/2.7/posix.pi'): {'a'\
        'ttrib-starts': [],
        'code-line': '# coding: utf-8\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../../../usr/lib/wing-personal7/resources/typeshed/stdlib/2/os/__init__.pyi'): {'a'\
        'ttrib-starts': [],
        'code-line': '# Stubs for os\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('custom',
                        [u'PATH=/home/ghorwin/svn/mastersim-code/bin/release:$PATH'])}
proj.initial-dir = {None: ('custom',
                           u'/home/ghorwin/svn/mastersim-code/cross-check')}
search.replace-history = [u'masterSim']
search.search-history = [u'quantities',
                         u'quantityDescription',
                         u'gen']
