#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-list = [loc('CC_functions.py'),
                  loc('cross_check.py')]
proj.file-type = 'normal'
proj.launch-config = {loc('cross_check.py'): ('project',
        (u'-t cs -d Tests-FMUs -v 1 /home/ghorwin/git/fmi-cross-check/',
         ''))}
proj.main-file = loc('cross_check.py')
[user attributes]
debug.err-values = {loc('cross_check.py'): {}}
debug.recent-run-args = {loc('cross_check.py'): [u'-t cs -d Tests-FMUs -v 1 /home/ghorwin/git/fmi-cross-check/',
        u'-t cs -d Tests-FMUs -v 1 ',
        u'--help']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'aUgPaDSgrYBZIdfRqhwc9aMK6d'\
        'VrwVcX',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.19075765717356263,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('CC_functions.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('CC_functions.py'),
                      'CheckandCutTimestep')]},
        loc('cross_check.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('generic attribute',
        loc('cross_check.py'),
        'data_cc')]},
        loc('../../../../../../usr/lib/python2.7/argparse.py'): {'expanded-n'\
        'odes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../usr/lib/python2.7/argparse.py'),
                      'Action')]}},
                                'browse_mode': u'Aktuelles Modul',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Abgeleitete Klassen': False,
        u'Importiert': False,
        u'Module': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'printMsg',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 134L,
                       'selection_end': 134L,
                       'selection_start': 134L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../../git/FMICodeGenerator/scripts/ui/WizardPageVariables.ui'),
        {'attrib-starts': [],
         'code-line': '<?xml version="1.0" encoding="UTF-8"?>\n',
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 0L,
         'sel-line-start': 0L,
         'selection_end': 0L,
         'selection_start': 0L,
         'zoom': 0L},
        1558442832.665626],
        [loc('../../../../git/FMICodeGenerator/scripts/FMIGenerator.py'),
         {'attrib-starts': [('FMIGenerator|0|',
                             87),
                            ('FMIGenerator|0|.substitutePlaceholders|0|',
                             251)],
          'code-line': '\n',
          'first-line': 234L,
          'folded-linenos': [],
          'sel-line': 259L,
          'sel-line-start': 9481L,
          'selection_end': 9481L,
          'selection_start': 9481L,
          'zoom': 0L},
         1558445478.859115],
        [loc('../../../../git/FMICodeGenerator/scripts/WizardPageBasicProperties.py'),
         {'attrib-starts': [('WizardPageBasicProperties|0|',
                             48),
                            ('WizardPageBasicProperties|0|.on_lineEditModelN'\
                             'ame_editingFinished|0|',
                             59)],
          'code-line': '\t\t\t                           "A file with input '\
                       'data for the same FMU exists. Re-load input data?")'\
                       '\n',
          'first-line': 46L,
          'folded-linenos': [],
          'sel-line': 69L,
          'sel-line-start': 2908L,
          'selection_end': 2935L,
          'selection_start': 2935L,
          'zoom': 0L},
         1558445478.860437],
        [loc('../../../../../../usr/lib/wing-personal7/doc/TOC'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1558445479.084404],
        [loc('../../../../../../usr/lib/wing-personal7/doc/TOC'),
         {'displayed-index': 0,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 1,
                           'index': 0,
                           'top': 0,
                           'top-left-pos': 0}},
         1558445513.955814],
        [loc('CC_functions.py'),
         {'attrib-starts': [('readSimParameters|0|',
                             15)],
          'code-line': '\ttstep_write = data_ref[1,0] - data_ref[0,0]\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 605L,
          'selection_end': 649L,
          'selection_start': 649L,
          'zoom': 0L},
         1558445769.295812],
        [loc('CC_functions.py'),
         {'attrib-starts': [('readSimParameters|0|',
                             15)],
          'code-line': 'def readSimParameters(file_opt, file_ref):\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 370L,
          'selection_end': 383L,
          'selection_start': 383L,
          'zoom': 0L},
         1558445793.976986],
        [loc('../../../../../../usr/lib/wing-personal7/doc/TOC'),
         {'displayed-index': 0,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 1,
                           'index': 0,
                           'top': 0,
                           'top-left-pos': 0}},
         1558445795.752881],
        [loc('CC_functions.py'),
         {'attrib-starts': [('readSimParameters|0|',
                             15)],
          'code-line': 'def readSimParameters(file_opt, file_ref):\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 370L,
          'selection_end': 383L,
          'selection_start': 383L,
          'zoom': 0L},
         1558445808.648951],
        [loc('cross_check.py'),
         {'attrib-starts': [],
          'code-line': 'parser = ArgParser(usage=SYNTAX)\r\n',
          'first-line': 27L,
          'folded-linenos': [],
          'sel-line': 45L,
          'sel-line-start': 1216L,
          'selection_end': 1228L,
          'selection_start': 1228L,
          'zoom': 0L},
         1558449786.914939],
        [loc('../../../../../../usr/lib/python2.7/argparse.py'),
         {'attrib-starts': [],
          'code-line': '    parser = argparse.ArgumentParser(\n',
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 433L,
          'selection_end': 469L,
          'selection_start': 446L,
          'zoom': 0L},
         1558449797.097524],
        [loc('cross_check.py'),
         {'attrib-starts': [],
          'code-line': 'parser.add_option("-t", "", action="store", type="st'\
                       'ring", \\\r\n',
          'first-line': 27L,
          'folded-linenos': [],
          'sel-line': 48L,
          'sel-line-start': 1444L,
          'selection_end': 1470L,
          'selection_start': 1470L,
          'zoom': 0L},
         1558449925.863624],
        [loc('../../../../../../usr/lib/python2.7/argparse.py'),
         {'attrib-starts': [('_ActionsContainer|0|',
                             1179),
                            ('_ActionsContainer|0|._get_optional_kwargs|0|',
                             1399)],
          'code-line': '            if not option_string[0] in self.prefix_c'\
                       'hars:\n',
          'first-line': 1378L,
          'folded-linenos': [],
          'sel-line': 1405L,
          'sel-line-start': 49629L,
          'selection_end': 49629L,
          'selection_start': 49629L,
          'zoom': 0L},
         1558449931.139297],
        [loc('CC_functions.py'),
         {'attrib-starts': [('readSimParameters|0|',
                             15)],
          'code-line': 'def readSimParameters(file_opt, file_ref):\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 370L,
          'selection_end': 383L,
          'selection_start': 383L,
          'zoom': 0L},
         1558449932.499367],
        [loc('cross_check.py'),
         {'attrib-starts': [],
          'code-line': 'parser.add_option("-t", "", action="store", type="st'\
                       'ring", \\\r\n',
          'first-line': 27L,
          'folded-linenos': [],
          'sel-line': 48L,
          'sel-line-start': 1444L,
          'selection_end': 1470L,
          'selection_start': 1470L,
          'zoom': 0L},
         1558449932.92657],
        [loc('CC_functions.py'),
         {'attrib-starts': [('readSimParameters|0|',
                             15)],
          'code-line': 'def readSimParameters(file_opt, file_ref):\r\n',
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 370L,
          'selection_end': 383L,
          'selection_start': 383L,
          'zoom': 0L},
         1558449993.957],
        [loc('cross_check.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 27L,
          'folded-linenos': [],
          'sel-line': 50L,
          'sel-line-start': 1551L,
          'selection_end': 1551L,
          'selection_start': 1551L,
          'zoom': 0L},
         1558450007.71692],
        [loc('../../../../../../usr/lib/python2.7/argparse.py'),
         {'attrib-starts': [('_ActionsContainer|0|',
                             1179),
                            ('_ActionsContainer|0|.add_argument|0|',
                             1262)],
          'code-line': "            raise ValueError('%r is not callable' % "\
                       "(type_func,))\n",
          'first-line': 1293L,
          'folded-linenos': [],
          'sel-line': 1298L,
          'sel-line-start': 45355L,
          'selection_end': 45355L,
          'selection_start': 45355L,
          'zoom': 0L},
         1558450012.73121],
        [loc('CC_functions.py'),
         {'attrib-starts': [('readSimParameters|0|',
                             15)],
          'code-line': 'def readSimParameters(file_opt, file_ref):\r\n',
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 370L,
          'selection_end': 383L,
          'selection_start': 383L,
          'zoom': 0L},
         1558450014.524852],
        [loc('cross_check.py'),
         {'attrib-starts': [],
          'code-line': '      \r\n',
          'first-line': 78L,
          'folded-linenos': [],
          'sel-line': 102L,
          'sel-line-start': 3368L,
          'selection_end': 3374L,
          'selection_start': 3374L,
          'zoom': 0L},
         1558451837.821186]],
        20),
        'current-loc': loc('cross_check.py'),
        'editor-state-list': [(loc('../../../../../../usr/lib/python2.7/argparse.py'),
                               {'attrib-starts': [('_ActionsContainer|0|',
        1179),
        ('_ActionsContainer|0|.add_argument|0|',
         1262)],
                                'code-line': "            raise ValueError('"\
        "%r is not callable' % (type_func,))\n",
                                'first-line': 1293L,
                                'folded-linenos': [],
                                'sel-line': 1298L,
                                'sel-line-start': 45355L,
                                'selection_end': 45355L,
                                'selection_start': 45355L,
                                'zoom': 0L}),
                              (loc('CC_functions.py'),
                               {'attrib-starts': [('readSimParameters|0|',
        15)],
                                'code-line': 'def readSimParameters(file_opt'\
        ', file_ref):\r\n',
                                'first-line': 3L,
                                'folded-linenos': [],
                                'sel-line': 15L,
                                'sel-line-start': 370L,
                                'selection_end': 383L,
                                'selection_start': 383L,
                                'zoom': 0L}),
                              (loc('cross_check.py'),
                               {'attrib-starts': [],
                                'code-line': 'Copyright 2019, Andreas Nicola'\
        'i <andreas.nicolai@gmx.net>\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 5L,
                                'sel-line-start': 105L,
                                'selection_end': 162L,
                                'selection_start': 162L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../../../usr/lib/python2.7/argparse.py'),
         loc('CC_functions.py'),
         loc('cross_check.py')]),
                               'open_files': [u'CC_functions.py',
        u'cross_check.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4600532623169108},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1558452222.956396),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    1),
                                   1558449305.716886),
                 'user_data': {}},
        'window-alloc': (67,
                         27,
                         1831,
                         1128)}]}
guimgr.recent-documents = [loc('cross_check.py'),
                           loc('CC_functions.py'),
                           loc('../../../../../../usr/lib/python2.7/argparse.py')]
