#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-list = [loc('CrossCheckResult.py'),
                  loc('fmpy/validate_vendor_repo.py'),
                  loc('generate_mastersim_projects.py'),
                  loc('glob_results.py'),
                  loc('MasterSimTestGenerator.py')]
proj.file-type = 'normal'
proj.launch-config = {loc('cross_check.py'): ('project',
        (u'-x -v 1 /home/ghorwin/git/fmi-cross-check/',
         '')),
                      loc('generate_mastersim_projects.py'): ('project',
        (u'-t Test-FMUs -v 1',
         '')),
                      loc('validate_vendor_repo.py'): ('project',
        (u'darwin64',
         ''))}
proj.main-file = loc('generate_mastersim_projects.py')
[user attributes]
debug.err-values = {loc('cross_check.py'): {},
                    loc('glob_results.py'): {},
                    loc('validate_vendor_repo.py'): {}}
debug.recent-run-args = {loc('cross_check.py'): [u'-x -v 1 /home/ghorwin/git/fmi-cross-check/',
        u'-x -t Test-FMUs -v 1 /home/ghorwin/git/fmi-cross-check/',
        u'x -t Test-FMUs -v 1 /home/ghorwin/git/fmi-cross-check/',
        u'-t Test-FMUs -v 1 /home/ghorwin/git/fmi-cross-check/',
        u'-t JModelica.org -v 1 /home/ghorwin/git/fmi-cross-check/',
        u'-t Adams -v 1 /home/ghorwin/git/fmi-cross-check/',
        u'-t Tests-FMUs -v 1 /home/ghorwin/git/fmi-cross-check/',
        u'-d Tests-FMUs -v 1 /home/ghorwin/git/fmi-cross-check/',
        u'-t cs -d Tests-FMUs -v 1 /home/ghorwin/git/fmi-cross-check/',
        u'-t cs -d Tests-FMUs -v 1 ',
        u'--help'],
                         loc('generate_mastersim_projects.py'): [u'-t Test-FMUs -v 1',
        u'-t SimulationX -v 1'],
                         loc('validate_vendor_repo.py'): [u'darwin64']}
debug.var-col-widths = [0.39039039039039036,
                        0.6096096096096096]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'aUgPaDSgrYBZIdfRqhwc9aMK6d'\
        'VrwVcX',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.33207952713594846,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('debug-data',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('CC_functions.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('CC_functions.py'),
                      'CheckandCutTimestep')]},
        loc('MasterSimTestGenerator.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('MasterSimTestGenerator.py'),
                             'MasterSimTestGenerator')]],
        'top-node': [('class def',
                      loc('MasterSimTestGenerator.py'),
                      'MasterSimTestGenerator')]},
        loc('cross_check.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('generic attribute',
        loc('cross_check.py'),
        'args')]},
        loc('../../../../../../usr/lib/python2.7/argparse.py'): {'expanded-n'\
        'odes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../usr/lib/python2.7/argparse.py'),
                      'Action')]},
        loc('../../../../../../usr/lib/python2.7/subprocess.py'): {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../usr/lib/python2.7/subprocess.py'),
                      'call')]}},
                                'browse_mode': u'Aktuelles Modul',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Abgeleitete Klassen': False,
        u'Importiert': False,
        u'Module': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.23896353166986561,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'writeResultFile',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': u'referenceCSV',
                                       'fReverse': False,
                                       'fSearchText': u'CrossCheckResult',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 132L,
                       'selection_end': 132L,
                       'selection_start': 132L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../../.local/lib/python2.7/site-packages/fmpy/cross_check/validate_vendor_repo.py'),
        {'attrib-starts': [('validate_repo|0|',
                            200)],
         'code-line': '            continue\n',
         'first-line': 211L,
         'folded-linenos': [],
         'sel-line': 233L,
         'sel-line-start': 7153L,
         'selection_end': 7153L,
         'selection_start': 7153L,
         'zoom': 0L},
        1563856745.770777],
        [loc('glob_results.py'),
         {'attrib-starts': [],
          'code-line': '\t\t\t# write success file and README.txt file\n',
          'first-line': 367L,
          'folded-linenos': [],
          'sel-line': 508L,
          'sel-line-start': 17295L,
          'selection_end': 17313L,
          'selection_start': 17313L,
          'zoom': 0L},
         1563856746.273055],
        [loc('generate_mastersim_projects.py'),
         {'attrib-starts': [],
          'code-line': '\t\tosType = "win64"\n',
          'first-line': 33L,
          'folded-linenos': [],
          'sel-line': 88L,
          'sel-line-start': 2707L,
          'selection_end': 2725L,
          'selection_start': 2725L,
          'zoom': 0L},
         1563856747.957862],
        [loc('validate_vendor_repo.py'),
         {'attrib-starts': [],
          'code-line': "fmu_count, result_count, problems = fmpy.cross_check"\
                       ".validate_vendor_repo.validate_repo('fmi-cross-check"\
                       "', False, platform_filter=args.platform, fmi_type_fi"\
                       "lter='cs')\n",
          'first-line': 17L,
          'folded-linenos': [],
          'sel-line': 37L,
          'sel-line-start': 1105L,
          'selection_end': 1105L,
          'selection_start': 1105L,
          'zoom': 0L},
         1563856785.671],
        [loc('../../../../.local/lib/python2.7/site-packages/fmpy/cross_check/validate_vendor_repo.py'),
         {'attrib-starts': [('validate_repo|0|',
                             200)],
          'code-line': '\n',
          'first-line': 193L,
          'folded-linenos': [],
          'sel-line': 273L,
          'sel-line-start': 8268L,
          'selection_end': 8268L,
          'selection_start': 8268L,
          'zoom': 0L},
         1563856947.418282],
        [loc('validate_vendor_repo.py'),
         {'attrib-starts': [],
          'code-line': "fmu_count, result_count, problems = fmpy.cross_check"\
                       ".validate_vendor_repo.validate_repo('fmi-cross-check"\
                       "', False, platform_filter=args.platform, fmi_type_fi"\
                       "lter='cs')\n",
          'first-line': 17L,
          'folded-linenos': [],
          'sel-line': 37L,
          'sel-line-start': 1105L,
          'selection_end': 1105L,
          'selection_start': 1105L,
          'zoom': 0L},
         1563856950.859248],
        [loc('fmpy/validate_vendor_repo.py'),
         {'attrib-starts': [('validate_repo|0|',
                             -1)],
          'code-line': '            continue\n',
          'first-line': 207L,
          'folded-linenos': [],
          'sel-line': 224L,
          'sel-line-start': 6863L,
          'selection_end': 6883L,
          'selection_start': 6883L,
          'zoom': 0L},
         1563857865.674565],
        [loc('CrossCheckResult.py'),
         {'attrib-starts': [('CrossCheckResult|0|',
                             5),
                            ('CrossCheckResult|0|.__hash__|0|',
                             26)],
          'code-line': '\t\treturn hash(self.fmuCase)\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 30L,
          'sel-line-start': 1217L,
          'selection_end': 1244L,
          'selection_start': 1226L,
          'zoom': 0L},
         1563857874.09821],
        [loc('validate_vendor_repo.py'),
         {'attrib-starts': [],
          'code-line': "fmu_count, result_count, problems = fmpy.cross_check"\
                       ".validate_vendor_repo.validate_repo('fmi-cross-check"\
                       "', False, platform_filter=args.platform, fmi_type_fi"\
                       "lter='cs')\n",
          'first-line': 17L,
          'folded-linenos': [],
          'sel-line': 37L,
          'sel-line-start': 1105L,
          'selection_end': 1105L,
          'selection_start': 1105L,
          'zoom': 0L},
         1563857874.099459],
        [loc('generate_mastersim_projects.py'),
         {'attrib-starts': [],
          'code-line': '\t\tosType = "win64"\n',
          'first-line': 33L,
          'folded-linenos': [],
          'sel-line': 88L,
          'sel-line-start': 2707L,
          'selection_end': 2725L,
          'selection_start': 2725L,
          'zoom': 0L},
         1563857874.10057],
        [loc('glob_results.py'),
         {'attrib-starts': [],
          'code-line': '\t\t\t# write success file and README.txt file\n',
          'first-line': 367L,
          'folded-linenos': [],
          'sel-line': 508L,
          'sel-line-start': 17295L,
          'selection_end': 17313L,
          'selection_start': 17313L,
          'zoom': 0L},
         1563857874.101619],
        [loc('MasterSimTestGenerator.py'),
         {'attrib-starts': [('MasterSimTestGenerator|0|',
                             10),
                            ('MasterSimTestGenerator|0|.generateMSim|0|',
                             121)],
          'code-line': 'absTol               1e-6\n',
          'first-line': 163L,
          'folded-linenos': [],
          'sel-line': 183L,
          'sel-line-start': 5717L,
          'selection_end': 5718L,
          'selection_start': 5718L,
          'zoom': 0L},
         1563857874.103029],
        [loc('fmpy/validate_vendor_repo.py'),
         {'attrib-starts': [('validate_repo|0|',
                             200)],
          'code-line': '            continue\n',
          'first-line': 207L,
          'folded-linenos': [],
          'sel-line': 224L,
          'sel-line-start': 6863L,
          'selection_end': 6883L,
          'selection_start': 6883L,
          'zoom': 0L},
         1563857874.104459],
        [loc('validate_vendor_repo.py'),
         {'attrib-starts': [],
          'code-line': "fmu_count, result_count, problems = fmpy.cross_check"\
                       ".validate_vendor_repo.validate_repo('fmi-cross-check"\
                       "', False, platform_filter=args.platform, fmi_type_fi"\
                       "lter='cs')\n",
          'first-line': 17L,
          'folded-linenos': [],
          'sel-line': 37L,
          'sel-line-start': 1105L,
          'selection_end': 1105L,
          'selection_start': 1105L,
          'zoom': 0L},
         1563857887.502133],
        [loc('../../../../.local/lib/python2.7/site-packages/fmpy/cross_check/validate_vendor_repo.py'),
         {'attrib-starts': [('validate_repo|0|',
                             200)],
          'code-line': "    for subdir, dirs, files in os.walk(os.path.join("\
                       "vendor_dir, 'results')):\n",
          'first-line': 187L,
          'folded-linenos': [],
          'sel-line': 209L,
          'sel-line-start': 6412L,
          'selection_end': 6412L,
          'selection_start': 6412L,
          'zoom': 0L},
         1563857895.196342],
        [loc('validate_vendor_repo.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1564994151.768443],
        [loc('MasterSimTestGenerator.py'),
         {'attrib-starts': [('MasterSimTestGenerator|0|',
                             10),
                            ('MasterSimTestGenerator|0|.setup|0|',
                             19)],
          'code-line': '\t\t\t\n',
          'first-line': 112L,
          'folded-linenos': [],
          'sel-line': 61L,
          'sel-line-start': 1607L,
          'selection_end': 1610L,
          'selection_start': 1610L,
          'zoom': 0L},
         1564999345.957745],
        [loc('validate_vendor_repo.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1564999359.070287],
        (loc('fmpy/validate_vendor_repo.py'),
         {'attrib-starts': [('validate_repo|0|',
                             200)],
          'code-line': '        new_problems = validate_test_fmu(subdir)\n',
          'first-line': 240L,
          'folded-linenos': [],
          'sel-line': 274L,
          'sel-line-start': 8269L,
          'selection_end': 8302L,
          'selection_start': 8302L,
          'zoom': 0L},
         1564999412.91015),
        (loc('fmpy/validate_vendor_repo.py'),
         {'attrib-starts': [('validate_test_fmu|0|',
                             42)],
          'code-line': '            read_csv(csv_filename, variable_names=va'\
                       'riable_names)\n',
          'first-line': 83L,
          'folded-linenos': [],
          'sel-line': 114L,
          'sel-line-start': 3706L,
          'selection_end': 3722L,
          'selection_start': 3722L,
          'zoom': 0L},
         1564999475.054409),
        (loc('fmpy/validate_vendor_repo.py'),
         {'attrib-starts': [('read_csv|0|',
                             12)],
          'code-line': '    return traj\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 39L,
          'sel-line-start': 1198L,
          'selection_end': 1213L,
          'selection_start': 1213L,
          'zoom': 0L},
         1564999494.846385)],
        18),
        'current-loc': loc('fmpy/validate_vendor_repo.py'),
        'editor-state-list': [(loc('../../../../.local/lib/python2.7/site-packages/fmpy/cross_check/validate_vendor_repo.py'),
                               {'attrib-starts': [('validate_repo|0|',
        200)],
                                'code-line': "    for subdir, dirs, files in"\
        " os.walk(os.path.join(vendor_dir, 'results')):\n",
                                'first-line': 187L,
                                'folded-linenos': [],
                                'sel-line': 209L,
                                'sel-line-start': 6412L,
                                'selection_end': 6412L,
                                'selection_start': 6412L,
                                'zoom': 0L}),
                              (loc('fmpy/validate_vendor_repo.py'),
                               {'attrib-starts': [('validate_repo|0|',
        200)],
                                'code-line': '    return fmu_count, result_c'\
        'ount, problems\n',
                                'first-line': 246L,
                                'folded-linenos': [],
                                'sel-line': 284L,
                                'sel-line-start': 8598L,
                                'selection_end': 8642L,
                                'selection_start': 8642L,
                                'zoom': 0L}),
                              (loc('MasterSimTestGenerator.py'),
                               {'attrib-starts': [('MasterSimTestGenerator|0'\
        '|',
        10),
        ('MasterSimTestGenerator|0|.setup|0|',
         19)],
                                'code-line': '\t\t\t\n',
                                'first-line': 112L,
                                'folded-linenos': [],
                                'sel-line': 61L,
                                'sel-line-start': 1607L,
                                'selection_end': 1610L,
                                'selection_start': 1610L,
                                'zoom': 0L}),
                              (loc('validate_vendor_repo.py'),
                               {'attrib-starts': [],
                                'code-line': '',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../.local/lib/python2.7/site-packages/fmpy/cross_check/validate_vendor_repo.py'),
         loc('fmpy/validate_vendor_repo.py'),
         loc('MasterSimTestGenerator.py'),
         loc('validate_vendor_repo.py')]),
                               'open_files': [u'../../../../.local/lib/python2.7/site-packages/fmpy/cross_check/validate_vendor_repo.py',
        u'MasterSimTestGenerator.py',
        u'validate_vendor_repo.py',
        u'fmpy/validate_vendor_repo.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4092009685230024},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1563858021.004828),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1563857875.988221),
                 'user_data': {}},
        'window-alloc': (55,
                         27,
                         1253,
                         1413)}]}
guimgr.recent-documents = [loc('fmpy/validate_vendor_repo.py'),
                           loc('validate_vendor_repo.py'),
                           loc('MasterSimTestGenerator.py'),
                           loc('../../../../.local/lib/python2.7/site-packages/fmpy/cross_check/validate_vendor_repo.py')]
guimgr.visual-state = {loc('../../../../.cache/wingpersonal7/pi-cache/2.7/home/ghorwin/.local/lib/python2.7/site-packages/numpy/core/_multiarray_umath.pi'): {'a'\
        'ttrib-starts': [('array|0|',
                          781)],
        'code-line': 'def array():\n',
        'first-line': 1139L,
        'folded-linenos': [],
        'sel-line': 781L,
        'sel-line-start': 25915L,
        'selection_end': 25924L,
        'selection_start': 25919L,
        'zoom': 0L},
                       loc('CC_functions.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('CrossCheckResult.py'): {'attrib-starts': [('Cros'\
        'sCheckResult|0|',
        5),
        ('CrossCheckResult|0|.__hash__|0|',
         26)],
        'code-line': '\t\treturn hash(self.fmuCase)\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 30L,
        'sel-line-start': 1217L,
        'selection_end': 1244L,
        'selection_start': 1226L,
        'zoom': 0L},
                       loc('Delphin6OutputFile.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('MasterSimTestGenerator.py'): {'attrib-starts': [('M'\
        'asterSimTestGenerator|0|',
        10),
        ('MasterSimTestGenerator|0|.generateMSim|0|',
         121)],
        'code-line': 'absTol               1e-6\n',
        'first-line': 163L,
        'folded-linenos': [],
        'sel-line': 183L,
        'sel-line-start': 5717L,
        'selection_end': 5718L,
        'selection_start': 5718L,
        'zoom': 0L},
                       loc('fmpy/validate_vendor_repo.py'): {'attrib-starts': [('v'\
        'alidate_repo|0|',
        200)],
        'code-line': '            continue\n',
        'first-line': 207L,
        'folded-linenos': [],
        'sel-line': 224L,
        'sel-line-start': 6863L,
        'selection_end': 6883L,
        'selection_start': 6883L,
        'zoom': 0L},
                       loc('generateMasterSimProjects.py'): {'attrib-starts': [],
        'code-line': '> python generate_mastersim_projects.py [-d <directory'\
                     '>] [-t <tool>] [-v 1|2] [-p <platform>] <fmi-directory'\
                     '>\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 159L,
        'selection_end': 195L,
        'selection_start': 195L,
        'zoom': 0L},
                       loc('generate_mastersim_projects.py'): {'attrib-start'\
        's': [],
        'code-line': '\t\tosType = "win64"\n',
        'first-line': 33L,
        'folded-linenos': [],
        'sel-line': 88L,
        'sel-line-start': 2707L,
        'selection_end': 2725L,
        'selection_start': 2725L,
        'zoom': 0L},
                       loc('glob_results.py'): {'attrib-starts': [],
        'code-line': '\t\t\t# write success file and README.txt file\n',
        'first-line': 367L,
        'folded-linenos': [],
        'sel-line': 508L,
        'sel-line-start': 17295L,
        'selection_end': 17313L,
        'selection_start': 17313L,
        'zoom': 0L},
                       loc('validate_vendor_repo.py'): {'attrib-starts': [],
        'code-line': "fmu_count, result_count, problems = fmpy.cross_check.v"\
                     "alidate_vendor_repo.validate_repo('fmi-cross-check', F"\
                     "alse, platform_filter=args.platform, fmi_type_filter='"\
                     "cs')\n",
        'first-line': 17L,
        'folded-linenos': [],
        'sel-line': 37L,
        'sel-line-start': 1105L,
        'selection_end': 1105L,
        'selection_start': 1105L,
        'zoom': 0L},
                       loc('../../scripts/TestSuite/run_tests.py'): {'attrib'\
        '-starts': [('run_performance_evaluation|0|',
                     141)],
        'code-line': '                    # mark project as failed\n',
        'first-line': 113L,
        'folded-linenos': [],
        'sel-line': 182L,
        'sel-line-start': 7284L,
        'selection_end': 7328L,
        'selection_start': 7328L,
        'zoom': 0L},
                       loc('../../../../../../usr/lib/python2.7/argparse.py'): {'a'\
        'ttrib-starts': [('_ActionsContainer|0|',
                          1179),
                         ('_ActionsContainer|0|.add_argument|0|',
                          1262)],
        'code-line': "            raise ValueError('%r is not callable' % (t"\
                     "ype_func,))\n",
        'first-line': 1293L,
        'folded-linenos': [],
        'sel-line': 1298L,
        'sel-line-start': 45355L,
        'selection_end': 45355L,
        'selection_start': 45355L,
        'zoom': 0L},
                       loc('../../../../../../usr/lib/python2.7/dist-packages/pandas/core/generic.py'): {'a'\
        'ttrib-starts': [('NDFrame|0|',
                          97),
                         ('NDFrame|0|.__getattr__|0|',
                          3599)],
        'code-line': '            return object.__getattribute__(self, name)'\
                     '\n',
        'first-line': 3598L,
        'folded-linenos': [],
        'sel-line': 3613L,
        'sel-line-start': 125950L,
        'selection_end': 125950L,
        'selection_start': 125950L,
        'zoom': 0L},
                       loc('../../../../../../usr/lib/python2.7/os.py'): {'a'\
        'ttrib-starts': [('makedirs|0|',
                          135)],
        'code-line': '    mkdir(name, mode)\n',
        'first-line': 127L,
        'folded-linenos': [],
        'sel-line': 156L,
        'sel-line-start': 4248L,
        'selection_end': 4248L,
        'selection_start': 4248L,
        'zoom': 0L},
                       loc('../../../../../../usr/lib/wing-personal7/resources/builtin-pi-files/__os__/linux-x64/2.7/posix.pi'): {'a'\
        'ttrib-starts': [],
        'code-line': '# coding: utf-8\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../../../usr/lib/wing-personal7/resources/typeshed/stdlib/2/os/__init__.pyi'): {'a'\
        'ttrib-starts': [],
        'code-line': '# Stubs for os\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('custom',
                        [u'PATH=/home/ghorwin/svn/mastersim-code/bin/release:$PATH'])}
proj.initial-dir = {None: ('custom',
                           u'/home/ghorwin/svn/mastersim-code/cross-check')}
search.replace-history = [u'masterSim']
search.search-history = [u'writeResultFile',
                         u'copyfile',
                         u'quantities',
                         u'quantityDescription',
                         u'gen']
