#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-list = [loc('CC_functions.py'),
                  loc('cross_check.py'),
                  loc('Delphin6GeoFile.py'),
                  loc('Delphin6GeoFileManager.py'),
                  loc('Delphin6OutputFile.py'),
                  loc('MasterSimTestGenerator.py')]
proj.file-type = 'normal'
proj.launch-config = {loc('cross_check.py'): ('project',
        (u'-d Tests-FMUs -v 1 /home/ghorwin/git/fmi-cross-check/',
         ''))}
proj.main-file = loc('cross_check.py')
[user attributes]
debug.breakpoints = {loc('MasterSimTestGenerator.py'): {198L: (0,
        None,
        1,
        0)},
                     loc('cross_check.py'): {158L: (0,
        None,
        1,
        0),
        166L: (0,
               None,
               1,
               0)}}
debug.err-values = {loc('cross_check.py'): {}}
debug.recent-run-args = {loc('cross_check.py'): [u'-d Tests-FMUs -v 1 /home/ghorwin/git/fmi-cross-check/',
        u'-t cs -d Tests-FMUs -v 1 /home/ghorwin/git/fmi-cross-check/',
        u'-t cs -d Tests-FMUs -v 1 ',
        u'--help']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'aUgPaDSgrYBZIdfRqhwc9aMK6d'\
        'VrwVcX',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.19075765717356263,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(4,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('CC_functions.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('CC_functions.py'),
                      'CheckandCutTimestep')]},
        loc('MasterSimTestGenerator.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('MasterSimTestGenerator.py'),
                             'MasterSimTestGenerator')]],
        'top-node': [('class def',
                      loc('MasterSimTestGenerator.py'),
                      'MasterSimTestGenerator')]},
        loc('cross_check.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('generic attribute',
        loc('cross_check.py'),
        'args')]},
        loc('../../../../../../usr/lib/python2.7/argparse.py'): {'expanded-n'\
        'odes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../usr/lib/python2.7/argparse.py'),
                      'Action')]},
        loc('../../../../../../usr/lib/python2.7/subprocess.py'): {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../usr/lib/python2.7/subprocess.py'),
                      'call')]}},
                                'browse_mode': u'Aktuelles Modul',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Abgeleitete Klassen': False,
        u'Importiert': False,
        u'Module': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3214971209213052,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'quantityDescription',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': u'masterSim',
                                       'fReverse': False,
                                       'fSearchText': u'quantities',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 134L,
                       'selection_end': 134L,
                       'selection_start': 134L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('Delphin6OutputFile.py'),
        {'attrib-starts': [('Delphin6OutputFile|0|',
                            14),
                           ('Delphin6OutputFile|0|.clear|0|',
                            19)],
         'code-line': '\t\tself.quantityDescription = ""\n',
         'first-line': 15L,
         'folded-linenos': [],
         'sel-line': 29L,
         'sel-line-start': 759L,
         'selection_end': 785L,
         'selection_start': 766L,
         'zoom': 0L},
        1558532809.755884],
        [loc('Delphin6OutputFile.py'),
         {'attrib-starts': [('Delphin6OutputFile|0|',
                             14),
                            ('Delphin6OutputFile|0|.clear|0|',
                             19)],
          'code-line': '\t\tself.quantityDescription = ""\n',
          'first-line': 14L,
          'folded-linenos': [],
          'sel-line': 29L,
          'sel-line-start': 759L,
          'selection_end': 785L,
          'selection_start': 766L,
          'zoom': 0L},
         1558532812.803272],
        [loc('Delphin6GeoFile.py'),
         {'attrib-starts': [],
          'code-line': '# Copyright (c) 2013-today Andreas Nicolai, IBK, TU '\
                       'Dresden\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 49L,
          'selection_end': 93L,
          'selection_start': 93L,
          'zoom': 0L},
         1558532812.806822],
        [loc('Delphin6GeoFile.py'),
         {'attrib-starts': [('Delphin6GeoFile|0|',
                             29),
                            ('Delphin6GeoFile|0|.clear|0|',
                             37)],
          'code-line': '\t\tself.quantityDescription = ""\n',
          'first-line': 23L,
          'folded-linenos': [],
          'sel-line': 39L,
          'sel-line-start': 695L,
          'selection_end': 721L,
          'selection_start': 702L,
          'zoom': 0L},
         1558532813.957887],
        [loc('Delphin6OutputFile.py'),
         {'attrib-starts': [('Delphin6OutputFile|0|',
                             14),
                            ('Delphin6OutputFile|0|.clear|0|',
                             19)],
          'code-line': '\t\tself.quantityDescription = ""\n',
          'first-line': 14L,
          'folded-linenos': [],
          'sel-line': 29L,
          'sel-line-start': 759L,
          'selection_end': 785L,
          'selection_start': 766L,
          'zoom': 0L},
         1558532813.95904],
        [loc('Delphin6GeoFile.py'),
         {'attrib-starts': [('Delphin6GeoFile|0|',
                             29),
                            ('Delphin6GeoFile|0|.clear|0|',
                             37)],
          'code-line': '\t\tself.quantityDescription = ""\n',
          'first-line': 23L,
          'folded-linenos': [],
          'sel-line': 39L,
          'sel-line-start': 695L,
          'selection_end': 721L,
          'selection_start': 702L,
          'zoom': 0L},
         1558532814.798326],
        [loc('Delphin6GeoFile.py'),
         {'attrib-starts': [('Delphin6GeoFile|0|',
                             29),
                            ('Delphin6GeoFile|0|.clear|0|',
                             37)],
          'code-line': '\t\tself.quantityDescription = ""\n',
          'first-line': 24L,
          'folded-linenos': [],
          'sel-line': 39L,
          'sel-line-start': 695L,
          'selection_end': 721L,
          'selection_start': 702L,
          'zoom': 0L},
         1558532815.545763],
        [loc('Delphin6OutputFile.py'),
         {'attrib-starts': [('Delphin6OutputFile|0|',
                             14),
                            ('Delphin6OutputFile|0|.clear|0|',
                             19)],
          'code-line': '\t\tself.quantityDescription = ""\n',
          'first-line': 14L,
          'folded-linenos': [],
          'sel-line': 29L,
          'sel-line-start': 759L,
          'selection_end': 785L,
          'selection_start': 766L,
          'zoom': 0L},
         1558532815.551105],
        [loc('Delphin6OutputFile.py'),
         {'attrib-starts': [('Delphin6OutputFile|0|',
                             14),
                            ('Delphin6OutputFile|0|.clear|0|',
                             19)],
          'code-line': '\t\tself.quantities = ""\n',
          'first-line': 14L,
          'folded-linenos': [],
          'sel-line': 29L,
          'sel-line-start': 759L,
          'selection_end': 776L,
          'selection_start': 776L,
          'zoom': 0L},
         1558532830.62632],
        [loc('Delphin6GeoFile.py'),
         {'attrib-starts': [('Delphin6GeoFile|0|',
                             29),
                            ('Delphin6GeoFile|0|.clear|0|',
                             37)],
          'code-line': '\t\tself.quantityDescription = ""\n',
          'first-line': 24L,
          'folded-linenos': [],
          'sel-line': 39L,
          'sel-line-start': 695L,
          'selection_end': 721L,
          'selection_start': 702L,
          'zoom': 0L},
         1558532830.627528],
        [loc('Delphin6GeoFile.py'),
         {'attrib-starts': [('Delphin6GeoFile|0|',
                             29),
                            ('Delphin6GeoFile|0|.clear|0|',
                             37)],
          'code-line': '\t\tself.quantities = ""\n',
          'first-line': 24L,
          'folded-linenos': [],
          'sel-line': 39L,
          'sel-line-start': 695L,
          'selection_end': 712L,
          'selection_start': 702L,
          'zoom': 0L},
         1558532864.160919],
        [loc('Delphin6GeoFile.py'),
         {'attrib-starts': [('Delphin6GeoFile|0|',
                             29),
                            ('Delphin6GeoFile|0|.clear|0|',
                             37)],
          'code-line': '\t\tself.quantities = ""\n',
          'first-line': 19L,
          'folded-linenos': [],
          'sel-line': 39L,
          'sel-line-start': 695L,
          'selection_end': 712L,
          'selection_start': 702L,
          'zoom': 0L},
         1558532867.755314],
        [loc('Delphin6GeoFile.py'),
         {'attrib-starts': [('Delphin6GeoFile|0|',
                             29),
                            ('Delphin6GeoFile|0|.clear|0|',
                             37)],
          'code-line': '\t\t# step sizes (element thickness) in x direction,'\
                       ' size = x_dimension\n',
          'first-line': 19L,
          'folded-linenos': [],
          'sel-line': 39L,
          'sel-line-start': 695L,
          'selection_end': 695L,
          'selection_start': 695L,
          'zoom': 0L},
         1558532872.053744],
        [loc('Delphin6OutputFile.py'),
         {'attrib-starts': [('Delphin6OutputFile|0|',
                             14),
                            ('Delphin6OutputFile|0|.read|0|',
                             41)],
          'code-line': '\t\t\tself.quantities = [q.strip() for q in self.qua'\
                       'ntities]\n',
          'first-line': 95L,
          'folded-linenos': [],
          'sel-line': 123L,
          'sel-line-start': 3651L,
          'selection_end': 3708L,
          'selection_start': 3708L,
          'zoom': 0L},
         1558532982.323805],
        [loc('MasterSimTestGenerator.py'),
         {'attrib-starts': [],
          'code-line': '#\t\t\tfor t in tp:\n',
          'first-line': 179L,
          'folded-linenos': [87L,
                             162L],
          'sel-line': 197L,
          'sel-line-start': 6037L,
          'selection_end': 6038L,
          'selection_start': 6038L,
          'zoom': 0L},
         1558533008.392821],
        [loc('Delphin6OutputFile.py'),
         {'attrib-starts': [('Delphin6OutputFile|0|',
                             14),
                            ('Delphin6OutputFile|0|.read|0|',
                             41)],
          'code-line': '\t\t\tlines = lines[headerEnd:]\n',
          'first-line': 156L,
          'folded-linenos': [],
          'sel-line': 174L,
          'sel-line-start': 5667L,
          'selection_end': 5667L,
          'selection_start': 5667L,
          'zoom': 0L},
         1558533069.155736],
        [loc('MasterSimTestGenerator.py'),
         {'attrib-starts': [('MasterSimTestGenerator|0|',
                             11),
                            ('MasterSimTestGenerator|0|.checkResults|0|',
                             179)],
          'code-line': '\t\t\tvalues = doubleOutputs.valuesAtIndex(colIdx)\n',
          'first-line': 179L,
          'folded-linenos': [87L,
                             162L],
          'sel-line': 199L,
          'sel-line-start': 6119L,
          'selection_end': 6166L,
          'selection_start': 6166L,
          'zoom': 0L},
         1558533129.009651],
        [loc('Delphin6OutputFile.py'),
         {'attrib-starts': [('Delphin6OutputFile|0|',
                             14),
                            ('Delphin6OutputFile|0|.read|0|',
                             41)],
          'code-line': "\t\t\tself.quantities = self.headerData[\"QUANTITY\""\
                       "].split('|')\n",
          'first-line': 117L,
          'folded-linenos': [],
          'sel-line': 122L,
          'sel-line-start': 3591L,
          'selection_end': 3591L,
          'selection_start': 3591L,
          'zoom': 0L},
         1558533134.004219],
        [loc('MasterSimTestGenerator.py'),
         {'attrib-starts': [('MasterSimTestGenerator|0|',
                             11),
                            ('MasterSimTestGenerator|0|.checkResults|0|',
                             179)],
          'code-line': '\t\t\tvalues = doubleOutputs.valuesAtIndex(colIdx)\n',
          'first-line': 179L,
          'folded-linenos': [87L,
                             162L],
          'sel-line': 199L,
          'sel-line-start': 6119L,
          'selection_end': 6119L,
          'selection_start': 6119L,
          'zoom': 0L},
         1558533151.053839],
        [loc('Delphin6OutputFile.py'),
         {'attrib-starts': [('Delphin6OutputFile|0|',
                             14),
                            ('Delphin6OutputFile|0|.valueVectorAt|0|',
                             221)],
          'code-line': '\tdef valueVectorAt(self, index):\n',
          'first-line': 204L,
          'folded-linenos': [],
          'sel-line': 221L,
          'sel-line-start': 7394L,
          'selection_end': 7412L,
          'selection_start': 7399L,
          'zoom': 0L},
         1558533178.543386]],
        20),
        'current-loc': loc('MasterSimTestGenerator.py'),
        'editor-state-list': [(loc('CC_functions.py'),
                               {'attrib-starts': [('runSimulation|0|',
        67)],
                                'code-line': "\tprint('Simulation running..."\
        "\\n')\n",
                                'first-line': 54L,
                                'folded-linenos': [],
                                'sel-line': 78L,
                                'sel-line-start': 2385L,
                                'selection_end': 2497L,
                                'selection_start': 2385L,
                                'zoom': 0L}),
                              (loc('cross_check.py'),
                               {'attrib-starts': [],
                                'code-line': '   res = masterSim.checkResult'\
        's()\n',
                                'first-line': 141L,
                                'folded-linenos': [],
                                'sel-line': 156L,
                                'sel-line-start': 4814L,
                                'selection_end': 4814L,
                                'selection_start': 4814L,
                                'zoom': 0L}),
                              (loc('Delphin6GeoFile.py'),
                               {'attrib-starts': [('Delphin6GeoFile|0|',
        29),
        ('Delphin6GeoFile|0|.clear|0|',
         37)],
                                'code-line': '\t\t# step sizes (element thic'\
        'kness) in x direction, size = x_dimension\n',
                                'first-line': 19L,
                                'folded-linenos': [],
                                'sel-line': 39L,
                                'sel-line-start': 695L,
                                'selection_end': 695L,
                                'selection_start': 695L,
                                'zoom': 0L}),
                              (loc('Delphin6GeoFileManager.py'),
                               {'attrib-starts': [('Delphin6GeoFileManager|0'\
        '|',
        11),
        ('Delphin6GeoFileManager|0|.geoFile|0|',
         25)],
                                'code-line': '\t\tif not self.geoFiles.has_k'\
        'ey(geoFilePath):\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 37L,
                                'sel-line-start': 1052L,
                                'selection_end': 1096L,
                                'selection_start': 1096L,
                                'zoom': 0L}),
                              (loc('Delphin6OutputFile.py'),
                               {'attrib-starts': [('Delphin6OutputFile|0|',
        14),
        ('Delphin6OutputFile|0|.valueVectorAt|0|',
         221)],
                                'code-line': '\tdef valueVectorAt(self, inde'\
        'x):\n',
                                'first-line': 204L,
                                'folded-linenos': [],
                                'sel-line': 221L,
                                'sel-line-start': 7394L,
                                'selection_end': 7412L,
                                'selection_start': 7399L,
                                'zoom': 0L}),
                              (loc('MasterSimTestGenerator.py'),
                               {'attrib-starts': [('MasterSimTestGenerator|0'\
        '|',
        11),
        ('MasterSimTestGenerator|0|.checkResults|0|',
         179)],
                                'code-line': '\t\t\t#for t in tp:\n',
                                'first-line': 179L,
                                'folded-linenos': [87L,
        162L],
                                'sel-line': 201L,
                                'sel-line-start': 6177L,
                                'selection_end': 6181L,
                                'selection_start': 6181L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('CC_functions.py'),
         loc('cross_check.py'),
         loc('Delphin6GeoFile.py'),
         loc('Delphin6GeoFileManager.py'),
         loc('Delphin6OutputFile.py'),
         loc('MasterSimTestGenerator.py')]),
                               'open_files': [u'CC_functions.py',
        u'Delphin6GeoFileManager.py',
        u'cross_check.py',
        u'Delphin6GeoFile.py',
        u'Delphin6OutputFile.py',
        u'MasterSimTestGenerator.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.6025299600532623},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           2),
                          1558533496.504731),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    1),
                                   1558527693.726783),
                 'user_data': {}},
        'window-alloc': (67,
                         27,
                         1831,
                         1128)}]}
guimgr.recent-documents = [loc('MasterSimTestGenerator.py'),
                           loc('Delphin6OutputFile.py'),
                           loc('Delphin6GeoFile.py'),
                           loc('cross_check.py'),
                           loc('Delphin6GeoFileManager.py'),
                           loc('CC_functions.py')]
guimgr.visual-state = {loc('../../../../../../usr/lib/python2.7/argparse.py'): {'a'\
        'ttrib-starts': [('_ActionsContainer|0|',
                          1179),
                         ('_ActionsContainer|0|.add_argument|0|',
                          1262)],
        'code-line': "            raise ValueError('%r is not callable' % (t"\
                     "ype_func,))\n",
        'first-line': 1293L,
        'folded-linenos': [],
        'sel-line': 1298L,
        'sel-line-start': 45355L,
        'selection_end': 45355L,
        'selection_start': 45355L,
        'zoom': 0L},
                       loc('../../../../../../usr/lib/python2.7/dist-packages/pandas/core/generic.py'): {'a'\
        'ttrib-starts': [('NDFrame|0|',
                          97),
                         ('NDFrame|0|.__getattr__|0|',
                          3599)],
        'code-line': '            return object.__getattribute__(self, name)'\
                     '\n',
        'first-line': 3598L,
        'folded-linenos': [],
        'sel-line': 3613L,
        'sel-line-start': 125950L,
        'selection_end': 125950L,
        'selection_start': 125950L,
        'zoom': 0L},
                       loc('../../../../../../usr/lib/python2.7/os.py'): {'a'\
        'ttrib-starts': [('makedirs|0|',
                          135)],
        'code-line': '    mkdir(name, mode)\n',
        'first-line': 127L,
        'folded-linenos': [],
        'sel-line': 156L,
        'sel-line-start': 4248L,
        'selection_end': 4248L,
        'selection_start': 4248L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('custom',
                        [u'PATH=/home/ghorwin/svn/mastersim-code/bin/release:$PATH'])}
proj.initial-dir = {None: ('custom',
                           u'/home/ghorwin/svn/mastersim-code/cross-check/tmp')}
search.replace-history = [u'masterSim']
search.search-history = [u'quantities',
                         u'quantityDescription',
                         u'gen']
