#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-list = [loc('CSVFile.py'),
                  loc('generate_limit_curves.py')]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {loc('generate_limit_curves.py'): {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'aUgPaDSgrYBZIdfRqhwc9aMK6d'\
        'VrwVcX',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.33207952713594846,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('debug-data',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('CC_functions.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('CC_functions.py'),
                      'CheckandCutTimestep')]},
        loc('MasterSimTestGenerator.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('MasterSimTestGenerator.py'),
                             'MasterSimTestGenerator')]],
        'top-node': [('class def',
                      loc('MasterSimTestGenerator.py'),
                      'MasterSimTestGenerator')]},
        loc('cross_check.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('generic attribute',
        loc('cross_check.py'),
        'args')]},
        loc('../../../../../../usr/lib/python2.7/argparse.py'): {'expanded-n'\
        'odes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../usr/lib/python2.7/argparse.py'),
                      'Action')]},
        loc('../../../../../../usr/lib/python2.7/subprocess.py'): {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../usr/lib/python2.7/subprocess.py'),
                      'call')]}},
                                'browse_mode': u'Aktuelles Modul',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Abgeleitete Klassen': False,
        u'Importiert': False,
        u'Module': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.23896353166986561,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'writeResultFile',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': u'referenceCSV',
                                       'fReverse': False,
                                       'fSearchText': u'CrossCheckResult',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 132L,
                       'selection_end': 132L,
                       'selection_start': 132L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('generate_limit_curves.py'),
        {'attrib-starts': [],
         'code-line': '\t\t\tvals = refFile.valueVectors[i]\n',
         'first-line': 6L,
         'folded-linenos': [],
         'sel-line': 39L,
         'sel-line-start': 971L,
         'selection_end': 1004L,
         'selection_start': 1004L,
         'zoom': 0L},
        1565025342.622087],
        [loc('CSVFile.py'),
         {'attrib-starts': [('CSVFile|0|',
                             4),
                            ('CSVFile|0|.read|0|',
                             9)],
          'code-line': '\t\t\tvalueVectors = []\n',
          'first-line': 21L,
          'folded-linenos': [],
          'sel-line': 41L,
          'sel-line-start': 1207L,
          'selection_end': 1222L,
          'selection_start': 1210L,
          'zoom': 0L},
         1565025349.281339],
        [loc('generate_limit_curves.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 347L,
          'selection_end': 347L,
          'selection_start': 347L,
          'zoom': 0L},
         1565026155.477868],
        [loc('CSVFile.py'),
         {'attrib-starts': [('CSVFile|0|',
                             4),
                            ('CSVFile|0|.read|0|',
                             9)],
          'code-line': '\t\t\tvalueVectors = []\n',
          'first-line': 21L,
          'folded-linenos': [],
          'sel-line': 41L,
          'sel-line-start': 1207L,
          'selection_end': 1222L,
          'selection_start': 1210L,
          'zoom': 0L},
         1565026159.531413],
        [loc('fmpy/validate_vendor_repo.py'),
         {'attrib-starts': [('validate_cross_check_result|0|',
                             121)],
          'code-line': "    problem = validate_result(result=result, referen"\
                       "ce=reference, t_start=opt['StartTime'], t_stop=opt['"\
                       "StopTime'])\n",
          'first-line': 150L,
          'folded-linenos': [],
          'sel-line': 176L,
          'sel-line-start': 5741L,
          'selection_end': 5764L,
          'selection_start': 5764L,
          'zoom': 0L},
         1565026245.526169],
        [loc('../../../../.local/lib/python2.7/site-packages/fmpy/cross_check/__init__.py'),
         {'attrib-starts': [('validate_result|0|',
                             33)],
          'code-line': '        _, _, _, outliers = validate_signal(t=t_res,'\
                       ' y=y_res, t_ref=t_ref, y_ref=y_ref, t_start=t_start,'\
                       ' t_stop=t_stop)\n',
          'first-line': 50L,
          'folded-linenos': [],
          'sel-line': 75L,
          'sel-line-start': 2031L,
          'selection_end': 2068L,
          'selection_start': 2068L,
          'zoom': 0L},
         1565026265.385082],
        [loc('../../../../.local/lib/python2.7/site-packages/fmpy/cross_check/__init__.py'),
         {'attrib-starts': [('validate_signal|0|',
                             86)],
          'code-line': '    y_min = minimum_filter1d(input=y_band, size=dx) '\
                       '- w\n',
          'first-line': 110L,
          'folded-linenos': [],
          'sel-line': 131L,
          'sel-line-start': 3926L,
          'selection_end': 3950L,
          'selection_start': 3950L,
          'zoom': 0L},
         1565026333.497476],
        [loc('../../../../../../usr/lib/python2.7/dist-packages/scipy/ndimage/filters.py'),
         {'attrib-starts': [],
          'code-line': '@docfiller\n',
          'first-line': 894L,
          'folded-linenos': [],
          'sel-line': 915L,
          'sel-line-start': 31457L,
          'selection_end': 31467L,
          'selection_start': 31467L,
          'zoom': 0L},
         1565026343.576577],
        [loc('../../../../.local/lib/python2.7/site-packages/fmpy/cross_check/__init__.py'),
         {'attrib-starts': [('validate_signal|0|',
                             86)],
          'code-line': 'def validate_signal(t, y, t_ref, y_ref, t_start, t_s'\
                       'top, num=1000, dx=21, dy=0.1):\n',
          'first-line': 83L,
          'folded-linenos': [],
          'sel-line': 86L,
          'sel-line-start': 2405L,
          'selection_end': 2424L,
          'selection_start': 2409L,
          'zoom': 0L},
         1565026385.894433],
        [loc('../../../../.local/lib/python2.7/site-packages/numpy/lib/npyio.py'),
         {'attrib-starts': [('genfromtxt|0|',
                             1543)],
          'code-line': '\n',
          'first-line': 1635L,
          'folded-linenos': [],
          'sel-line': 1555L,
          'sel-line-start': 54448L,
          'selection_end': 54448L,
          'selection_start': 54448L,
          'zoom': 0L},
         1565026386.271827],
        [loc('fmpy/validate_vendor_repo.py'),
         {'attrib-starts': [('validate_cross_check_result|0|',
                             121)],
          'code-line': "    problem = validate_result(result=result, referen"\
                       "ce=reference, t_start=opt['StartTime'], t_stop=opt['"\
                       "StopTime'])\n",
          'first-line': 150L,
          'folded-linenos': [],
          'sel-line': 176L,
          'sel-line-start': 5741L,
          'selection_end': 5764L,
          'selection_start': 5764L,
          'zoom': 0L},
         1565026387.542018],
        [loc('generate_limit_curves.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 291L,
          'selection_end': 291L,
          'selection_start': 291L,
          'zoom': 0L},
         1565026405.500304],
        [loc('fmpy/validate_vendor_repo.py'),
         {'attrib-starts': [('validate_cross_check_result|0|',
                             121)],
          'code-line': "    problem = validate_result(result=result, referen"\
                       "ce=reference, t_start=opt['StartTime'], t_stop=opt['"\
                       "StopTime'])\n",
          'first-line': 150L,
          'folded-linenos': [],
          'sel-line': 176L,
          'sel-line-start': 5741L,
          'selection_end': 5763L,
          'selection_start': 5763L,
          'zoom': 0L},
         1565026415.446131],
        [loc('../../../../.local/lib/python2.7/site-packages/fmpy/cross_check/__init__.py'),
         {'attrib-starts': [('validate_result|0|',
                             33)],
          'code-line': '        y_ref = reference[name]\n',
          'first-line': 63L,
          'folded-linenos': [],
          'sel-line': 73L,
          'sel-line-start': 1970L,
          'selection_end': 2151L,
          'selection_start': 1970L,
          'zoom': 0L},
         1565026427.755548],
        [loc('CSVFile.py'),
         {'attrib-starts': [('CSVFile|0|',
                             4),
                            ('CSVFile|0|.read|0|',
                             9)],
          'code-line': '\t\t\tvalueVectors = []\n',
          'first-line': 21L,
          'folded-linenos': [],
          'sel-line': 41L,
          'sel-line-start': 1207L,
          'selection_end': 1222L,
          'selection_start': 1210L,
          'zoom': 0L},
         1565026428.48306],
        [loc('../../../../.local/lib/python2.7/site-packages/fmpy/cross_check/__init__.py'),
         {'attrib-starts': [('validate_result|0|',
                             33)],
          'code-line': '        y_ref = reference[name]\n',
          'first-line': 63L,
          'folded-linenos': [],
          'sel-line': 73L,
          'sel-line-start': 1970L,
          'selection_end': 2151L,
          'selection_start': 1970L,
          'zoom': 0L},
         1565026428.933595],
        [loc('CSVFile.py'),
         {'attrib-starts': [('CSVFile|0|',
                             4),
                            ('CSVFile|0|.read|0|',
                             9)],
          'code-line': '\t\t\tvalueVectors = []\n',
          'first-line': 21L,
          'folded-linenos': [],
          'sel-line': 41L,
          'sel-line-start': 1207L,
          'selection_end': 1222L,
          'selection_start': 1210L,
          'zoom': 0L},
         1565026431.093012],
        [loc('generate_limit_curves.py'),
         {'attrib-starts': [],
          'code-line': '\t\t\ty_ref = reference[name]\n',
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 37L,
          'sel-line-start': 981L,
          'selection_end': 981L,
          'selection_start': 981L,
          'zoom': 0L},
         1565026440.841802],
        [loc('generate_limit_curves.py'),
         {'attrib-starts': [],
          'code-line': '\t\t\t_, _, _, outliers = validate_signal(t=t_res, y'\
                       '=y_res, t_ref=t_ref, y_ref=y_ref, t_start=t_start, t'\
                       '_stop=t_stop)\n',
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 41L,
          'sel-line-start': 1067L,
          'selection_end': 1091L,
          'selection_start': 1091L,
          'zoom': 0L},
         1565026503.987023],
        [loc('../../../../.local/lib/python2.7/site-packages/fmpy/cross_check/__init__.py'),
         {'attrib-starts': [('validate_signal|0|',
                             86)],
          'code-line': '        y_max   upper limit of the band\n',
          'first-line': 83L,
          'folded-linenos': [],
          'sel-line': 106L,
          'sel-line-start': 3142L,
          'selection_end': 3155L,
          'selection_start': 3150L,
          'zoom': 0L},
         1565026511.04708]],
        20),
        'current-loc': loc('generate_limit_curves.py'),
        'editor-state-list': [(loc('../../../../.local/lib/python2.7/site-packages/fmpy/cross_check/__init__.py'),
                               {'attrib-starts': [('validate_signal|0|',
        86)],
                                'code-line': '        y_max   upper limit of'\
        ' the band\n',
                                'first-line': 83L,
                                'folded-linenos': [],
                                'sel-line': 106L,
                                'sel-line-start': 3142L,
                                'selection_end': 3155L,
                                'selection_start': 3150L,
                                'zoom': 0L}),
                              (loc('CSVFile.py'),
                               {'attrib-starts': [('CSVFile|0|',
        4),
        ('CSVFile|0|.read|0|',
         9)],
                                'code-line': '\t\t\tvalueVectors = []\n',
                                'first-line': 21L,
                                'folded-linenos': [],
                                'sel-line': 41L,
                                'sel-line-start': 1207L,
                                'selection_end': 1222L,
                                'selection_start': 1210L,
                                'zoom': 0L}),
                              (loc('generate_limit_curves.py'),
                               {'attrib-starts': [],
                                'code-line': '\t\t\t\tminmaxF.write("Time [s'\
        ']\\tmin_{}\\tmax_{}\\n".format(c,c))\n',
                                'first-line': 27L,
                                'folded-linenos': [],
                                'sel-line': 44L,
                                'sel-line-start': 1248L,
                                'selection_end': 1275L,
                                'selection_start': 1275L,
                                'zoom': 0L}),
                              (loc('../../../../../../usr/lib/wing-personal7/doc/TOC'),
                               {'displayed-index': 0,
                                'viewer-state': {'history': [-1,
        0],
        'history-pos': 1,
        'index': 0,
        'top': 0,
        'top-left-pos': 0}}),
                              (loc('../../../../.local/lib/python2.7/site-packages/numpy/lib/npyio.py'),
                               {'attrib-starts': [('genfromtxt|0|',
        1543)],
                                'code-line': '\n',
                                'first-line': 1635L,
                                'folded-linenos': [],
                                'sel-line': 1555L,
                                'sel-line-start': 54448L,
                                'selection_end': 54448L,
                                'selection_start': 54448L,
                                'zoom': 0L}),
                              (loc('fmpy/validate_vendor_repo.py'),
                               {'attrib-starts': [('validate_cross_check_res'\
        'ult|0|',
        121)],
                                'code-line': "    problem = validate_result("\
        "result=result, reference=reference, t_start=opt['StartTime'], t_sto"\
        "p=opt['StopTime'])\n",
                                'first-line': 150L,
                                'folded-linenos': [],
                                'sel-line': 176L,
                                'sel-line-start': 5741L,
                                'selection_end': 5763L,
                                'selection_start': 5763L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('../../../../.local/lib/python2.7/site-packages/fmpy/cross_check/__init__.py'),
         loc('CSVFile.py'),
         loc('generate_limit_curves.py'),
         loc('../../../../../../usr/lib/wing-personal7/doc/TOC'),
         loc('../../../../.local/lib/python2.7/site-packages/numpy/lib/npyio.py'),
         loc('fmpy/validate_vendor_repo.py')]),
                               'open_files': [u'../../../../.local/lib/python2.7/site-packages/fmpy/cross_check/__init__.py',
        u'../../../../.local/lib/python2.7/site-packages/numpy/lib/npyio.py',
        u'CSVFile.py',
        u'fmpy/validate_vendor_repo.py',
        u'../../../../../../usr/lib/wing-personal7/doc/TOC',
        u'generate_limit_curves.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4092009685230024},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           2),
                          1565026760.846682),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    1),
                                   1565025741.692448),
                 'user_data': {}},
        'window-alloc': (55,
                         27,
                         1253,
                         1413)}]}
guimgr.recent-documents = [loc('generate_limit_curves.py'),
                           loc('CSVFile.py'),
                           loc('fmpy/validate_vendor_repo.py')]
guimgr.visual-state = {loc('../../../../.local/lib/python2.7/site-packages/numpy/lib/npyio.py'): {'a'\
        'ttrib-starts': [('genfromtxt|0|',
                          1543)],
        'code-line': '\n',
        'first-line': 1635L,
        'folded-linenos': [],
        'sel-line': 1555L,
        'sel-line-start': 54448L,
        'selection_end': 54448L,
        'selection_start': 54448L,
        'zoom': 0L},
                       loc('../../../../../../usr/lib/python2.7/dist-packages/scipy/ndimage/filters.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '@docfiller\n',
        'first-line': 894L,
        'folded-linenos': [],
        'sel-line': 915L,
        'sel-line-start': 31457L,
        'selection_end': 31467L,
        'selection_start': 31467L,
        'zoom': 0L}}
