<?xml version="1.0" encoding="UTF-8" ?>
<PostProc version="2.1.1">
	<!--List of all directories-->
	<Directories>
		<Directory>
			<Path>.</Path>
			<SubDir Color="#ffaa00" Checked="1">Math003_GaussSeidel_2iters_adaptive_Richardson</SubDir>
			<SubDir Color="#ffaa00" Checked="1">description</SubDir>
			<ExpandedSubDir>.</ExpandedSubDir>
		</Directory>
	</Directories>

	<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

	<!--All mappers.-->
	<Mappers>
		<Mapper name="Math003 Test Case: x1 and x2">
			<Extractors>
				<Extractor>
					<DataIOFileName>description/reference_results.tsv?1|2|3|4</DataIOFileName>
					<CutType>NoCut</CutType>
					<DataFormat>DF_2D</DataFormat>
					<DataType>T_REFERENCE</DataType>
					<ColumnIndex>0</ColumnIndex>
				</Extractor>
				<Extractor>
					<DataIOFileName>description/reference_results.tsv?1|2|3|4</DataIOFileName>
					<CutType>NoCut</CutType>
					<DataFormat>DF_2D</DataFormat>
					<DataType>T_REFERENCE</DataType>
					<ColumnIndex>1</ColumnIndex>
				</Extractor>
				<Extractor>
					<DataIOFileName>Math003_GaussSeidel_2iters_adaptive_Richardson/results/values.csv?1|2|3|4</DataIOFileName>
					<CutType>NoCut</CutType>
					<DataFormat>DF_2D</DataFormat>
					<DataType>T_REFERENCE</DataType>
					<ColumnIndex>0</ColumnIndex>
				</Extractor>
				<Extractor>
					<DataIOFileName>Math003_GaussSeidel_2iters_adaptive_Richardson/results/values.csv?1|2|3|4</DataIOFileName>
					<CutType>NoCut</CutType>
					<DataFormat>DF_2D</DataFormat>
					<DataType>T_REFERENCE</DataType>
					<ColumnIndex>1</ColumnIndex>
				</Extractor>
			</Extractors>
			<ChartModel chartType="2D">
				<SeriesProperties>
					<Series>
						<TitleText>$quantity [Reference]</TitleText>
						<PenColor>#aecf00</PenColor>
						<MarkerColor>#aecf00</MarkerColor>
					</Series>
					<Series>
						<TitleText>$quantity [Reference]</TitleText>
						<PenColor>#729fcf</PenColor>
						<MarkerColor>#729fcf</MarkerColor>
					</Series>
					<Series>
						<TitleText>$quantity</TitleText>
						<MarkerStyle>0</MarkerStyle>
						<PenStyle>0</PenStyle>
						<PenColor>#4e9a06</PenColor>
						<MarkerColor>#4e9a06</MarkerColor>
					</Series>
					<Series>
						<TitleText>$quantity</TitleText>
						<MarkerStyle>0</MarkerStyle>
						<PenStyle>0</PenStyle>
						<PenColor>#204a87</PenColor>
						<MarkerColor>#204a87</MarkerColor>
					</Series>
				</SeriesProperties>
				<AxisProperties>
					<Axis index="0">
						<TitleText>Zeit [$unit]</TitleText>
						<IBK:Unit name="AxisUnit">s</IBK:Unit>
						<Maximum>5.0632911392405067</Maximum>
						<Minimum>4.5991561181434601</Minimum>
					</Axis>
					<Axis index="1" autoscale="0">
						<TitleText>$quantity [$unit]</TitleText>
						<IBK:Unit name="AxisUnit">-</IBK:Unit>
						<Maximum>1.05</Maximum>
						<Minimum>-0.050000000000000003</Minimum>
					</Axis>
					<Axis index="2" enabled="0">
						<TitleText>$quantity [$unit]</TitleText>
						<Maximum>432.5068870523416</Maximum>
						<Minimum>338.84297520661158</Minimum>
					</Axis>
				</AxisProperties>
				<ChartProperties>
					<TitleText />
					<Legend>
						<Position>Inside</Position>
						<Alignment>5</Alignment>
						<OffsetX>16</OffsetX>
						<OffsetY>19</OffsetY>
						<MaxColumns>2</MaxColumns>
					</Legend>
				</ChartProperties>
			</ChartModel>
		</Mapper>
		<Mapper name="Math003 Test Case: x3 and x4">
			<Extractors>
				<Extractor>
					<DataIOFileName>description/reference_results.tsv?1|2|3|4</DataIOFileName>
					<CutType>NoCut</CutType>
					<DataFormat>DF_2D</DataFormat>
					<DataType>T_REFERENCE</DataType>
					<ColumnIndex>2</ColumnIndex>
				</Extractor>
				<Extractor>
					<DataIOFileName>description/reference_results.tsv?1|2|3|4</DataIOFileName>
					<CutType>NoCut</CutType>
					<DataFormat>DF_2D</DataFormat>
					<DataType>T_REFERENCE</DataType>
					<ColumnIndex>3</ColumnIndex>
				</Extractor>
				<Extractor>
					<DataIOFileName>Math003_GaussSeidel_2iters_adaptive_Richardson/results/values.csv?1|2|3|4</DataIOFileName>
					<CutType>NoCut</CutType>
					<DataFormat>DF_2D</DataFormat>
					<DataType>T_REFERENCE</DataType>
					<ColumnIndex>2</ColumnIndex>
				</Extractor>
				<Extractor>
					<DataIOFileName>Math003_GaussSeidel_2iters_adaptive_Richardson/results/values.csv?1|2|3|4</DataIOFileName>
					<CutType>NoCut</CutType>
					<DataFormat>DF_2D</DataFormat>
					<DataType>T_REFERENCE</DataType>
					<ColumnIndex>3</ColumnIndex>
				</Extractor>
			</Extractors>
			<ChartModel chartType="2D">
				<SeriesProperties>
					<Series>
						<TitleText>$quantity [Reference]</TitleText>
						<PenColor>#ef2929</PenColor>
						<MarkerColor>#ef2929</MarkerColor>
					</Series>
					<Series>
						<TitleText>$quantity [Reference]</TitleText>
						<PenColor>#edd400</PenColor>
						<MarkerColor>#edd400</MarkerColor>
					</Series>
					<Series>
						<TitleText>$quantity</TitleText>
						<MarkerStyle>0</MarkerStyle>
						<PenStyle>0</PenStyle>
						<PenColor>#a40000</PenColor>
						<MarkerColor>#a40000</MarkerColor>
					</Series>
					<Series>
						<TitleText>$quantity</TitleText>
						<MarkerStyle>0</MarkerStyle>
						<PenStyle>0</PenStyle>
						<PenColor>#c4a000</PenColor>
						<MarkerColor>#c4a000</MarkerColor>
					</Series>
				</SeriesProperties>
				<AxisProperties>
					<Axis index="0">
						<TitleText>Zeit [$unit]</TitleText>
						<IBK:Unit name="AxisUnit">s</IBK:Unit>
					</Axis>
					<Axis index="1" autoscale="0">
						<TitleText>$quantity [$unit]</TitleText>
						<IBK:Unit name="AxisUnit">-</IBK:Unit>
						<Maximum>3.2000000000000002</Maximum>
						<Minimum>-3.2000000000000002</Minimum>
					</Axis>
					<Axis index="2" enabled="0">
						<TitleText>$quantity [$unit]</TitleText>
					</Axis>
				</AxisProperties>
				<ChartProperties>
					<TitleText />
					<Legend>
						<Position>Inside</Position>
						<Alignment>5</Alignment>
						<OffsetX>16</OffsetX>
						<OffsetY>19</OffsetY>
						<MaxColumns>2</MaxColumns>
					</Legend>
				</ChartProperties>
			</ChartModel>
		</Mapper>
	</Mappers>

	<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

	<!--Split window state.-->
	<Splitting>
		<Widget id="1" parent="0" viewTable="0" mapperIndex="0" size1="485" size2="484" orientation="2" />
		<Widget id="2" parent="1" viewTable="0" mapperIndex="1" size1="485" size2="484" orientation="2" />
		<FocusedWidget>1</FocusedWidget>
	</Splitting>

	<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

</PostProc>
